; Section name (NAME_ExSQLLogger)
!define i18n_NAME_ExSQLLogger_EN "SQLite Logger"
!define i18n_NAME_ExSQLLogger_CA "${i18n_NAME_ExSQLLogger_EN}"
!define i18n_NAME_ExSQLLogger_CZ "${i18n_NAME_ExSQLLogger_EN}"
!define i18n_NAME_ExSQLLogger_DA "${i18n_NAME_ExSQLLogger_EN}"
!define i18n_NAME_ExSQLLogger_DE "${i18n_NAME_ExSQLLogger_EN}"
!define i18n_NAME_ExSQLLogger_ES "${i18n_NAME_ExSQLLogger_EN}"
!define i18n_NAME_ExSQLLogger_FR "${i18n_NAME_ExSQLLogger_EN}"
!define i18n_NAME_ExSQLLogger_JA "${i18n_NAME_ExSQLLogger_EN}"
!define i18n_NAME_ExSQLLogger_KO "${i18n_NAME_ExSQLLogger_EN}"
!define i18n_NAME_ExSQLLogger_LT "${i18n_NAME_ExSQLLogger_EN}"
!define i18n_NAME_ExSQLLogger_NL "${i18n_NAME_ExSQLLogger_EN}"
!define i18n_NAME_ExSQLLogger_NO "${i18n_NAME_ExSQLLogger_EN}"
!define i18n_NAME_ExSQLLogger_PL "${i18n_NAME_ExSQLLogger_EN}"
!define i18n_NAME_ExSQLLogger_PT_BR "${i18n_NAME_ExSQLLogger_EN}"
!define i18n_NAME_ExSQLLogger_PT_PT "${i18n_NAME_ExSQLLogger_EN}"
!define i18n_NAME_ExSQLLogger_RU "${i18n_NAME_ExSQLLogger_EN}"
!define i18n_NAME_ExSQLLogger_SL "${i18n_NAME_ExSQLLogger_EN}"
!define i18n_NAME_ExSQLLogger_ZH "${i18n_NAME_ExSQLLogger_EN}"

; Section description (DESC_ExSQLLogger)
!define i18n_DESC_ExSQLLogger_EN "A message logger which logs to a SQLite Database."
!define i18n_DESC_ExSQLLogger_CA "${i18n_DESC_ExSQLLogger_EN}"
!define i18n_DESC_ExSQLLogger_CZ "${i18n_DESC_ExSQLLogger_EN}"
!define i18n_DESC_ExSQLLogger_DA "${i18n_DESC_ExSQLLogger_EN}"
!define i18n_DESC_ExSQLLogger_DE "${i18n_DESC_ExSQLLogger_EN}"
!define i18n_DESC_ExSQLLogger_ES "${i18n_DESC_ExSQLLogger_EN}"
!define i18n_DESC_ExSQLLogger_FR "${i18n_DESC_ExSQLLogger_EN}"
!define i18n_DESC_ExSQLLogger_JA "${i18n_DESC_ExSQLLogger_EN}"
!define i18n_DESC_ExSQLLogger_KO "${i18n_DESC_ExSQLLogger_EN}"
!define i18n_DESC_ExSQLLogger_LT "${i18n_DESC_ExSQLLogger_EN}"
!define i18n_DESC_ExSQLLogger_NL "${i18n_DESC_ExSQLLogger_EN}"
!define i18n_DESC_ExSQLLogger_NO "${i18n_DESC_ExSQLLogger_EN}"
!define i18n_DESC_ExSQLLogger_PL "${i18n_DESC_ExSQLLogger_EN}"
!define i18n_DESC_ExSQLLogger_PT_BR "${i18n_DESC_ExSQLLogger_EN}"
!define i18n_DESC_ExSQLLogger_PT_PT "${i18n_DESC_ExSQLLogger_EN}"
!define i18n_DESC_ExSQLLogger_RU "${i18n_DESC_ExSQLLogger_EN}"
!define i18n_DESC_ExSQLLogger_SL "${i18n_DESC_ExSQLLogger_EN}"
!define i18n_DESC_ExSQLLogger_ZH "${i18n_DESC_ExSQLLogger_EN}"

; Section name (NAME_ExSQLLogger)
LangString NAME_ExSQLLogger ${LANG_ENGLISH} "${i18n_NAME_ExSQLLogger_EN}"
LangString NAME_ExSQLLogger ${LANG_CATALAN} "${i18n_NAME_ExSQLLogger_CA}"
LangString NAME_ExSQLLogger ${LANG_CZECH} "${i18n_NAME_ExSQLLogger_CZ}"
LangString NAME_ExSQLLogger ${LANG_DANISH} "${i18n_NAME_ExSQLLogger_DA}"
LangString NAME_ExSQLLogger ${LANG_GERMAN} "${i18n_NAME_ExSQLLogger_DE}"
LangString NAME_ExSQLLogger ${LANG_SPANISH} "${i18n_NAME_ExSQLLogger_ES}"
LangString NAME_ExSQLLogger ${LANG_FRENCH} "${i18n_NAME_ExSQLLogger_FR}"
LangString NAME_ExSQLLogger ${LANG_JAPANESE} "${i18n_NAME_ExSQLLogger_JA}"
LangString NAME_ExSQLLogger ${LANG_KOREAN} "${i18n_NAME_ExSQLLogger_KO}"
LangString NAME_ExSQLLogger ${LANG_LITHUANIAN} "${i18n_NAME_ExSQLLogger_LT}"
LangString NAME_ExSQLLogger ${LANG_DUTCH} "${i18n_NAME_ExSQLLogger_NL}"
LangString NAME_ExSQLLogger ${LANG_NORWEGIAN} "${i18n_NAME_ExSQLLogger_NO}"
LangString NAME_ExSQLLogger ${LANG_POLISH} "${i18n_NAME_ExSQLLogger_PL}"
LangString NAME_ExSQLLogger ${LANG_PORTUGUESEBR} "${i18n_NAME_ExSQLLogger_PT_BR}"
LangString NAME_ExSQLLogger ${LANG_PORTUGUESE} "${i18n_NAME_ExSQLLogger_PT_PT}"
LangString NAME_ExSQLLogger ${LANG_RUSSIAN} "${i18n_NAME_ExSQLLogger_RU}"
LangString NAME_ExSQLLogger ${LANG_SLOVENIAN} "${i18n_NAME_ExSQLLogger_SL}"
LangString NAME_ExSQLLogger ${LANG_TRADCHINESE} "${i18n_NAME_ExSQLLogger_ZH}"

; Section description (DESC_ExSQLLogger)
LangString DESC_ExSQLLogger ${LANG_ENGLISH} "${i18n_DESC_ExSQLLogger_EN}"
LangString DESC_ExSQLLogger ${LANG_CATALAN} "${i18n_DESC_ExSQLLogger_CA}"
LangString DESC_ExSQLLogger ${LANG_CZECH} "${i18n_DESC_ExSQLLogger_CZ}"
LangString DESC_ExSQLLogger ${LANG_DANISH} "${i18n_DESC_ExSQLLogger_DA}"
LangString DESC_ExSQLLogger ${LANG_GERMAN} "${i18n_DESC_ExSQLLogger_DE}"
LangString DESC_ExSQLLogger ${LANG_SPANISH} "${i18n_DESC_ExSQLLogger_ES}"
LangString DESC_ExSQLLogger ${LANG_FRENCH} "${i18n_DESC_ExSQLLogger_FR}"
LangString DESC_ExSQLLogger ${LANG_JAPANESE} "${i18n_DESC_ExSQLLogger_JA}"
LangString DESC_ExSQLLogger ${LANG_KOREAN} "${i18n_DESC_ExSQLLogger_KO}"
LangString DESC_ExSQLLogger ${LANG_LITHUANIAN} "${i18n_DESC_ExSQLLogger_LT}"
LangString DESC_ExSQLLogger ${LANG_DUTCH} "${i18n_DESC_ExSQLLogger_NL}"
LangString DESC_ExSQLLogger ${LANG_NORWEGIAN} "${i18n_DESC_ExSQLLogger_NO}"
LangString DESC_ExSQLLogger ${LANG_POLISH} "${i18n_DESC_ExSQLLogger_PL}"
LangString DESC_ExSQLLogger ${LANG_PORTUGUESEBR} "${i18n_DESC_ExSQLLogger_PT_BR}"
LangString DESC_ExSQLLogger ${LANG_PORTUGUESE} "${i18n_DESC_ExSQLLogger_PT_PT}"
LangString DESC_ExSQLLogger ${LANG_RUSSIAN} "${i18n_DESC_ExSQLLogger_RU}"
LangString DESC_ExSQLLogger ${LANG_SLOVENIAN} "${i18n_DESC_ExSQLLogger_SL}"
LangString DESC_ExSQLLogger ${LANG_TRADCHINESE} "${i18n_DESC_ExSQLLogger_ZH}"

