# exodus

./: .gitignore  Exodus.bdsgroup  MemCheck.pas  README.md  build.pl  build.txt  build.xml  plugin.xml  release.pl  restart.py  roadmap.txt  shutdown.py  stage.pl  todo.txt  update.bat
COMGuiGenerator/: Generate.dfm  Generate.pas  Generator.bdsproj  Generator.dpr
docs/: chatplugin.html  controller.html  events.html  index.html  plugin.html
exodus/: .cvslog  AWItem.dfm  AWItem.pas  About.dfm  About.pas  ActiveXDockable.dfm  ActiveXDockable.pas  ActivityWindow.dfm  ActivityWindow.pas  Agents.pas  AutoUpdateStatus.dfm  AutoUpdateStatus.pas  BaseChat.dfm  BaseChat.pas  BaseMsgList.dfm  BaseMsgList.pas  Bookmark.dfm  Bookmark.pas  BookmarkForm.dfm  BookmarkForm.pas  BrowseForFolderU.pas  Browser.dfm  Browser.pas  COMAXWindow.pas  COMBookmarkManager.pas  COMChatController.pas  COMController.pas  COMDockToolbar.pas  COMEntity.pas  COMEntityCache.pas  COMExEventData.pas  COMExodusControlSite.pas  COMExodusDataStore.pas  COMExodusDataTable.pas  COMExodusHistoryResult.pas  COMExodusHistorySearch.pas  COMExodusHistorySearchManager.pas  COMExodusHover.pas  COMExodusMsg.pas  COMExodusPacketDispatcher.pas  (+249 more)
exodus/COMGuis/: COMExBitBtn.pas  COMExButton.pas  COMExCheckBox.pas  COMExComboBox.pas  COMExControls.pas  COMExEdit.pas  COMExFont.pas  COMExForm.pas  COMExLabel.pas  COMExListBox.pas  COMExMainMenu.pas  COMExMemo.pas  COMExMenuItem.pas  COMExPageControl.pas  COMExPanel.pas  COMExPopupMenu.pas  COMExRadioButton.pas  COMExRichEdit.pas  COMExSpeedButton.pas
exodus/components/: ActionMenus.pas  ExAllTreeView.pas  ExBrandPanel.pas  ExCheckGroupBox.pas  ExComponents.bdsproj  ExComponents.dpk  ExContactHoverFrame.dfm  ExContactHoverFrame.pas  ExContactsTreeView.pas  ExCustomSeparatorBar.pas  ExGradientPanel.pas  ExGraphicButton.pas  ExGroupBox.pas  ExHoverFrame.dfm  ExHoverFrame.pas  ExItemHoverForm.dfm  ExItemHoverForm.pas  ExNumericEdit.pas  ExRichEdit.pas  ExRoomHoverFrame.dfm  ExRoomHoverFrame.pas  ExRoomsTreeView.pas  ExTreeView.pas  ExodusLabel.pas  Langs.pas  RICHEDIT2.dcr  RTFEditor.dfm  RTFEditor.pas  RTFEditor.res  RTFProperty.pas  RichEdit2.pas  TopStatusFrame.dfm  TopStatusFrame.pas  WStrList.pas  richole.pas
exodus/components/base/: ExForm.dfm  ExForm.pas  ExFrame.dfm  ExFrame.pas
exodus/msn-emoticons/: icondef.xml  msn.rc  msn_emoticons.dpr
exodus/plugins/: ChangeGUID.txt  Plugins.bpg  example-plugin-i18n-new.nsh  plugin-locale-new.nsh  plugin-sections-new.nsi  regencom.pl  regenidl.pl
exodus/plugins/AIM-Import/: AIMPlugin.pas  ExImportAIM.bdsproj  ExImportAIM.dof  ExImportAIM.dpr  ExImportAIM.idl  ExImportAIM_TLB.pas  Importer.dfm  Importer.pas
exodus/plugins/ASpeller/: AspellHeadersDyn.pas  ChatSpeller.pas  ExASpell.dof  ExASpell_TLB.pas  ExAspell.bdsproj  ExAspell.dpr  ExAspell.idl  SpellPlugin.pas  plugin-info.nsh
exodus/plugins/HTMLLogger/: ExHTMLLogger.bdsproj  ExHTMLLogger.dpr  ExHTMLLogger.idl  ExHTMLLogger_TLB.pas  HtmlPrefs.dfm  HtmlPrefs.pas  HtmlUtils.pas  LoggerPlugin.pas
exodus/plugins/ICQ-Import/: ExImportICQ.bdsproj  ExImportICQ.dof  ExImportICQ.dpr  ExImportICQ.idl  ExImportICQ_TLB.pas  ICQPlugin.pas  Importer.dfm  Importer.pas  icqUtils.pas
exodus/plugins/IRC/: ExIRCPlugin.dof  ExIRCPlugin.dpr  ExIRCPlugin.idl  ExIRCPlugin_TLB.pas  IRCPlugin.pas  IRCSession.dfm  IRCSession.pas  Login.dfm  Login.pas  RoomPlugin.pas
exodus/plugins/JabberStats/: Config.dfm  Config.pas  ExJabberStats.bdsproj  ExJabberStats.dpr  ExJabberStats.idl  ExJabberStats_TLB.pas  StatsPlugin.pas  plugin-info.nsh
exodus/plugins/MSWordSpeller/: ChatSpeller.pas  ExWordSpeller.dof  ExWordSpeller.idl  ExWordSpeller.old-dpr  ExWordSpeller_TLB.pas  ExodusCOM_TLB.pas  WordSpeller.pas  plugin-info.nsh
exodus/plugins/NetMeeting/: ExNetMeeting.bdsproj  ExNetMeeting.dof  ExNetMeeting.dpr  ExNetMeeting.idl  ExNetMeeting_TLB.pas  NMPlugin.pas  plugin-info.nsh
exodus/plugins/RosterTools/: ExRosterTools.bdsproj  ExRosterTools.dof  ExRosterTools.dpr  ExRosterTools.idl  ExRosterTools_TLB.pas  Import.dfm  Import.pas  RosterPlugin.pas  plugin-info.nsh
exodus/prefs/: ManageBlockDlg.dfm  ManageBlockDlg.pas  ManageKeywordsDlg.dfm  ManageKeywordsDlg.pas  ManagePluginsDlg.dfm  ManagePluginsDlg.pas  ManageTabsDlg.dfm  ManageTabsDlg.pas  PrefAway.dfm  PrefAway.pas  PrefDisplay.dfm  PrefDisplay.pas  PrefEmoteDlg.dfm  PrefEmoteDlg.pas  PrefHotkeys.dfm  PrefHotkeys.pas  PrefLayouts.dfm  PrefLayouts.pas  PrefMsg.dfm  PrefMsg.pas  PrefNotify.dfm  PrefNotify.pas  PrefPanel.dfm  PrefPanel.pas  PrefPresence.dfm  PrefPresence.pas  PrefRoster.dfm  PrefRoster.pas  PrefSystem.dfm  PrefSystem.pas  PrefTransfer.dfm  PrefTransfer.pas  toastsettings.dfm  toastsettings.pas
exodus/pubsub/: Pubsub.pas
exodus/web/: branding.html  changelog.html  compile.html  index.html  shots.html  translations.html
exodus/yahoo-emoticons/: icondef.xml  yahoo.rc  yahoo_emoticons.dof  yahoo_emoticons.dpr
jopl/: AddressList.pas  AutoUpdate.pas  Avatar.pas  AvatarCache.pas  Bookmarks.pas  COMExodusItem.pas  COMExodusItemController.pas  COMExodusItemList.pas  COMExodusItemWrapper.pas  CapPresence.pas  CapsCache.pas  Chat.pas  ChatController.pas  ContactController.pas  DNSResolver.patch  DNSUtils.pas  DebugLogger.pas  DebugManager.pas  DiscoIdentity.pas  DisplayName.pas  Entity.pas  EntityCache.pas  ExodusImageList.pas  ExternalAuth.pas  FontConsts.pas  FrmUtils.pas  GroupInfo.pas  GroupParser.pas  HttpProxyIOHandler.pas  IQ.pas  IdAuthenticationSSPI.pas  IdDNSResolver.pas  IdSSPI.pas  JabberAuth.pas  JabberConst.pas  JabberID.pas  JabberMsg.pas  JabberUtils.pas  KerbAuth.pas  Langs.pas  (+40 more)
jopl/TNGImage/: ReadMe.txt
jopl/actions/: ExActionCtrl.pas  ExActionMap.pas  ExActions.pas
jopl/sample/: Main.dfm  Main.pas  defaults.RES  defaults.rc  defaults.xml  jopl_sample.dpr
jopl_tests/: dunit.ini  jabber.xml  recurse.xml  test_dispatcher.pas  test_jopl.dof  test_jopl.dpr  test_widestringlist.pas  test_xmlparser.pas  test_xmlstream.pas  test_xmltag.pas
redist/: ZipDLL.nsh
stringprep/: Makefile  jabber.c  jabber.h
(+95 files in other folders)
