[
  uuid(4F0D5848-3AA1-4BCF-9116-870104CA12DD), 
  version(1.0), 
  helpstring("ExHTMLLogger Library"), 
  custom(DE77BA64-517C-11D1-A2DA-0000F8773CE9, 100663662), 
  custom(DE77BA63-517C-11D1-A2DA-0000F8773CE9, 1156448518), 
  custom(DE77BA65-517C-11D1-A2DA-0000F8773CE9, "Created by MIDL version 6.00.0366 at Thu Aug 24 13:41:58 2006\n")
    
]
library ExHTMLLogger
{

  importlib("Exodus.exe");
  importlib("stdole2.tlb");

  [
    uuid(BA304092-987A-42C3-A4CC-40D196BE1A4F), 
    version(1.0), 
    helpstring("Save chat message history")
  ]
  coclass HTMLLogger
  {
    [default] interface IExodusLogger;
    interface IExodusPlugin2;
  };

};
