; Section name (NAME_ExWordSpeller)
!define i18n_NAME_ExWordSpeller_EN "WordSpeller"
!define i18n_NAME_ExWordSpeller_CA "${i18n_NAME_ExWordSpeller_EN}"
!define i18n_NAME_ExWordSpeller_CZ "${i18n_NAME_ExWordSpeller_EN}"
!define i18n_NAME_ExWordSpeller_DA "${i18n_NAME_ExWordSpeller_EN}"
!define i18n_NAME_ExWordSpeller_DE "${i18n_NAME_ExWordSpeller_EN}"
!define i18n_NAME_ExWordSpeller_ES "${i18n_NAME_ExWordSpeller_EN}"
!define i18n_NAME_ExWordSpeller_FR "${i18n_NAME_ExWordSpeller_EN}"
!define i18n_NAME_ExWordSpeller_JA "${i18n_NAME_ExWordSpeller_EN}"
!define i18n_NAME_ExWordSpeller_KO "${i18n_NAME_ExWordSpeller_EN}"
!define i18n_NAME_ExWordSpeller_LT "${i18n_NAME_ExWordSpeller_EN}"
!define i18n_NAME_ExWordSpeller_NL "${i18n_NAME_ExWordSpeller_EN}"
!define i18n_NAME_ExWordSpeller_NO "${i18n_NAME_ExWordSpeller_EN}"
!define i18n_NAME_ExWordSpeller_PL "${i18n_NAME_ExWordSpeller_EN}"
!define i18n_NAME_ExWordSpeller_PT_BR "${i18n_NAME_ExWordSpeller_EN}"
!define i18n_NAME_ExWordSpeller_PT_PT "Corrector Word"
!define i18n_NAME_ExWordSpeller_RU "${i18n_NAME_ExWordSpeller_EN}"
!define i18n_NAME_ExWordSpeller_SL "${i18n_NAME_ExWordSpeller_EN}"
!define i18n_NAME_ExWordSpeller_ZH "${i18n_NAME_ExWordSpeller_EN}"

; Section description (DESC_ExWordSpeller)
!define i18n_DESC_ExWordSpeller_EN "An attempt at a spell checker that uses Microsoft Word.  Use at your own peril."
!define i18n_DESC_ExWordSpeller_CA "${i18n_DESC_ExWordSpeller_EN}"
!define i18n_DESC_ExWordSpeller_CZ "${i18n_DESC_ExWordSpeller_EN}"
!define i18n_DESC_ExWordSpeller_DA "${i18n_DESC_ExWordSpeller_EN}"
!define i18n_DESC_ExWordSpeller_DE "${i18n_DESC_ExWordSpeller_EN}"
!define i18n_DESC_ExWordSpeller_ES "${i18n_DESC_ExWordSpeller_EN}"
!define i18n_DESC_ExWordSpeller_FR "${i18n_DESC_ExWordSpeller_EN}"
!define i18n_DESC_ExWordSpeller_JA "${i18n_DESC_ExWordSpeller_EN}"
!define i18n_DESC_ExWordSpeller_KO "${i18n_DESC_ExWordSpeller_EN}"
!define i18n_DESC_ExWordSpeller_LT "${i18n_DESC_ExWordSpeller_EN}"
!define i18n_DESC_ExWordSpeller_NL "${i18n_DESC_ExWordSpeller_EN}"
!define i18n_DESC_ExWordSpeller_NO "${i18n_DESC_ExWordSpeller_EN}"
!define i18n_DESC_ExWordSpeller_PL "${i18n_DESC_ExWordSpeller_EN}"
!define i18n_DESC_ExWordSpeller_PT_BR "${i18n_DESC_ExWordSpeller_EN}"
!define i18n_DESC_ExWordSpeller_PT_PT "Tentativa de um corrector ortográfico que utiliza o Microsoft Word.  Use por sua conta e risco."
!define i18n_DESC_ExWordSpeller_RU "${i18n_DESC_ExWordSpeller_EN}"
!define i18n_DESC_ExWordSpeller_SL "${i18n_DESC_ExWordSpeller_EN}"
!define i18n_DESC_ExWordSpeller_ZH "${i18n_DESC_ExWordSpeller_EN}"

; Section name (NAME_ExWordSpeller)
LangString NAME_ExWordSpeller ${LANG_ENGLISH} "${i18n_NAME_ExWordSpeller_EN}"
LangString NAME_ExWordSpeller ${LANG_CATALAN} "${i18n_NAME_ExWordSpeller_CA}"
LangString NAME_ExWordSpeller ${LANG_CZECH} "${i18n_NAME_ExWordSpeller_CZ}"
LangString NAME_ExWordSpeller ${LANG_DANISH} "${i18n_NAME_ExWordSpeller_DA}"
LangString NAME_ExWordSpeller ${LANG_GERMAN} "${i18n_NAME_ExWordSpeller_DE}"
LangString NAME_ExWordSpeller ${LANG_SPANISH} "${i18n_NAME_ExWordSpeller_ES}"
LangString NAME_ExWordSpeller ${LANG_FRENCH} "${i18n_NAME_ExWordSpeller_FR}"
LangString NAME_ExWordSpeller ${LANG_JAPANESE} "${i18n_NAME_ExWordSpeller_JA}"
LangString NAME_ExWordSpeller ${LANG_KOREAN} "${i18n_NAME_ExWordSpeller_KO}"
LangString NAME_ExWordSpeller ${LANG_LITHUANIAN} "${i18n_NAME_ExWordSpeller_LT}"
LangString NAME_ExWordSpeller ${LANG_DUTCH} "${i18n_NAME_ExWordSpeller_NL}"
LangString NAME_ExWordSpeller ${LANG_NORWEGIAN} "${i18n_NAME_ExWordSpeller_NO}"
LangString NAME_ExWordSpeller ${LANG_POLISH} "${i18n_NAME_ExWordSpeller_PL}"
LangString NAME_ExWordSpeller ${LANG_PORTUGUESEBR} "${i18n_NAME_ExWordSpeller_PT_BR}"
LangString NAME_ExWordSpeller ${LANG_PORTUGUESE} "${i18n_NAME_ExWordSpeller_PT_PT}"
LangString NAME_ExWordSpeller ${LANG_RUSSIAN} "${i18n_NAME_ExWordSpeller_RU}"
LangString NAME_ExWordSpeller ${LANG_SLOVENIAN} "${i18n_NAME_ExWordSpeller_SL}"
LangString NAME_ExWordSpeller ${LANG_TRADCHINESE} "${i18n_NAME_ExWordSpeller_ZH}"

; Section description (DESC_ExWordSpeller)
LangString DESC_ExWordSpeller ${LANG_ENGLISH} "${i18n_DESC_ExWordSpeller_EN}"
LangString DESC_ExWordSpeller ${LANG_CATALAN} "${i18n_DESC_ExWordSpeller_CA}"
LangString DESC_ExWordSpeller ${LANG_CZECH} "${i18n_DESC_ExWordSpeller_CZ}"
LangString DESC_ExWordSpeller ${LANG_DANISH} "${i18n_DESC_ExWordSpeller_DA}"
LangString DESC_ExWordSpeller ${LANG_GERMAN} "${i18n_DESC_ExWordSpeller_DE}"
LangString DESC_ExWordSpeller ${LANG_SPANISH} "${i18n_DESC_ExWordSpeller_ES}"
LangString DESC_ExWordSpeller ${LANG_FRENCH} "${i18n_DESC_ExWordSpeller_FR}"
LangString DESC_ExWordSpeller ${LANG_JAPANESE} "${i18n_DESC_ExWordSpeller_JA}"
LangString DESC_ExWordSpeller ${LANG_KOREAN} "${i18n_DESC_ExWordSpeller_KO}"
LangString DESC_ExWordSpeller ${LANG_LITHUANIAN} "${i18n_DESC_ExWordSpeller_LT}"
LangString DESC_ExWordSpeller ${LANG_DUTCH} "${i18n_DESC_ExWordSpeller_NL}"
LangString DESC_ExWordSpeller ${LANG_NORWEGIAN} "${i18n_DESC_ExWordSpeller_NO}"
LangString DESC_ExWordSpeller ${LANG_POLISH} "${i18n_DESC_ExWordSpeller_PL}"
LangString DESC_ExWordSpeller ${LANG_PORTUGUESEBR} "${i18n_DESC_ExWordSpeller_PT_BR}"
LangString DESC_ExWordSpeller ${LANG_PORTUGUESE} "${i18n_DESC_ExWordSpeller_PT_PT}"
LangString DESC_ExWordSpeller ${LANG_RUSSIAN} "${i18n_DESC_ExWordSpeller_RU}"
LangString DESC_ExWordSpeller ${LANG_SLOVENIAN} "${i18n_DESC_ExWordSpeller_SL}"
LangString DESC_ExWordSpeller ${LANG_TRADCHINESE} "${i18n_DESC_ExWordSpeller_ZH}"

