object MainForm: TMainForm
  Left = 43
  Top = 121
  Width = 696
  Height = 481
  Caption = 'Test TNGImage'
  Color = clBackground
  Menu = MainMenu1
  Position = poDefaultPosOnly
  Scaled = False
  PixelsPerInch = 75
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 696
    Height = 456
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
    object Image1: TImage
      Left = 0
      Top = 0
      Width = 696
      Height = 456
      Align = alClient
      Center = True
      OnDblClick = Image1DblClick
      OnMouseDown = Image1MouseDown
      OnMouseMove = Image1MouseMove
      OnMouseUp = Image1MouseUp
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = '*.png;*.mng;*.jng|*.png|*.jng|*.mng'
    InitialDir = '/data/Triple-T/Resources/MNGsuite/images'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Title = 'Open'
    Left = 16
    Top = 16
  end
  object MainMenu1: TMainMenu
    Left = 16
    Top = 56
    object File1: TMenuItem
      Caption = '&File'
      object Open1: TMenuItem
        Caption = '&Open'
        OnClick = Open1Click
      end
      object Exit1: TMenuItem
        Caption = 'E&xit'
        OnClick = Exit1Click
      end
    end
  end
end
