; Section name (NAME_ExRosterTools)
!define i18n_NAME_ExRosterTools_EN "RosterTools"
!define i18n_NAME_ExRosterTools_CA "${i18n_NAME_ExRosterTools_EN}"
!define i18n_NAME_ExRosterTools_CZ "${i18n_NAME_ExRosterTools_EN}"
!define i18n_NAME_ExRosterTools_DA "${i18n_NAME_ExRosterTools_EN}"
!define i18n_NAME_ExRosterTools_DE "${i18n_NAME_ExRosterTools_EN}"
!define i18n_NAME_ExRosterTools_ES "${i18n_NAME_ExRosterTools_EN}"
!define i18n_NAME_ExRosterTools_FR "${i18n_NAME_ExRosterTools_EN}"
!define i18n_NAME_ExRosterTools_JA "${i18n_NAME_ExRosterTools_EN}"
!define i18n_NAME_ExRosterTools_KO "${i18n_NAME_ExRosterTools_EN}"
!define i18n_NAME_ExRosterTools_LT "${i18n_NAME_ExRosterTools_EN}"
!define i18n_NAME_ExRosterTools_NL "${i18n_NAME_ExRosterTools_EN}"
!define i18n_NAME_ExRosterTools_NO "${i18n_NAME_ExRosterTools_EN}"
!define i18n_NAME_ExRosterTools_PL "${i18n_NAME_ExRosterTools_EN}"
!define i18n_NAME_ExRosterTools_PT_BR "${i18n_NAME_ExRosterTools_EN}"
!define i18n_NAME_ExRosterTools_PT_PT "Ferrametas do rol"
!define i18n_NAME_ExRosterTools_RU "${i18n_NAME_ExRosterTools_EN}"
!define i18n_NAME_ExRosterTools_SL "${i18n_NAME_ExRosterTools_EN}"
!define i18n_NAME_ExRosterTools_ZH "${i18n_NAME_ExRosterTools_EN}"

; Section description (DESC_ExRosterTools)
!define i18n_DESC_ExRosterTools_EN "Export and import your roster to your local filesystem."
!define i18n_DESC_ExRosterTools_CA "${i18n_DESC_ExRosterTools_EN}"
!define i18n_DESC_ExRosterTools_CZ "${i18n_DESC_ExRosterTools_EN}"
!define i18n_DESC_ExRosterTools_DA "${i18n_DESC_ExRosterTools_EN}"
!define i18n_DESC_ExRosterTools_DE "${i18n_DESC_ExRosterTools_EN}"
!define i18n_DESC_ExRosterTools_ES "${i18n_DESC_ExRosterTools_EN}"
!define i18n_DESC_ExRosterTools_FR "${i18n_DESC_ExRosterTools_EN}"
!define i18n_DESC_ExRosterTools_JA "${i18n_DESC_ExRosterTools_EN}"
!define i18n_DESC_ExRosterTools_KO "${i18n_DESC_ExRosterTools_EN}"
!define i18n_DESC_ExRosterTools_LT "${i18n_DESC_ExRosterTools_EN}"
!define i18n_DESC_ExRosterTools_NL "${i18n_DESC_ExRosterTools_EN}"
!define i18n_DESC_ExRosterTools_NO "${i18n_DESC_ExRosterTools_EN}"
!define i18n_DESC_ExRosterTools_PL "${i18n_DESC_ExRosterTools_EN}"
!define i18n_DESC_ExRosterTools_PT_BR "${i18n_DESC_ExRosterTools_EN}"
!define i18n_DESC_ExRosterTools_PT_PT "Importar e exportar o rol de e para um ficheiro no sistema local."
!define i18n_DESC_ExRosterTools_RU "${i18n_DESC_ExRosterTools_EN}"
!define i18n_DESC_ExRosterTools_SL "${i18n_DESC_ExRosterTools_EN}"
!define i18n_DESC_ExRosterTools_ZH "${i18n_DESC_ExRosterTools_EN}"

; Section name (NAME_ExRosterTools)
LangString NAME_ExRosterTools ${LANG_ENGLISH} "${i18n_NAME_ExRosterTools_EN}"
LangString NAME_ExRosterTools ${LANG_CATALAN} "${i18n_NAME_ExRosterTools_CA}"
LangString NAME_ExRosterTools ${LANG_CZECH} "${i18n_NAME_ExRosterTools_CZ}"
LangString NAME_ExRosterTools ${LANG_DANISH} "${i18n_NAME_ExRosterTools_DA}"
LangString NAME_ExRosterTools ${LANG_GERMAN} "${i18n_NAME_ExRosterTools_DE}"
LangString NAME_ExRosterTools ${LANG_SPANISH} "${i18n_NAME_ExRosterTools_ES}"
LangString NAME_ExRosterTools ${LANG_FRENCH} "${i18n_NAME_ExRosterTools_FR}"
LangString NAME_ExRosterTools ${LANG_JAPANESE} "${i18n_NAME_ExRosterTools_JA}"
LangString NAME_ExRosterTools ${LANG_KOREAN} "${i18n_NAME_ExRosterTools_KO}"
LangString NAME_ExRosterTools ${LANG_LITHUANIAN} "${i18n_NAME_ExRosterTools_LT}"
LangString NAME_ExRosterTools ${LANG_DUTCH} "${i18n_NAME_ExRosterTools_NL}"
LangString NAME_ExRosterTools ${LANG_NORWEGIAN} "${i18n_NAME_ExRosterTools_NO}"
LangString NAME_ExRosterTools ${LANG_POLISH} "${i18n_NAME_ExRosterTools_PL}"
LangString NAME_ExRosterTools ${LANG_PORTUGUESEBR} "${i18n_NAME_ExRosterTools_PT_BR}"
LangString NAME_ExRosterTools ${LANG_PORTUGUESE} "${i18n_NAME_ExRosterTools_PT_PT}"
LangString NAME_ExRosterTools ${LANG_RUSSIAN} "${i18n_NAME_ExRosterTools_RU}"
LangString NAME_ExRosterTools ${LANG_SLOVENIAN} "${i18n_NAME_ExRosterTools_SL}"
LangString NAME_ExRosterTools ${LANG_TRADCHINESE} "${i18n_NAME_ExRosterTools_ZH}"

; Section description (DESC_ExRosterTools)
LangString DESC_ExRosterTools ${LANG_ENGLISH} "${i18n_DESC_ExRosterTools_EN}"
LangString DESC_ExRosterTools ${LANG_CATALAN} "${i18n_DESC_ExRosterTools_CA}"
LangString DESC_ExRosterTools ${LANG_CZECH} "${i18n_DESC_ExRosterTools_CZ}"
LangString DESC_ExRosterTools ${LANG_DANISH} "${i18n_DESC_ExRosterTools_DA}"
LangString DESC_ExRosterTools ${LANG_GERMAN} "${i18n_DESC_ExRosterTools_DE}"
LangString DESC_ExRosterTools ${LANG_SPANISH} "${i18n_DESC_ExRosterTools_ES}"
LangString DESC_ExRosterTools ${LANG_FRENCH} "${i18n_DESC_ExRosterTools_FR}"
LangString DESC_ExRosterTools ${LANG_JAPANESE} "${i18n_DESC_ExRosterTools_JA}"
LangString DESC_ExRosterTools ${LANG_KOREAN} "${i18n_DESC_ExRosterTools_KO}"
LangString DESC_ExRosterTools ${LANG_LITHUANIAN} "${i18n_DESC_ExRosterTools_LT}"
LangString DESC_ExRosterTools ${LANG_DUTCH} "${i18n_DESC_ExRosterTools_NL}"
LangString DESC_ExRosterTools ${LANG_NORWEGIAN} "${i18n_DESC_ExRosterTools_NO}"
LangString DESC_ExRosterTools ${LANG_POLISH} "${i18n_DESC_ExRosterTools_PL}"
LangString DESC_ExRosterTools ${LANG_PORTUGUESEBR} "${i18n_DESC_ExRosterTools_PT_BR}"
LangString DESC_ExRosterTools ${LANG_PORTUGUESE} "${i18n_DESC_ExRosterTools_PT_PT}"
LangString DESC_ExRosterTools ${LANG_RUSSIAN} "${i18n_DESC_ExRosterTools_RU}"
LangString DESC_ExRosterTools ${LANG_SLOVENIAN} "${i18n_DESC_ExRosterTools_SL}"
LangString DESC_ExRosterTools ${LANG_TRADCHINESE} "${i18n_DESC_ExRosterTools_ZH}"

