package NGImg1_R40;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $5FFFFFFF}
{$DESCRIPTION 'NGImage Components Run-Time Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl40;

contains
  NGTypes in '..\NGTypes.pas',
  NGImages in '..\NGImages.pas',
  NGJPEG in '..\NGJPEG.pas',
  NGConst in '..\NGConst.pas';

end.
