; Section name (NAME_ExJabberStats)
!define i18n_NAME_ExJabberStats_EN "JabberStats"
!define i18n_NAME_ExJabberStats_CA "${i18n_NAME_ExJabberStats_EN}"
!define i18n_NAME_ExJabberStats_CZ "${i18n_NAME_ExJabberStats_EN}"
!define i18n_NAME_ExJabberStats_DA "${i18n_NAME_ExJabberStats_EN}"
!define i18n_NAME_ExJabberStats_DE "${i18n_NAME_ExJabberStats_EN}"
!define i18n_NAME_ExJabberStats_ES "${i18n_NAME_ExJabberStats_EN}"
!define i18n_NAME_ExJabberStats_FR "${i18n_NAME_ExJabberStats_EN}"
!define i18n_NAME_ExJabberStats_JA "${i18n_NAME_ExJabberStats_EN}"
!define i18n_NAME_ExJabberStats_KO "${i18n_NAME_ExJabberStats_EN}"
!define i18n_NAME_ExJabberStats_LT "${i18n_NAME_ExJabberStats_EN}"
!define i18n_NAME_ExJabberStats_NL "${i18n_NAME_ExJabberStats_EN}"
!define i18n_NAME_ExJabberStats_NO "${i18n_NAME_ExJabberStats_EN}"
!define i18n_NAME_ExJabberStats_PL "${i18n_NAME_ExJabberStats_EN}"
!define i18n_NAME_ExJabberStats_PT_BR "${i18n_NAME_ExJabberStats_EN}"
!define i18n_NAME_ExJabberStats_PT_PT "Estatísticas Jabber"
!define i18n_NAME_ExJabberStats_RU "${i18n_NAME_ExJabberStats_EN}"
!define i18n_NAME_ExJabberStats_SL "${i18n_NAME_ExJabberStats_EN}"
!define i18n_NAME_ExJabberStats_ZH "${i18n_NAME_ExJabberStats_EN}"

; Section description (DESC_ExJabberStats)
!define i18n_DESC_ExJabberStats_EN "Create a tab delimited file (in a directory like C:\Documents and Settings\username\Application Data\Exodus) with to, from, type, namespace, date/time, and size for each packet."
!define i18n_DESC_ExJabberStats_CA "${i18n_DESC_ExJabberStats_EN}"
!define i18n_DESC_ExJabberStats_CZ "${i18n_DESC_ExJabberStats_EN}"
!define i18n_DESC_ExJabberStats_DA "${i18n_DESC_ExJabberStats_EN}"
!define i18n_DESC_ExJabberStats_DE "${i18n_DESC_ExJabberStats_EN}"
!define i18n_DESC_ExJabberStats_ES "${i18n_DESC_ExJabberStats_EN}"
!define i18n_DESC_ExJabberStats_FR "${i18n_DESC_ExJabberStats_EN}"
!define i18n_DESC_ExJabberStats_JA "${i18n_DESC_ExJabberStats_EN}"
!define i18n_DESC_ExJabberStats_KO "${i18n_DESC_ExJabberStats_EN}"
!define i18n_DESC_ExJabberStats_LT "${i18n_DESC_ExJabberStats_EN}"
!define i18n_DESC_ExJabberStats_NL "${i18n_DESC_ExJabberStats_EN}"
!define i18n_DESC_ExJabberStats_NO "${i18n_DESC_ExJabberStats_EN}"
!define i18n_DESC_ExJabberStats_PL "${i18n_DESC_ExJabberStats_EN}"
!define i18n_DESC_ExJabberStats_PT_BR "${i18n_DESC_ExJabberStats_EN}"
!define i18n_DESC_ExJabberStats_PT_PT "Criar um ficheiro de texto (numa directoria do género C:\Documents and Settings\<o_seu_nome>\Application Data\Exodus) com os campos Dstinatário, Remetente, Tipo, Universo, Data/Hora e Tamanho para cada pacote separados por avanços de linha (tabs)."
!define i18n_DESC_ExJabberStats_RU "${i18n_DESC_ExJabberStats_EN}"
!define i18n_DESC_ExJabberStats_SL "${i18n_DESC_ExJabberStats_EN}"
!define i18n_DESC_ExJabberStats_ZH "${i18n_DESC_ExJabberStats_EN}"

; Section name (NAME_ExJabberStats)
LangString NAME_ExJabberStats ${LANG_ENGLISH} "${i18n_NAME_ExJabberStats_EN}"
LangString NAME_ExJabberStats ${LANG_CATALAN} "${i18n_NAME_ExJabberStats_CA}"
LangString NAME_ExJabberStats ${LANG_CZECH} "${i18n_NAME_ExJabberStats_CZ}"
LangString NAME_ExJabberStats ${LANG_DANISH} "${i18n_NAME_ExJabberStats_DA}"
LangString NAME_ExJabberStats ${LANG_GERMAN} "${i18n_NAME_ExJabberStats_DE}"
LangString NAME_ExJabberStats ${LANG_SPANISH} "${i18n_NAME_ExJabberStats_ES}"
LangString NAME_ExJabberStats ${LANG_FRENCH} "${i18n_NAME_ExJabberStats_FR}"
LangString NAME_ExJabberStats ${LANG_JAPANESE} "${i18n_NAME_ExJabberStats_JA}"
LangString NAME_ExJabberStats ${LANG_KOREAN} "${i18n_NAME_ExJabberStats_KO}"
LangString NAME_ExJabberStats ${LANG_LITHUANIAN} "${i18n_NAME_ExJabberStats_LT}"
LangString NAME_ExJabberStats ${LANG_DUTCH} "${i18n_NAME_ExJabberStats_NL}"
LangString NAME_ExJabberStats ${LANG_NORWEGIAN} "${i18n_NAME_ExJabberStats_NO}"
LangString NAME_ExJabberStats ${LANG_POLISH} "${i18n_NAME_ExJabberStats_PL}"
LangString NAME_ExJabberStats ${LANG_PORTUGUESEBR} "${i18n_NAME_ExJabberStats_PT_BR}"
LangString NAME_ExJabberStats ${LANG_PORTUGUESE} "${i18n_NAME_ExJabberStats_PT_PT}"
LangString NAME_ExJabberStats ${LANG_RUSSIAN} "${i18n_NAME_ExJabberStats_RU}"
LangString NAME_ExJabberStats ${LANG_SLOVENIAN} "${i18n_NAME_ExJabberStats_SL}"
LangString NAME_ExJabberStats ${LANG_TRADCHINESE} "${i18n_NAME_ExJabberStats_ZH}"

; Section description (DESC_ExJabberStats)
LangString DESC_ExJabberStats ${LANG_ENGLISH} "${i18n_DESC_ExJabberStats_EN}"
LangString DESC_ExJabberStats ${LANG_CATALAN} "${i18n_DESC_ExJabberStats_CA}"
LangString DESC_ExJabberStats ${LANG_CZECH} "${i18n_DESC_ExJabberStats_CZ}"
LangString DESC_ExJabberStats ${LANG_DANISH} "${i18n_DESC_ExJabberStats_DA}"
LangString DESC_ExJabberStats ${LANG_GERMAN} "${i18n_DESC_ExJabberStats_DE}"
LangString DESC_ExJabberStats ${LANG_SPANISH} "${i18n_DESC_ExJabberStats_ES}"
LangString DESC_ExJabberStats ${LANG_FRENCH} "${i18n_DESC_ExJabberStats_FR}"
LangString DESC_ExJabberStats ${LANG_JAPANESE} "${i18n_DESC_ExJabberStats_JA}"
LangString DESC_ExJabberStats ${LANG_KOREAN} "${i18n_DESC_ExJabberStats_KO}"
LangString DESC_ExJabberStats ${LANG_LITHUANIAN} "${i18n_DESC_ExJabberStats_LT}"
LangString DESC_ExJabberStats ${LANG_DUTCH} "${i18n_DESC_ExJabberStats_NL}"
LangString DESC_ExJabberStats ${LANG_NORWEGIAN} "${i18n_DESC_ExJabberStats_NO}"
LangString DESC_ExJabberStats ${LANG_POLISH} "${i18n_DESC_ExJabberStats_PL}"
LangString DESC_ExJabberStats ${LANG_PORTUGUESEBR} "${i18n_DESC_ExJabberStats_PT_BR}"
LangString DESC_ExJabberStats ${LANG_PORTUGUESE} "${i18n_DESC_ExJabberStats_PT_PT}"
LangString DESC_ExJabberStats ${LANG_RUSSIAN} "${i18n_DESC_ExJabberStats_RU}"
LangString DESC_ExJabberStats ${LANG_SLOVENIAN} "${i18n_DESC_ExJabberStats_SL}"
LangString DESC_ExJabberStats ${LANG_TRADCHINESE} "${i18n_DESC_ExJabberStats_ZH}"

