;; -*- tab-width: 4; -*-
;    Copyright 2003, Joe Hildebrand
;
;    This file is part of Exodus.
;
;    Exodus is free software; you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation; either version 2 of the License, or
;    (at your option) any later version.
;
;    Exodus is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with Exodus; if not, write to the Free Software
;    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

/*
    2004-02-11 - Lazarus Long <lazarus (dot) long (at) bigfoot (dot) com>
                (all changes were made implying the usage of a stock 2.0 version
                of NSIS).
               - moved the localization string to a separate file for ease of
                 future translation (it would be nice to get a way to ease the
                 translators work by allowing these strings to go in default.po
                 and then extract them here at compile time, but it will increase
                 the default.mo size with unused strings unless they are stripped
                 just before compilation, but that means a bit of perl or bash
                 magic, I'll leave it in a TODO state for now).
*/

; Only Admins allowed to install message (MSG_NoAdmin)
!ifdef USE_HKLM_KEY
    !define i18n_MSG_NoAdmin_EN "Only members of the Administrators group may run this application."
    !define i18n_MSG_NoAdmin_CA "${i18n_MSG_NoAdmin_EN}"
    !define i18n_MSG_NoAdmin_CZ "${i18n_MSG_NoAdmin_EN}"
    !define i18n_MSG_NoAdmin_DA "${i18n_MSG_NoAdmin_EN}"
    !define i18n_MSG_NoAdmin_DE "${i18n_MSG_NoAdmin_EN}"
    !define i18n_MSG_NoAdmin_ES "${i18n_MSG_NoAdmin_EN}"
    !define i18n_MSG_NoAdmin_FR "${i18n_MSG_NoAdmin_EN}"
    !define i18n_MSG_NoAdmin_JA "${i18n_MSG_NoAdmin_EN}"
    !define i18n_MSG_NoAdmin_KO "${i18n_MSG_NoAdmin_EN}"
    !define i18n_MSG_NoAdmin_LT "${i18n_MSG_NoAdmin_EN}"
    !define i18n_MSG_NoAdmin_NL "${i18n_MSG_NoAdmin_EN}"
    !define i18n_MSG_NoAdmin_NO "${i18n_MSG_NoAdmin_EN}"
    !define i18n_MSG_NoAdmin_PL "${i18n_MSG_NoAdmin_EN}"
    !define i18n_MSG_NoAdmin_PT_BR "${i18n_MSG_NoAdmin_EN}"
    !define i18n_MSG_NoAdmin_PT_PT "Apenas membros do grupo Administradores podem executar esta aplicação."
    !define i18n_MSG_NoAdmin_RU "${i18n_MSG_NoAdmin_EN}"
    !define i18n_MSG_NoAdmin_SL "${i18n_MSG_NoAdmin_EN}"
    !define i18n_MSG_NoAdmin_ZH "${i18n_MSG_NoAdmin_EN}"
!endif

; GPL License text file
!define i18n_GPL_License_EN "GPL-LICENSE.TXT"
!define i18n_GPL_License_CA "${i18n_GPL_License_EN}"
!define i18n_GPL_License_CZ "${i18n_GPL_License_EN}"
!define i18n_GPL_License_DA "${i18n_GPL_License_EN}"
!define i18n_GPL_License_DE "${i18n_GPL_License_EN}"
!define i18n_GPL_License_ES "${i18n_GPL_License_EN}"
!define i18n_GPL_License_FR "${i18n_GPL_License_EN}"
!define i18n_GPL_License_JA "${i18n_GPL_License_EN}"
!define i18n_GPL_License_KO "${i18n_GPL_License_EN}"
!define i18n_GPL_License_LT "${i18n_GPL_License_EN}"
!define i18n_GPL_License_NL "${i18n_GPL_License_EN}"
!define i18n_GPL_License_NO "${i18n_GPL_License_EN}"
!define i18n_GPL_License_PL "${i18n_GPL_License_EN}"
!define i18n_GPL_License_PT_BR "${i18n_GPL_License_EN}"
!define i18n_GPL_License_PT_PT "${i18n_GPL_License_EN}"
!define i18n_GPL_License_RU "${i18n_GPL_License_EN}"
!define i18n_GPL_License_SL "${i18n_GPL_License_EN}"
!define i18n_GPL_License_ZH "${i18n_GPL_License_EN}"

; Section name (NAME_Exodus)
!define i18n_NAME_Exodus_EN "${PRODUCT}"
!define i18n_NAME_Exodus_CA "${i18n_NAME_Exodus_EN}"
!define i18n_NAME_Exodus_CZ "${i18n_NAME_Exodus_EN}"
!define i18n_NAME_Exodus_DA "${i18n_NAME_Exodus_EN}"
!define i18n_NAME_Exodus_DE "${i18n_NAME_Exodus_EN}"
!define i18n_NAME_Exodus_ES "${i18n_NAME_Exodus_EN}"
!define i18n_NAME_Exodus_FR "${i18n_NAME_Exodus_EN}"
!define i18n_NAME_Exodus_JA "${i18n_NAME_Exodus_EN}"
!define i18n_NAME_Exodus_KO "${i18n_NAME_Exodus_EN}"
!define i18n_NAME_Exodus_LT "${i18n_NAME_Exodus_EN}"
!define i18n_NAME_Exodus_NL "${i18n_NAME_Exodus_EN}"
!define i18n_NAME_Exodus_NO "${i18n_NAME_Exodus_EN}"
!define i18n_NAME_Exodus_PL "${i18n_NAME_Exodus_EN}"
!define i18n_NAME_Exodus_PT_BR "${i18n_NAME_Exodus_EN}"
!define i18n_NAME_Exodus_PT_PT "${i18n_NAME_Exodus_EN}"
!define i18n_NAME_Exodus_RU "${i18n_NAME_Exodus_EN}"
!define i18n_NAME_Exodus_SL "${i18n_NAME_Exodus_EN}"
!define i18n_NAME_Exodus_ZH "${i18n_NAME_Exodus_EN}"

; Section description (DESC_Exodus)
!define i18n_DESC_Exodus_EN "The main ${PRODUCT} program."
!define i18n_DESC_Exodus_CA "${i18n_DESC_Exodus_EN}"
!define i18n_DESC_Exodus_CZ "${i18n_DESC_Exodus_EN}"
!define i18n_DESC_Exodus_DA "${i18n_DESC_Exodus_EN}"
!define i18n_DESC_Exodus_DE "${i18n_DESC_Exodus_EN}"
!define i18n_DESC_Exodus_ES "${i18n_DESC_Exodus_EN}"
!define i18n_DESC_Exodus_FR "${i18n_DESC_Exodus_EN}"
!define i18n_DESC_Exodus_JA "${i18n_DESC_Exodus_EN}"
!define i18n_DESC_Exodus_KO "${i18n_DESC_Exodus_EN}"
!define i18n_DESC_Exodus_LT "${i18n_DESC_Exodus_EN}"
!define i18n_DESC_Exodus_NL "${i18n_DESC_Exodus_EN}"
!define i18n_DESC_Exodus_NO "${i18n_DESC_Exodus_EN}"
!define i18n_DESC_Exodus_PL "${i18n_DESC_Exodus_EN}"
!define i18n_DESC_Exodus_PT_BR "${i18n_DESC_Exodus_EN}"
!define i18n_DESC_Exodus_PT_PT "Este é o programa principal."
!define i18n_DESC_Exodus_RU "${i18n_DESC_Exodus_EN}"
!define i18n_DESC_Exodus_SL "${i18n_DESC_Exodus_EN}"
!define i18n_DESC_Exodus_ZH "${i18n_DESC_Exodus_EN}"

; Section name (NAME_SSL)
!define i18n_NAME_SSL_EN "SSL Support"
!define i18n_NAME_SSL_CA "${i18n_NAME_SSL_EN}"
!define i18n_NAME_SSL_CZ "${i18n_NAME_SSL_EN}"
!define i18n_NAME_SSL_DA "${i18n_NAME_SSL_EN}"
!define i18n_NAME_SSL_DE "${i18n_NAME_SSL_EN}"
!define i18n_NAME_SSL_ES "${i18n_NAME_SSL_EN}"
!define i18n_NAME_SSL_FR "${i18n_NAME_SSL_EN}"
!define i18n_NAME_SSL_JA "${i18n_NAME_SSL_EN}"
!define i18n_NAME_SSL_KO "${i18n_NAME_SSL_EN}"
!define i18n_NAME_SSL_LT "${i18n_NAME_SSL_EN}"
!define i18n_NAME_SSL_NL "${i18n_NAME_SSL_EN}"
!define i18n_NAME_SSL_NO "${i18n_NAME_SSL_EN}"
!define i18n_NAME_SSL_PL "${i18n_NAME_SSL_EN}"
!define i18n_NAME_SSL_PT_BR "${i18n_NAME_SSL_EN}"
!define i18n_NAME_SSL_PT_PT "Suporte a ligações seguras (SSL)"
!define i18n_NAME_SSL_RU "${i18n_NAME_SSL_EN}"
!define i18n_NAME_SSL_SL "${i18n_NAME_SSL_EN}"
!define i18n_NAME_SSL_ZH "${i18n_NAME_SSL_EN}"

; Section description (DESC_SSL)
!define i18n_DESC_SSL_EN "Download libraries for SSL connections via the Internet. Some proxies may not work correctly."
!define i18n_DESC_SSL_CA "${i18n_DESC_SSL_EN}"
!define i18n_DESC_SSL_CZ "${i18n_DESC_SSL_EN}"
!define i18n_DESC_SSL_DA "${i18n_DESC_SSL_EN}"
!define i18n_DESC_SSL_DE "${i18n_DESC_SSL_EN}"
!define i18n_DESC_SSL_ES "${i18n_DESC_SSL_EN}"
!define i18n_DESC_SSL_FR "${i18n_DESC_SSL_EN}"
!define i18n_DESC_SSL_JA "${i18n_DESC_SSL_EN}"
!define i18n_DESC_SSL_KO "${i18n_DESC_SSL_EN}"
!define i18n_DESC_SSL_LT "${i18n_DESC_SSL_EN}"
!define i18n_DESC_SSL_NL "${i18n_DESC_SSL_EN}"
!define i18n_DESC_SSL_NO "${i18n_DESC_SSL_EN}"
!define i18n_DESC_SSL_PL "${i18n_DESC_SSL_EN}"
!define i18n_DESC_SSL_PT_BR "${i18n_DESC_SSL_EN}"
!define i18n_DESC_SSL_PT_PT "Transferir as bibliotecas para ligações seguras (SSL) através da Internet. Alguns proxies podem não funcionar correctamente."
!define i18n_DESC_SSL_RU "${i18n_DESC_SSL_EN}"
!define i18n_DESC_SSL_SL "${i18n_DESC_SSL_EN}"
!define i18n_DESC_SSL_ZH "${i18n_DESC_SSL_EN}"

; Section name (NAME_Plugins)
!define i18n_NAME_Plugins_EN "Plugins"
!define i18n_NAME_Plugins_CA "${i18n_NAME_Plugins_EN}"
!define i18n_NAME_Plugins_CZ "${i18n_NAME_Plugins_EN}"
!define i18n_NAME_Plugins_DA "${i18n_NAME_Plugins_EN}"
!define i18n_NAME_Plugins_DE "${i18n_NAME_Plugins_EN}"
!define i18n_NAME_Plugins_ES "${i18n_NAME_Plugins_EN}"
!define i18n_NAME_Plugins_FR "${i18n_NAME_Plugins_EN}"
!define i18n_NAME_Plugins_JA "${i18n_NAME_Plugins_EN}"
!define i18n_NAME_Plugins_KO "${i18n_NAME_Plugins_EN}"
!define i18n_NAME_Plugins_LT "${i18n_NAME_Plugins_EN}"
!define i18n_NAME_Plugins_NL "${i18n_NAME_Plugins_EN}"
!define i18n_NAME_Plugins_NO "${i18n_NAME_Plugins_EN}"
!define i18n_NAME_Plugins_PL "${i18n_NAME_Plugins_EN}"
!define i18n_NAME_Plugins_PT_BR "${i18n_NAME_Plugins_EN}"
!define i18n_NAME_Plugins_PT_PT "Extensões"
!define i18n_NAME_Plugins_RU "${i18n_NAME_Plugins_EN}"
!define i18n_NAME_Plugins_SL "${i18n_NAME_Plugins_EN}"
!define i18n_NAME_Plugins_ZH "${i18n_NAME_Plugins_EN}"

; Section description (DESC_Plugins)
!define i18n_DESC_Plugins_EN "Download plugins via the Internet using your IE proxy settings. Will not work with auto-configured proxies."
!define i18n_DESC_Plugins_CA "${i18n_DESC_Plugins_EN}"
!define i18n_DESC_Plugins_CZ "${i18n_DESC_Plugins_EN}"
!define i18n_DESC_Plugins_DA "${i18n_DESC_Plugins_EN}"
!define i18n_DESC_Plugins_DE "${i18n_DESC_Plugins_EN}"
!define i18n_DESC_Plugins_ES "${i18n_DESC_Plugins_EN}"
!define i18n_DESC_Plugins_FR "${i18n_DESC_Plugins_EN}"
!define i18n_DESC_Plugins_JA "${i18n_DESC_Plugins_EN}"
!define i18n_DESC_Plugins_KO "${i18n_DESC_Plugins_EN}"
!define i18n_DESC_Plugins_LT "${i18n_DESC_Plugins_EN}"
!define i18n_DESC_Plugins_NL "${i18n_DESC_Plugins_EN}"
!define i18n_DESC_Plugins_NO "${i18n_DESC_Plugins_EN}"
!define i18n_DESC_Plugins_PL "${i18n_DESC_Plugins_EN}"
!define i18n_DESC_Plugins_PT_BR "${i18n_DESC_Plugins_EN}"
!define i18n_DESC_Plugins_PT_PT "Transferir extensões através da Internet usando as suas configurações do Internet Explorer. Não funciona com proxies em configuração automática."
!define i18n_DESC_Plugins_RU "${i18n_DESC_Plugins_EN}"
!define i18n_DESC_Plugins_SL "${i18n_DESC_Plugins_EN}"
!define i18n_DESC_Plugins_ZH "${i18n_DESC_Plugins_EN}"

; Section name (NAME_Bleed)
!define i18n_NAME_Bleed_EN "Daily updates"
!define i18n_NAME_Bleed_CA "${i18n_NAME_Bleed_EN}"
!define i18n_NAME_Bleed_CZ "${i18n_NAME_Bleed_EN}"
!define i18n_NAME_Bleed_DA "${i18n_NAME_Bleed_EN}"
!define i18n_NAME_Bleed_DE "${i18n_NAME_Bleed_EN}"
!define i18n_NAME_Bleed_ES "${i18n_NAME_Bleed_EN}"
!define i18n_NAME_Bleed_FR "${i18n_NAME_Bleed_EN}"
!define i18n_NAME_Bleed_JA "${i18n_NAME_Bleed_EN}"
!define i18n_NAME_Bleed_KO "${i18n_NAME_Bleed_EN}"
!define i18n_NAME_Bleed_LT "${i18n_NAME_Bleed_EN}"
!define i18n_NAME_Bleed_NL "${i18n_NAME_Bleed_EN}"
!define i18n_NAME_Bleed_NO "${i18n_NAME_Bleed_EN}"
!define i18n_NAME_Bleed_PL "${i18n_NAME_Bleed_EN}"
!define i18n_NAME_Bleed_PT_BR "${i18n_NAME_Bleed_EN}"
!define i18n_NAME_Bleed_PT_PT "Actualizações diárias"
!define i18n_NAME_Bleed_RU "${i18n_NAME_Bleed_EN}"
!define i18n_NAME_Bleed_SL "${i18n_NAME_Bleed_EN}"
!define i18n_NAME_Bleed_ZH "${i18n_NAME_Bleed_EN}"

; Section description (DESC_Bleed)
!define i18n_DESC_Bleed_EN "Check for the latest development build whenever you login. This can happen more than once a day."
!define i18n_DESC_Bleed_CA "${i18n_DESC_Bleed_EN}"
!define i18n_DESC_Bleed_CZ "${i18n_DESC_Bleed_EN}"
!define i18n_DESC_Bleed_DA "${i18n_DESC_Bleed_EN}"
!define i18n_DESC_Bleed_DE "${i18n_DESC_Bleed_EN}"
!define i18n_DESC_Bleed_ES "${i18n_DESC_Bleed_EN}"
!define i18n_DESC_Bleed_FR "${i18n_DESC_Bleed_EN}"
!define i18n_DESC_Bleed_JA "${i18n_DESC_Bleed_EN}"
!define i18n_DESC_Bleed_KO "${i18n_DESC_Bleed_EN}"
!define i18n_DESC_Bleed_LT "${i18n_DESC_Bleed_EN}"
!define i18n_DESC_Bleed_NL "${i18n_DESC_Bleed_EN}"
!define i18n_DESC_Bleed_NO "${i18n_DESC_Bleed_EN}"
!define i18n_DESC_Bleed_PL "${i18n_DESC_Bleed_EN}"
!define i18n_DESC_Bleed_PT_BR "${i18n_DESC_Bleed_EN}"
!define i18n_DESC_Bleed_PT_PT "Procurar pela versão de desenvolvimento mais recente sempre que se ligar. Isto pode acontecer mais que uma vez ao dia."
!define i18n_DESC_Bleed_RU "${i18n_DESC_Bleed_EN}"
!define i18n_DESC_Bleed_SL "${i18n_DESC_Bleed_EN}"
!define i18n_DESC_Bleed_ZH "${i18n_DESC_Bleed_EN}"

; Section name (NAME_Locale)
!define i18n_NAME_Locale_EN "Language packs"
!define i18n_NAME_Locale_CA "${i18n_NAME_Locale_EN}"
!define i18n_NAME_Locale_CZ "${i18n_NAME_Locale_EN}"
!define i18n_NAME_Locale_DA "${i18n_NAME_Locale_EN}"
!define i18n_NAME_Locale_DE "${i18n_NAME_Locale_EN}"
!define i18n_NAME_Locale_ES "${i18n_NAME_Locale_EN}"
!define i18n_NAME_Locale_FR "${i18n_NAME_Locale_EN}"
!define i18n_NAME_Locale_JA "${i18n_NAME_Locale_EN}"
!define i18n_NAME_Locale_KO "${i18n_NAME_Locale_EN}"
!define i18n_NAME_Locale_LT "${i18n_NAME_Locale_EN}"
!define i18n_NAME_Locale_NL "${i18n_NAME_Locale_EN}"
!define i18n_NAME_Locale_NO "${i18n_NAME_Locale_EN}"
!define i18n_NAME_Locale_PL "${i18n_NAME_Locale_EN}"
!define i18n_NAME_Locale_PT_BR "${i18n_NAME_Locale_EN}"
!define i18n_NAME_Locale_PT_PT "Traduções"
!define i18n_NAME_Locale_RU "${i18n_NAME_Locale_EN}"
!define i18n_NAME_Locale_SL "${i18n_NAME_Locale_EN}"
!define i18n_NAME_Locale_ZH "${i18n_NAME_Locale_EN}"

; Section description (DESC_Locale)
!define i18n_DESC_Locale_EN "Install translations for non-English languages."
!define i18n_DESC_Locale_CA "${i18n_DESC_Locale_EN}"
!define i18n_DESC_Locale_CZ "${i18n_DESC_Locale_EN}"
!define i18n_DESC_Locale_DA "${i18n_DESC_Locale_EN}"
!define i18n_DESC_Locale_DE "${i18n_DESC_Locale_EN}"
!define i18n_DESC_Locale_ES "${i18n_DESC_Locale_EN}"
!define i18n_DESC_Locale_FR "${i18n_DESC_Locale_EN}"
!define i18n_DESC_Locale_JA "${i18n_DESC_Locale_EN}"
!define i18n_DESC_Locale_KO "${i18n_DESC_Locale_EN}"
!define i18n_DESC_Locale_LT "${i18n_DESC_Locale_EN}"
!define i18n_DESC_Locale_NL "${i18n_DESC_Locale_EN}"
!define i18n_DESC_Locale_NO "${i18n_DESC_Locale_EN}"
!define i18n_DESC_Locale_PL "${i18n_DESC_Locale_EN}"
!define i18n_DESC_Locale_PT_BR "${i18n_DESC_Locale_EN}"
!define i18n_DESC_Locale_PT_PT "Instalar as traduções para idiomas de língua não Inglesa."
!define i18n_DESC_Locale_RU "${i18n_DESC_Locale_EN}"
!define i18n_DESC_Locale_SL "${i18n_DESC_Locale_EN}"
!define i18n_DESC_Locale_ZH "${i18n_DESC_Locale_EN}"

; RichEdit version message (MSG_RichEdVersion)
!define i18n_MSG_RichEdVersion_EN "Richedit version"
!define i18n_MSG_RichEdVersion_CA "${i18n_MSG_RichEdVersion_EN}"
!define i18n_MSG_RichEdVersion_CZ "${i18n_MSG_RichEdVersion_EN}"
!define i18n_MSG_RichEdVersion_DA "${i18n_MSG_RichEdVersion_EN}"
!define i18n_MSG_RichEdVersion_DE "${i18n_MSG_RichEdVersion_EN}"
!define i18n_MSG_RichEdVersion_ES "${i18n_MSG_RichEdVersion_EN}"
!define i18n_MSG_RichEdVersion_FR "${i18n_MSG_RichEdVersion_EN}"
!define i18n_MSG_RichEdVersion_JA "${i18n_MSG_RichEdVersion_EN}"
!define i18n_MSG_RichEdVersion_KO "${i18n_MSG_RichEdVersion_EN}"
!define i18n_MSG_RichEdVersion_LT "${i18n_MSG_RichEdVersion_EN}"
!define i18n_MSG_RichEdVersion_NL "${i18n_MSG_RichEdVersion_EN}"
!define i18n_MSG_RichEdVersion_NO "${i18n_MSG_RichEdVersion_EN}"
!define i18n_MSG_RichEdVersion_PL "${i18n_MSG_RichEdVersion_EN}"
!define i18n_MSG_RichEdVersion_PT_BR "${i18n_MSG_RichEdVersion_EN}"
!define i18n_MSG_RichEdVersion_PT_PT "Versão do Richedit"
!define i18n_MSG_RichEdVersion_RU "${i18n_MSG_RichEdVersion_EN}"
!define i18n_MSG_RichEdVersion_SL "${i18n_MSG_RichEdVersion_EN}"
!define i18n_MSG_RichEdVersion_ZH "${i18n_MSG_RichEdVersion_EN}"

; RichEdit upgrade message (MSG_RichEdUpgrade)
!define i18n_MSG_RichEdUpgrade_EN "Old version of richedit controls.  Upgrading."
!define i18n_MSG_RichEdUpgrade_CA "${i18n_MSG_RichEdUpgrade_EN}"
!define i18n_MSG_RichEdUpgrade_CZ "${i18n_MSG_RichEdUpgrade_EN}"
!define i18n_MSG_RichEdUpgrade_DA "${i18n_MSG_RichEdUpgrade_EN}"
!define i18n_MSG_RichEdUpgrade_DE "${i18n_MSG_RichEdUpgrade_EN}"
!define i18n_MSG_RichEdUpgrade_ES "${i18n_MSG_RichEdUpgrade_EN}"
!define i18n_MSG_RichEdUpgrade_FR "${i18n_MSG_RichEdUpgrade_EN}"
!define i18n_MSG_RichEdUpgrade_JA "${i18n_MSG_RichEdUpgrade_EN}"
!define i18n_MSG_RichEdUpgrade_KO "${i18n_MSG_RichEdUpgrade_EN}"
!define i18n_MSG_RichEdUpgrade_LT "${i18n_MSG_RichEdUpgrade_EN}"
!define i18n_MSG_RichEdUpgrade_NL "${i18n_MSG_RichEdUpgrade_EN}"
!define i18n_MSG_RichEdUpgrade_NO "${i18n_MSG_RichEdUpgrade_EN}"
!define i18n_MSG_RichEdUpgrade_PL "${i18n_MSG_RichEdUpgrade_EN}"
!define i18n_MSG_RichEdUpgrade_PT_BR "${i18n_MSG_RichEdUpgrade_EN}"
!define i18n_MSG_RichEdUpgrade_PT_PT "Versão antiga dos controlos richedit.  A actualizar."
!define i18n_MSG_RichEdUpgrade_RU "${i18n_MSG_RichEdUpgrade_EN}"
!define i18n_MSG_RichEdUpgrade_SL "${i18n_MSG_RichEdUpgrade_EN}"
!define i18n_MSG_RichEdUpgrade_ZH "${i18n_MSG_RichEdUpgrade_EN}"

; RichEdit upgrade abort message (MSG_RichEdAbort)
!define i18n_MSG_RichEdAbort_EN "Error downloading richtext library"
!define i18n_MSG_RichEdAbort_CA "${i18n_MSG_RichEdAbort_EN}"
!define i18n_MSG_RichEdAbort_CZ "${i18n_MSG_RichEdAbort_EN}"
!define i18n_MSG_RichEdAbort_DA "${i18n_MSG_RichEdAbort_EN}"
!define i18n_MSG_RichEdAbort_DE "${i18n_MSG_RichEdAbort_EN}"
!define i18n_MSG_RichEdAbort_ES "${i18n_MSG_RichEdAbort_EN}"
!define i18n_MSG_RichEdAbort_FR "${i18n_MSG_RichEdAbort_EN}"
!define i18n_MSG_RichEdAbort_JA "${i18n_MSG_RichEdAbort_EN}"
!define i18n_MSG_RichEdAbort_KO "${i18n_MSG_RichEdAbort_EN}"
!define i18n_MSG_RichEdAbort_LT "${i18n_MSG_RichEdAbort_EN}"
!define i18n_MSG_RichEdAbort_NL "${i18n_MSG_RichEdAbort_EN}"
!define i18n_MSG_RichEdAbort_NO "${i18n_MSG_RichEdAbort_EN}"
!define i18n_MSG_RichEdAbort_PL "${i18n_MSG_RichEdAbort_EN}"
!define i18n_MSG_RichEdAbort_PT_BR "${i18n_MSG_RichEdAbort_EN}"
!define i18n_MSG_RichEdAbort_PT_PT "Erro a transferir a biblioteca riched"
!define i18n_MSG_RichEdAbort_RU "${i18n_MSG_RichEdAbort_EN}"
!define i18n_MSG_RichEdAbort_SL "${i18n_MSG_RichEdAbort_EN}"
!define i18n_MSG_RichEdAbort_ZH "${i18n_MSG_RichEdAbort_EN}"

; No reboot message (MSG_NoReboot)
!define i18n_MSG_NoReboot_EN "When prompted to reboot your computer after this update runs, answer NO. This installer will reboot when it finishes."
!define i18n_MSG_NoReboot_CA "${i18n_MSG_NoReboot_EN}"
!define i18n_MSG_NoReboot_CZ "${i18n_MSG_NoReboot_EN}"
!define i18n_MSG_NoReboot_DA "${i18n_MSG_NoReboot_EN}"
!define i18n_MSG_NoReboot_DE "${i18n_MSG_NoReboot_EN}"
!define i18n_MSG_NoReboot_ES "${i18n_MSG_NoReboot_EN}"
!define i18n_MSG_NoReboot_FR "${i18n_MSG_NoReboot_EN}"
!define i18n_MSG_NoReboot_JA "${i18n_MSG_NoReboot_EN}"
!define i18n_MSG_NoReboot_KO "${i18n_MSG_NoReboot_EN}"
!define i18n_MSG_NoReboot_LT "${i18n_MSG_NoReboot_EN}"
!define i18n_MSG_NoReboot_NL "${i18n_MSG_NoReboot_EN}"
!define i18n_MSG_NoReboot_NO "${i18n_MSG_NoReboot_EN}"
!define i18n_MSG_NoReboot_PL "${i18n_MSG_NoReboot_EN}"
!define i18n_MSG_NoReboot_PT_BR "${i18n_MSG_NoReboot_EN}"
!define i18n_MSG_NoReboot_PT_PT "Quando lhe for pedido para reiniciar o computador após esta actualização, responda NÃO. O instalador encarrega-se de reiniciar quando terminar."
!define i18n_MSG_NoReboot_RU "${i18n_MSG_NoReboot_EN}"
!define i18n_MSG_NoReboot_SL "${i18n_MSG_NoReboot_EN}"
!define i18n_MSG_NoReboot_ZH "${i18n_MSG_NoReboot_EN}"

; RichEdit upgrade OK message (MSG_RichEdOK)
!define i18n_MSG_RichEdOK_EN "Richedit version ok."
!define i18n_MSG_RichEdOK_CA "${i18n_MSG_RichEdOK_EN}"
!define i18n_MSG_RichEdOK_CZ "${i18n_MSG_RichEdOK_EN}"
!define i18n_MSG_RichEdOK_DA "${i18n_MSG_RichEdOK_EN}"
!define i18n_MSG_RichEdOK_DE "${i18n_MSG_RichEdOK_EN}"
!define i18n_MSG_RichEdOK_ES "${i18n_MSG_RichEdOK_EN}"
!define i18n_MSG_RichEdOK_FR "${i18n_MSG_RichEdOK_EN}"
!define i18n_MSG_RichEdOK_JA "${i18n_MSG_RichEdOK_EN}"
!define i18n_MSG_RichEdOK_KO "${i18n_MSG_RichEdOK_EN}"
!define i18n_MSG_RichEdOK_LT "${i18n_MSG_RichEdOK_EN}"
!define i18n_MSG_RichEdOK_NL "${i18n_MSG_RichEdOK_EN}"
!define i18n_MSG_RichEdOK_NO "${i18n_MSG_RichEdOK_EN}"
!define i18n_MSG_RichEdOK_PL "${i18n_MSG_RichEdOK_EN}"
!define i18n_MSG_RichEdOK_PT_BR "${i18n_MSG_RichEdOK_EN}"
!define i18n_MSG_RichEdOK_PT_PT "Versão do Richedit compatível."
!define i18n_MSG_RichEdOK_RU "${i18n_MSG_RichEdOK_EN}"
!define i18n_MSG_RichEdOK_SL "${i18n_MSG_RichEdOK_EN}"
!define i18n_MSG_RichEdOK_ZH "${i18n_MSG_RichEdOK_EN}"

; COM controls version message (MSG_COMCtlVersion)
!define i18n_MSG_COMCtlVersion_EN "Comctl version"
!define i18n_MSG_COMCtlVersion_CA "${i18n_MSG_COMCtlVersion_EN}"
!define i18n_MSG_COMCtlVersion_CZ "${i18n_MSG_COMCtlVersion_EN}"
!define i18n_MSG_COMCtlVersion_DA "${i18n_MSG_COMCtlVersion_EN}"
!define i18n_MSG_COMCtlVersion_DE "${i18n_MSG_COMCtlVersion_EN}"
!define i18n_MSG_COMCtlVersion_ES "${i18n_MSG_COMCtlVersion_EN}"
!define i18n_MSG_COMCtlVersion_FR "${i18n_MSG_COMCtlVersion_EN}"
!define i18n_MSG_COMCtlVersion_JA "${i18n_MSG_COMCtlVersion_EN}"
!define i18n_MSG_COMCtlVersion_KO "${i18n_MSG_COMCtlVersion_EN}"
!define i18n_MSG_COMCtlVersion_LT "${i18n_MSG_COMCtlVersion_EN}"
!define i18n_MSG_COMCtlVersion_NL "${i18n_MSG_COMCtlVersion_EN}"
!define i18n_MSG_COMCtlVersion_NO "${i18n_MSG_COMCtlVersion_EN}"
!define i18n_MSG_COMCtlVersion_PL "${i18n_MSG_COMCtlVersion_EN}"
!define i18n_MSG_COMCtlVersion_PT_BR "${i18n_MSG_COMCtlVersion_EN}"
!define i18n_MSG_COMCtlVersion_PT_PT "Versão dos controlos COM"
!define i18n_MSG_COMCtlVersion_RU "${i18n_MSG_COMCtlVersion_EN}"
!define i18n_MSG_COMCtlVersion_SL "${i18n_MSG_COMCtlVersion_EN}"
!define i18n_MSG_COMCtlVersion_ZH "${i18n_MSG_COMCtlVersion_EN}"

; COM controls upgrade message (MSG_COMCtlUpgrade)
!define i18n_MSG_COMCtlUpgrade_EN "Old version of COM controls.  Upgrading."
!define i18n_MSG_COMCtlUpgrade_CA "${i18n_MSG_COMCtlUpgrade_EN}"
!define i18n_MSG_COMCtlUpgrade_CZ "${i18n_MSG_COMCtlUpgrade_EN}"
!define i18n_MSG_COMCtlUpgrade_DA "${i18n_MSG_COMCtlUpgrade_EN}"
!define i18n_MSG_COMCtlUpgrade_DE "${i18n_MSG_COMCtlUpgrade_EN}"
!define i18n_MSG_COMCtlUpgrade_ES "${i18n_MSG_COMCtlUpgrade_EN}"
!define i18n_MSG_COMCtlUpgrade_FR "${i18n_MSG_COMCtlUpgrade_EN}"
!define i18n_MSG_COMCtlUpgrade_JA "${i18n_MSG_COMCtlUpgrade_EN}"
!define i18n_MSG_COMCtlUpgrade_KO "${i18n_MSG_COMCtlUpgrade_EN}"
!define i18n_MSG_COMCtlUpgrade_LT "${i18n_MSG_COMCtlUpgrade_EN}"
!define i18n_MSG_COMCtlUpgrade_NL "${i18n_MSG_COMCtlUpgrade_EN}"
!define i18n_MSG_COMCtlUpgrade_NO "${i18n_MSG_COMCtlUpgrade_EN}"
!define i18n_MSG_COMCtlUpgrade_PL "${i18n_MSG_COMCtlUpgrade_EN}"
!define i18n_MSG_COMCtlUpgrade_PT_BR "${i18n_MSG_COMCtlUpgrade_EN}"
!define i18n_MSG_COMCtlUpgrade_PT_PT "Versão antiga dos controlos COM.  A actualizar."
!define i18n_MSG_COMCtlUpgrade_RU "${i18n_MSG_COMCtlUpgrade_EN}"
!define i18n_MSG_COMCtlUpgrade_SL "${i18n_MSG_COMCtlUpgrade_EN}"
!define i18n_MSG_COMCtlUpgrade_ZH "${i18n_MSG_COMCtlUpgrade_EN}"

; COM controls abort message (MSG_COMCtlAbort)
!define i18n_MSG_COMCtlAbort_EN "Error downloading com control library"
!define i18n_MSG_COMCtlAbort_CA "${i18n_MSG_COMCtlAbort_EN}"
!define i18n_MSG_COMCtlAbort_CZ "${i18n_MSG_COMCtlAbort_EN}"
!define i18n_MSG_COMCtlAbort_DA "${i18n_MSG_COMCtlAbort_EN}"
!define i18n_MSG_COMCtlAbort_DE "${i18n_MSG_COMCtlAbort_EN}"
!define i18n_MSG_COMCtlAbort_ES "${i18n_MSG_COMCtlAbort_EN}"
!define i18n_MSG_COMCtlAbort_FR "${i18n_MSG_COMCtlAbort_EN}"
!define i18n_MSG_COMCtlAbort_JA "${i18n_MSG_COMCtlAbort_EN}"
!define i18n_MSG_COMCtlAbort_KO "${i18n_MSG_COMCtlAbort_EN}"
!define i18n_MSG_COMCtlAbort_LT "${i18n_MSG_COMCtlAbort_EN}"
!define i18n_MSG_COMCtlAbort_NL "${i18n_MSG_COMCtlAbort_EN}"
!define i18n_MSG_COMCtlAbort_NO "${i18n_MSG_COMCtlAbort_EN}"
!define i18n_MSG_COMCtlAbort_PL "${i18n_MSG_COMCtlAbort_EN}"
!define i18n_MSG_COMCtlAbort_PT_BR "${i18n_MSG_COMCtlAbort_EN}"
!define i18n_MSG_COMCtlAbort_PT_PT "Erro a transferir a biblioteca de controlos COM"
!define i18n_MSG_COMCtlAbort_RU "${i18n_MSG_COMCtlAbort_EN}"
!define i18n_MSG_COMCtlAbort_SL "${i18n_MSG_COMCtlAbort_EN}"
!define i18n_MSG_COMCtlAbort_ZH "${i18n_MSG_COMCtlAbort_EN}"

; COM controls upgrade OK message (MSG_COMCtlOK)
!define i18n_MSG_COMCtlOK_EN "COM control version ok."
!define i18n_MSG_COMCtlOK_CA "${i18n_MSG_COMCtlOK_EN}"
!define i18n_MSG_COMCtlOK_CZ "${i18n_MSG_COMCtlOK_EN}"
!define i18n_MSG_COMCtlOK_DA "${i18n_MSG_COMCtlOK_EN}"
!define i18n_MSG_COMCtlOK_DE "${i18n_MSG_COMCtlOK_EN}"
!define i18n_MSG_COMCtlOK_ES "${i18n_MSG_COMCtlOK_EN}"
!define i18n_MSG_COMCtlOK_FR "${i18n_MSG_COMCtlOK_EN}"
!define i18n_MSG_COMCtlOK_JA "${i18n_MSG_COMCtlOK_EN}"
!define i18n_MSG_COMCtlOK_KO "${i18n_MSG_COMCtlOK_EN}"
!define i18n_MSG_COMCtlOK_LT "${i18n_MSG_COMCtlOK_EN}"
!define i18n_MSG_COMCtlOK_NL "${i18n_MSG_COMCtlOK_EN}"
!define i18n_MSG_COMCtlOK_NO "${i18n_MSG_COMCtlOK_EN}"
!define i18n_MSG_COMCtlOK_PL "${i18n_MSG_COMCtlOK_EN}"
!define i18n_MSG_COMCtlOK_PT_BR "${i18n_MSG_COMCtlOK_EN}"
!define i18n_MSG_COMCtlOK_PT_PT "Versão dos controlos COM compatível."
!define i18n_MSG_COMCtlOK_RU "${i18n_MSG_COMCtlOK_EN}"
!define i18n_MSG_COMCtlOK_SL "${i18n_MSG_COMCtlOK_EN}"
!define i18n_MSG_COMCtlOK_ZH "${i18n_MSG_COMCtlOK_EN}"

; Winsock2 upgrade message (MSG_WinsockUpgrade)
!define i18n_MSG_WinsockUpgrade_EN "Running Windows 95 without Winsock2.  Upgrading."
!define i18n_MSG_WinsockUpgrade_CA "${i18n_MSG_WinsockUpgrade_EN}"
!define i18n_MSG_WinsockUpgrade_CZ "${i18n_MSG_WinsockUpgrade_EN}"
!define i18n_MSG_WinsockUpgrade_DA "${i18n_MSG_WinsockUpgrade_EN}"
!define i18n_MSG_WinsockUpgrade_DE "${i18n_MSG_WinsockUpgrade_EN}"
!define i18n_MSG_WinsockUpgrade_ES "${i18n_MSG_WinsockUpgrade_EN}"
!define i18n_MSG_WinsockUpgrade_FR "${i18n_MSG_WinsockUpgrade_EN}"
!define i18n_MSG_WinsockUpgrade_JA "${i18n_MSG_WinsockUpgrade_EN}"
!define i18n_MSG_WinsockUpgrade_KO "${i18n_MSG_WinsockUpgrade_EN}"
!define i18n_MSG_WinsockUpgrade_LT "${i18n_MSG_WinsockUpgrade_EN}"
!define i18n_MSG_WinsockUpgrade_NL "${i18n_MSG_WinsockUpgrade_EN}"
!define i18n_MSG_WinsockUpgrade_NO "${i18n_MSG_WinsockUpgrade_EN}"
!define i18n_MSG_WinsockUpgrade_PL "${i18n_MSG_WinsockUpgrade_EN}"
!define i18n_MSG_WinsockUpgrade_PT_BR "${i18n_MSG_WinsockUpgrade_EN}"
!define i18n_MSG_WinsockUpgrade_PT_PT "A executar o Windows 95 sem Winsock2.  A actualizar."
!define i18n_MSG_WinsockUpgrade_RU "${i18n_MSG_WinsockUpgrade_EN}"
!define i18n_MSG_WinsockUpgrade_SL "${i18n_MSG_WinsockUpgrade_EN}"
!define i18n_MSG_WinsockUpgrade_ZH "${i18n_MSG_WinsockUpgrade_EN}"

; Winsock2 abort message (MSG_WinsockAbort)
!define i18n_MSG_WinsockAbort_EN "Error downloading Winsock2"
!define i18n_MSG_WinsockAbort_CA "${i18n_MSG_WinsockAbort_EN}"
!define i18n_MSG_WinsockAbort_CZ "${i18n_MSG_WinsockAbort_EN}"
!define i18n_MSG_WinsockAbort_DA "${i18n_MSG_WinsockAbort_EN}"
!define i18n_MSG_WinsockAbort_DE "${i18n_MSG_WinsockAbort_EN}"
!define i18n_MSG_WinsockAbort_ES "${i18n_MSG_WinsockAbort_EN}"
!define i18n_MSG_WinsockAbort_FR "${i18n_MSG_WinsockAbort_EN}"
!define i18n_MSG_WinsockAbort_JA "${i18n_MSG_WinsockAbort_EN}"
!define i18n_MSG_WinsockAbort_KO "${i18n_MSG_WinsockAbort_EN}"
!define i18n_MSG_WinsockAbort_LT "${i18n_MSG_WinsockAbort_EN}"
!define i18n_MSG_WinsockAbort_NL "${i18n_MSG_WinsockAbort_EN}"
!define i18n_MSG_WinsockAbort_NO "${i18n_MSG_WinsockAbort_EN}"
!define i18n_MSG_WinsockAbort_PL "${i18n_MSG_WinsockAbort_EN}"
!define i18n_MSG_WinsockAbort_PT_BR "${i18n_MSG_WinsockAbort_EN}"
!define i18n_MSG_WinsockAbort_PT_PT "Erro a transferir Winsock2"
!define i18n_MSG_WinsockAbort_RU "${i18n_MSG_WinsockAbort_EN}"
!define i18n_MSG_WinsockAbort_SL "${i18n_MSG_WinsockAbort_EN}"
!define i18n_MSG_WinsockAbort_ZH "${i18n_MSG_WinsockAbort_EN}"

; Winsock2 upgrade OK message (MSG_WinsockOK)
!define i18n_MSG_WinsockOK_EN "Winsock version ok."
!define i18n_MSG_WinsockOK_CA "${i18n_MSG_WinsockOK_EN}"
!define i18n_MSG_WinsockOK_CZ "${i18n_MSG_WinsockOK_EN}"
!define i18n_MSG_WinsockOK_DA "${i18n_MSG_WinsockOK_EN}"
!define i18n_MSG_WinsockOK_DE "${i18n_MSG_WinsockOK_EN}"
!define i18n_MSG_WinsockOK_ES "${i18n_MSG_WinsockOK_EN}"
!define i18n_MSG_WinsockOK_FR "${i18n_MSG_WinsockOK_EN}"
!define i18n_MSG_WinsockOK_JA "${i18n_MSG_WinsockOK_EN}"
!define i18n_MSG_WinsockOK_KO "${i18n_MSG_WinsockOK_EN}"
!define i18n_MSG_WinsockOK_LT "${i18n_MSG_WinsockOK_EN}"
!define i18n_MSG_WinsockOK_NL "${i18n_MSG_WinsockOK_EN}"
!define i18n_MSG_WinsockOK_NO "${i18n_MSG_WinsockOK_EN}"
!define i18n_MSG_WinsockOK_PL "${i18n_MSG_WinsockOK_EN}"
!define i18n_MSG_WinsockOK_PT_BR "${i18n_MSG_WinsockOK_EN}"
!define i18n_MSG_WinsockOK_PT_PT "Versão do Winsock compatível."
!define i18n_MSG_WinsockOK_RU "${i18n_MSG_WinsockOK_EN}"
!define i18n_MSG_WinsockOK_SL "${i18n_MSG_WinsockOK_EN}"
!define i18n_MSG_WinsockOK_ZH "${i18n_MSG_WinsockOK_EN}"

; SSL abort message (MSG_SSLAbort)
!define i18n_MSG_SSLAbort_EN "Error downloading SSL libraries"
!define i18n_MSG_SSLAbort_CA "${i18n_MSG_SSLAbort_EN}"
!define i18n_MSG_SSLAbort_CZ "${i18n_MSG_SSLAbort_EN}"
!define i18n_MSG_SSLAbort_DA "${i18n_MSG_SSLAbort_EN}"
!define i18n_MSG_SSLAbort_DE "${i18n_MSG_SSLAbort_EN}"
!define i18n_MSG_SSLAbort_ES "${i18n_MSG_SSLAbort_EN}"
!define i18n_MSG_SSLAbort_FR "${i18n_MSG_SSLAbort_EN}"
!define i18n_MSG_SSLAbort_JA "${i18n_MSG_SSLAbort_EN}"
!define i18n_MSG_SSLAbort_KO "${i18n_MSG_SSLAbort_EN}"
!define i18n_MSG_SSLAbort_LT "${i18n_MSG_SSLAbort_EN}"
!define i18n_MSG_SSLAbort_NL "${i18n_MSG_SSLAbort_EN}"
!define i18n_MSG_SSLAbort_NO "${i18n_MSG_SSLAbort_EN}"
!define i18n_MSG_SSLAbort_PL "${i18n_MSG_SSLAbort_EN}"
!define i18n_MSG_SSLAbort_PT_BR "${i18n_MSG_SSLAbort_EN}"
!define i18n_MSG_SSLAbort_PT_PT "Erro a transferir as bibliotecas de ligação segura (SSL)"
!define i18n_MSG_SSLAbort_RU "${i18n_MSG_SSLAbort_EN}"
!define i18n_MSG_SSLAbort_SL "${i18n_MSG_SSLAbort_EN}"
!define i18n_MSG_SSLAbort_ZH "${i18n_MSG_SSLAbort_EN}"

; SSL OK message (MSG_SSLOK)
!define i18n_MSG_SSLOK_EN "SSL libraries already installed."
!define i18n_MSG_SSLOK_CA "${i18n_MSG_SSLOK_EN}"
!define i18n_MSG_SSLOK_CZ "${i18n_MSG_SSLOK_EN}"
!define i18n_MSG_SSLOK_DA "${i18n_MSG_SSLOK_EN}"
!define i18n_MSG_SSLOK_DE "${i18n_MSG_SSLOK_EN}"
!define i18n_MSG_SSLOK_ES "${i18n_MSG_SSLOK_EN}"
!define i18n_MSG_SSLOK_FR "${i18n_MSG_SSLOK_EN}"
!define i18n_MSG_SSLOK_JA "${i18n_MSG_SSLOK_EN}"
!define i18n_MSG_SSLOK_KO "${i18n_MSG_SSLOK_EN}"
!define i18n_MSG_SSLOK_LT "${i18n_MSG_SSLOK_EN}"
!define i18n_MSG_SSLOK_NL "${i18n_MSG_SSLOK_EN}"
!define i18n_MSG_SSLOK_NO "${i18n_MSG_SSLOK_EN}"
!define i18n_MSG_SSLOK_PL "${i18n_MSG_SSLOK_EN}"
!define i18n_MSG_SSLOK_PT_BR "${i18n_MSG_SSLOK_EN}"
!define i18n_MSG_SSLOK_PT_PT "As bibliotecas SSL já estão instaladas."
!define i18n_MSG_SSLOK_RU "${i18n_MSG_SSLOK_EN}"
!define i18n_MSG_SSLOK_SL "${i18n_MSG_SSLOK_EN}"
!define i18n_MSG_SSLOK_ZH "${i18n_MSG_SSLOK_EN}"

!ifdef LAZARUS
    ; Install type description (DESC_InstTypeFull)
    !define i18n_DESC_InstTypeFull_EN "Full"
    !define i18n_DESC_InstTypeFull_CA "${i18n_DESC_InstTypeFull_EN}"
    !define i18n_DESC_InstTypeFull_CZ "${i18n_DESC_InstTypeFull_EN}"
    !define i18n_DESC_InstTypeFull_DA "${i18n_DESC_InstTypeFull_EN}"
    !define i18n_DESC_InstTypeFull_DE "${i18n_DESC_InstTypeFull_EN}"
    !define i18n_DESC_InstTypeFull_ES "${i18n_DESC_InstTypeFull_EN}"
    !define i18n_DESC_InstTypeFull_FR "${i18n_DESC_InstTypeFull_EN}"
    !define i18n_DESC_InstTypeFull_JA "${i18n_DESC_InstTypeFull_EN}"
    !define i18n_DESC_InstTypeFull_KO "${i18n_DESC_InstTypeFull_EN}"
    !define i18n_DESC_InstTypeFull_LT "${i18n_DESC_InstTypeFull_EN}"
    !define i18n_DESC_InstTypeFull_NL "${i18n_DESC_InstTypeFull_EN}"
    !define i18n_DESC_InstTypeFull_NO "${i18n_DESC_InstTypeFull_EN}"
    !define i18n_DESC_InstTypeFull_PL "${i18n_DESC_InstTypeFull_EN}"
    !define i18n_DESC_InstTypeFull_PT_BR "${i18n_DESC_InstTypeFull_EN}"
    !define i18n_DESC_InstTypeFull_PT_PT "Completa"
    !define i18n_DESC_InstTypeFull_RU "${i18n_DESC_InstTypeFull_EN}"
    !define i18n_DESC_InstTypeFull_SL "${i18n_DESC_InstTypeFull_EN}"
    !define i18n_DESC_InstTypeFull_ZH "${i18n_DESC_InstTypeFull_EN}"

    ; Install type description (DESC_InstTypeBare)
    !define i18n_DESC_InstTypeBare_EN "Minimal"
    !define i18n_DESC_InstTypeBare_CA "${i18n_DESC_InstTypeBare_EN}"
    !define i18n_DESC_InstTypeBare_CZ "${i18n_DESC_InstTypeBare_EN}"
    !define i18n_DESC_InstTypeBare_DA "${i18n_DESC_InstTypeBare_EN}"
    !define i18n_DESC_InstTypeBare_DE "${i18n_DESC_InstTypeBare_EN}"
    !define i18n_DESC_InstTypeBare_ES "${i18n_DESC_InstTypeBare_EN}"
    !define i18n_DESC_InstTypeBare_FR "${i18n_DESC_InstTypeBare_EN}"
    !define i18n_DESC_InstTypeBare_JA "${i18n_DESC_InstTypeBare_EN}"
    !define i18n_DESC_InstTypeBare_KO "${i18n_DESC_InstTypeBare_EN}"
    !define i18n_DESC_InstTypeBare_LT "${i18n_DESC_InstTypeBare_EN}"
    !define i18n_DESC_InstTypeBare_NL "${i18n_DESC_InstTypeBare_EN}"
    !define i18n_DESC_InstTypeBare_NO "${i18n_DESC_InstTypeBare_EN}"
    !define i18n_DESC_InstTypeBare_PL "${i18n_DESC_InstTypeBare_EN}"
    !define i18n_DESC_InstTypeBare_PT_BR "${i18n_DESC_InstTypeBare_EN}"
    !define i18n_DESC_InstTypeBare_PT_PT "Mínima"
    !define i18n_DESC_InstTypeBare_RU "${i18n_DESC_InstTypeBare_EN}"
    !define i18n_DESC_InstTypeBare_SL "${i18n_DESC_InstTypeBare_EN}"
    !define i18n_DESC_InstTypeBare_ZH "${i18n_DESC_InstTypeBare_EN}"

    ; Install type description (DESC_InstTypeI18n)
    !define i18n_DESC_InstTypeI18n_EN "International"
    !define i18n_DESC_InstTypeI18n_CA "${i18n_DESC_InstTypeI18n_EN}"
    !define i18n_DESC_InstTypeI18n_CZ "${i18n_DESC_InstTypeI18n_EN}"
    !define i18n_DESC_InstTypeI18n_DA "${i18n_DESC_InstTypeI18n_EN}"
    !define i18n_DESC_InstTypeI18n_DE "${i18n_DESC_InstTypeI18n_EN}"
    !define i18n_DESC_InstTypeI18n_ES "${i18n_DESC_InstTypeI18n_EN}"
    !define i18n_DESC_InstTypeI18n_FR "${i18n_DESC_InstTypeI18n_EN}"
    !define i18n_DESC_InstTypeI18n_JA "${i18n_DESC_InstTypeI18n_EN}"
    !define i18n_DESC_InstTypeI18n_KO "${i18n_DESC_InstTypeI18n_EN}"
    !define i18n_DESC_InstTypeI18n_LT "${i18n_DESC_InstTypeI18n_EN}"
    !define i18n_DESC_InstTypeI18n_NL "${i18n_DESC_InstTypeI18n_EN}"
    !define i18n_DESC_InstTypeI18n_NO "${i18n_DESC_InstTypeI18n_EN}"
    !define i18n_DESC_InstTypeI18n_PL "${i18n_DESC_InstTypeI18n_EN}"
    !define i18n_DESC_InstTypeI18n_PT_BR "${i18n_DESC_InstTypeI18n_EN}"
    !define i18n_DESC_InstTypeI18n_PT_PT "Internacional"
    !define i18n_DESC_InstTypeI18n_RU "${i18n_DESC_InstTypeI18n_EN}"
    !define i18n_DESC_InstTypeI18n_SL "${i18n_DESC_InstTypeI18n_EN}"
    !define i18n_DESC_InstTypeI18n_ZH "${i18n_DESC_InstTypeI18n_EN}"

    ; Install type description (DESC_InstTypeSSL)
    !define i18n_DESC_InstTypeSSL_EN "SSL"
    !define i18n_DESC_InstTypeSSL_CA "${i18n_DESC_InstTypeSSL_EN}"
    !define i18n_DESC_InstTypeSSL_CZ "${i18n_DESC_InstTypeSSL_EN}"
    !define i18n_DESC_InstTypeSSL_DA "${i18n_DESC_InstTypeSSL_EN}"
    !define i18n_DESC_InstTypeSSL_DE "${i18n_DESC_InstTypeSSL_EN}"
    !define i18n_DESC_InstTypeSSL_ES "${i18n_DESC_InstTypeSSL_EN}"
    !define i18n_DESC_InstTypeSSL_FR "${i18n_DESC_InstTypeSSL_EN}"
    !define i18n_DESC_InstTypeSSL_JA "${i18n_DESC_InstTypeSSL_EN}"
    !define i18n_DESC_InstTypeSSL_KO "${i18n_DESC_InstTypeSSL_EN}"
    !define i18n_DESC_InstTypeSSL_LT "${i18n_DESC_InstTypeSSL_EN}"
    !define i18n_DESC_InstTypeSSL_NL "${i18n_DESC_InstTypeSSL_EN}"
    !define i18n_DESC_InstTypeSSL_NO "${i18n_DESC_InstTypeSSL_EN}"
    !define i18n_DESC_InstTypeSSL_PL "${i18n_DESC_InstTypeSSL_EN}"
    !define i18n_DESC_InstTypeSSL_PT_BR "${i18n_DESC_InstTypeSSL_EN}"
    !define i18n_DESC_InstTypeSSL_PT_PT "Segura (SSL)"
    !define i18n_DESC_InstTypeSSL_RU "${i18n_DESC_InstTypeSSL_EN}"
    !define i18n_DESC_InstTypeSSL_SL "${i18n_DESC_InstTypeSSL_EN}"
    !define i18n_DESC_InstTypeSSL_ZH "${i18n_DESC_InstTypeSSL_EN}"

    ; Install type description (DESC_InstTypeBleed)
    !define i18n_DESC_InstTypeBleed_EN "Daily update"
    !define i18n_DESC_InstTypeBleed_CA "${i18n_DESC_InstTypeBleed_EN}"
    !define i18n_DESC_InstTypeBleed_CZ "${i18n_DESC_InstTypeBleed_EN}"
    !define i18n_DESC_InstTypeBleed_DA "${i18n_DESC_InstTypeBleed_EN}"
    !define i18n_DESC_InstTypeBleed_DE "${i18n_DESC_InstTypeBleed_EN}"
    !define i18n_DESC_InstTypeBleed_ES "${i18n_DESC_InstTypeBleed_EN}"
    !define i18n_DESC_InstTypeBleed_FR "${i18n_DESC_InstTypeBleed_EN}"
    !define i18n_DESC_InstTypeBleed_JA "${i18n_DESC_InstTypeBleed_EN}"
    !define i18n_DESC_InstTypeBleed_KO "${i18n_DESC_InstTypeBleed_EN}"
    !define i18n_DESC_InstTypeBleed_LT "${i18n_DESC_InstTypeBleed_EN}"
    !define i18n_DESC_InstTypeBleed_NL "${i18n_DESC_InstTypeBleed_EN}"
    !define i18n_DESC_InstTypeBleed_NO "${i18n_DESC_InstTypeBleed_EN}"
    !define i18n_DESC_InstTypeBleed_PL "${i18n_DESC_InstTypeBleed_EN}"
    !define i18n_DESC_InstTypeBleed_PT_BR "${i18n_DESC_InstTypeBleed_EN}"
    !define i18n_DESC_InstTypeBleed_PT_PT "Actualização diária"
    !define i18n_DESC_InstTypeBleed_RU "${i18n_DESC_InstTypeBleed_EN}"
    !define i18n_DESC_InstTypeBleed_SL "${i18n_DESC_InstTypeBleed_EN}"
    !define i18n_DESC_InstTypeBleed_ZH "${i18n_DESC_InstTypeBleed_EN}"
!endif

; Close running Exodus message (MSG_NotifyInstances)
!define i18n_MSG_NotifyInstances_EN "You must exit all running copies of ${PRODUCT} to continue!"
!define i18n_MSG_NotifyInstances_CA "${i18n_MSG_NotifyInstances_EN}"
!define i18n_MSG_NotifyInstances_CZ "${i18n_MSG_NotifyInstances_EN}"
!define i18n_MSG_NotifyInstances_DA "${i18n_MSG_NotifyInstances_EN}"
!define i18n_MSG_NotifyInstances_DE "${i18n_MSG_NotifyInstances_EN}"
!define i18n_MSG_NotifyInstances_ES "${i18n_MSG_NotifyInstances_EN}"
!define i18n_MSG_NotifyInstances_FR "${i18n_MSG_NotifyInstances_EN}"
!define i18n_MSG_NotifyInstances_JA "${i18n_MSG_NotifyInstances_EN}"
!define i18n_MSG_NotifyInstances_KO "${i18n_MSG_NotifyInstances_EN}"
!define i18n_MSG_NotifyInstances_LT "${i18n_MSG_NotifyInstances_EN}"
!define i18n_MSG_NotifyInstances_NL "${i18n_MSG_NotifyInstances_EN}"
!define i18n_MSG_NotifyInstances_NO "${i18n_MSG_NotifyInstances_EN}"
!define i18n_MSG_NotifyInstances_PL "${i18n_MSG_NotifyInstances_EN}"
!define i18n_MSG_NotifyInstances_PT_BR "${i18n_MSG_NotifyInstances_EN}"
!define i18n_MSG_NotifyInstances_PT_PT "Tem que encerrar todas as cópias do ${PRODUCT} antes de continuar!"
!define i18n_MSG_NotifyInstances_RU "${i18n_MSG_NotifyInstances_EN}"
!define i18n_MSG_NotifyInstances_SL "${i18n_MSG_NotifyInstances_EN}"
!define i18n_MSG_NotifyInstances_ZH "${i18n_MSG_NotifyInstances_EN}"

; Shortcut creation window caption (NAME_SHELL)
!define i18n_NAME_SHELL_EN "Extra Shortcuts"
!define i18n_NAME_SHELL_CA "${i18n_NAME_SHELL_EN}"
!define i18n_NAME_SHELL_CZ "${i18n_NAME_SHELL_EN}"
!define i18n_NAME_SHELL_DA "${i18n_NAME_SHELL_EN}"
!define i18n_NAME_SHELL_DE "${i18n_NAME_SHELL_EN}"
!define i18n_NAME_SHELL_ES "${i18n_NAME_SHELL_EN}"
!define i18n_NAME_SHELL_FR "${i18n_NAME_SHELL_EN}"
!define i18n_NAME_SHELL_JA "${i18n_NAME_SHELL_EN}"
!define i18n_NAME_SHELL_KO "${i18n_NAME_SHELL_EN}"
!define i18n_NAME_SHELL_LT "${i18n_NAME_SHELL_EN}"
!define i18n_NAME_SHELL_NL "${i18n_NAME_SHELL_EN}"
!define i18n_NAME_SHELL_NO "${i18n_NAME_SHELL_EN}"
!define i18n_NAME_SHELL_PL "${i18n_NAME_SHELL_EN}"
!define i18n_NAME_SHELL_PT_BR "${i18n_NAME_SHELL_EN}"
!define i18n_NAME_SHELL_PT_PT "Opções para Ambiente de trabalho e Sistema"
!define i18n_NAME_SHELL_RU "${i18n_NAME_SHELL_EN}"
!define i18n_NAME_SHELL_SL "${i18n_NAME_SHELL_EN}"
!define i18n_NAME_SHELL_ZH "${i18n_NAME_SHELL_EN}"

; Shortcut creation window subcaption (DESC_SHELL)
!define i18n_DESC_SHELL_EN "Select options to install other shortcuts for ${PRODUCT}."
!define i18n_DESC_SHELL_CA "${i18n_DESC_SHELL_EN}"
!define i18n_DESC_SHELL_CZ "${i18n_DESC_SHELL_EN}"
!define i18n_DESC_SHELL_DA "${i18n_DESC_SHELL_EN}"
!define i18n_DESC_SHELL_DE "${i18n_DESC_SHELL_EN}"
!define i18n_DESC_SHELL_ES "${i18n_DESC_SHELL_EN}"
!define i18n_DESC_SHELL_FR "${i18n_DESC_SHELL_EN}"
!define i18n_DESC_SHELL_JA "${i18n_DESC_SHELL_EN}"
!define i18n_DESC_SHELL_KO "${i18n_DESC_SHELL_EN}"
!define i18n_DESC_SHELL_LT "${i18n_DESC_SHELL_EN}"
!define i18n_DESC_SHELL_NL "${i18n_DESC_SHELL_EN}"
!define i18n_DESC_SHELL_NO "${i18n_DESC_SHELL_EN}"
!define i18n_DESC_SHELL_PL "${i18n_DESC_SHELL_EN}"
!define i18n_DESC_SHELL_PT_BR "${i18n_DESC_SHELL_EN}"
!define i18n_DESC_SHELL_PT_PT "Opções para instalar outros atalhos para o ${PRODUCT}."
!define i18n_DESC_SHELL_RU "${i18n_DESC_SHELL_EN}"
!define i18n_DESC_SHELL_SL "${i18n_DESC_SHELL_EN}"
!define i18n_DESC_SHELL_ZH "${i18n_DESC_SHELL_EN}"

; Desktop shortcut description (DESC_DesktopShortcut)
!define i18n_DESC_DesktopShortcut_EN "Shortcut on the Desktop"
!define i18n_DESC_DesktopShortcut_CA "${i18n_DESC_DesktopShortcut_EN}"
!define i18n_DESC_DesktopShortcut_CZ "${i18n_DESC_DesktopShortcut_EN}"
!define i18n_DESC_DesktopShortcut_DA "${i18n_DESC_DesktopShortcut_EN}"
!define i18n_DESC_DesktopShortcut_DE "${i18n_DESC_DesktopShortcut_EN}"
!define i18n_DESC_DesktopShortcut_ES "${i18n_DESC_DesktopShortcut_EN}"
!define i18n_DESC_DesktopShortcut_FR "${i18n_DESC_DesktopShortcut_EN}"
!define i18n_DESC_DesktopShortcut_JA "${i18n_DESC_DesktopShortcut_EN}"
!define i18n_DESC_DesktopShortcut_KO "${i18n_DESC_DesktopShortcut_EN}"
!define i18n_DESC_DesktopShortcut_LT "${i18n_DESC_DesktopShortcut_EN}"
!define i18n_DESC_DesktopShortcut_NL "${i18n_DESC_DesktopShortcut_EN}"
!define i18n_DESC_DesktopShortcut_NO "${i18n_DESC_DesktopShortcut_EN}"
!define i18n_DESC_DesktopShortcut_PL "${i18n_DESC_DesktopShortcut_EN}"
!define i18n_DESC_DesktopShortcut_PT_BR "${i18n_DESC_DesktopShortcut_EN}"
!define i18n_DESC_DesktopShortcut_PT_PT "Atalho no Ambiente de trabalho"
!define i18n_DESC_DesktopShortcut_RU "${i18n_DESC_DesktopShortcut_EN}"
!define i18n_DESC_DesktopShortcut_SL "${i18n_DESC_DesktopShortcut_EN}"
!define i18n_DESC_DesktopShortcut_ZH "${i18n_DESC_DesktopShortcut_EN}"

; Quicklaunch shortcut description (DESC_QuicklaunchShortcut)
!define i18n_DESC_QuicklaunchShortcut_EN "Shortcut in the Quick Launch Bar"
!define i18n_DESC_QuicklaunchShortcut_CA "${i18n_DESC_QuicklaunchShortcut_EN}"
!define i18n_DESC_QuicklaunchShortcut_CZ "${i18n_DESC_QuicklaunchShortcut_EN}"
!define i18n_DESC_QuicklaunchShortcut_DA "${i18n_DESC_QuicklaunchShortcut_EN}"
!define i18n_DESC_QuicklaunchShortcut_DE "${i18n_DESC_QuicklaunchShortcut_EN}"
!define i18n_DESC_QuicklaunchShortcut_ES "${i18n_DESC_QuicklaunchShortcut_EN}"
!define i18n_DESC_QuicklaunchShortcut_FR "${i18n_DESC_QuicklaunchShortcut_EN}"
!define i18n_DESC_QuicklaunchShortcut_JA "${i18n_DESC_QuicklaunchShortcut_EN}"
!define i18n_DESC_QuicklaunchShortcut_KO "${i18n_DESC_QuicklaunchShortcut_EN}"
!define i18n_DESC_QuicklaunchShortcut_LT "${i18n_DESC_QuicklaunchShortcut_EN}"
!define i18n_DESC_QuicklaunchShortcut_NL "${i18n_DESC_QuicklaunchShortcut_EN}"
!define i18n_DESC_QuicklaunchShortcut_NO "${i18n_DESC_QuicklaunchShortcut_EN}"
!define i18n_DESC_QuicklaunchShortcut_PL "${i18n_DESC_QuicklaunchShortcut_EN}"
!define i18n_DESC_QuicklaunchShortcut_PT_BR "${i18n_DESC_QuicklaunchShortcut_EN}"
!define i18n_DESC_QuicklaunchShortcut_PT_PT "Atalho na Barra de Iniciação rápida"
!define i18n_DESC_QuicklaunchShortcut_RU "${i18n_DESC_QuicklaunchShortcut_EN}"
!define i18n_DESC_QuicklaunchShortcut_SL "${i18n_DESC_QuicklaunchShortcut_EN}"
!define i18n_DESC_QuicklaunchShortcut_ZH "${i18n_DESC_QuicklaunchShortcut_EN}"

; Auto-start shortcut description (DESC_StartWithWin)
!define i18n_DESC_StartWithWin_EN "Start ${PRODUCT} when Windows starts"
!define i18n_DESC_StartWithWin_CA "${i18n_DESC_StartWithWin_EN}"
!define i18n_DESC_StartWithWin_CZ "${i18n_DESC_StartWithWin_EN}"
!define i18n_DESC_StartWithWin_DA "${i18n_DESC_StartWithWin_EN}"
!define i18n_DESC_StartWithWin_DE "${i18n_DESC_StartWithWin_EN}"
!define i18n_DESC_StartWithWin_ES "${i18n_DESC_StartWithWin_EN}"
!define i18n_DESC_StartWithWin_FR "${i18n_DESC_StartWithWin_EN}"
!define i18n_DESC_StartWithWin_JA "${i18n_DESC_StartWithWin_EN}"
!define i18n_DESC_StartWithWin_KO "${i18n_DESC_StartWithWin_EN}"
!define i18n_DESC_StartWithWin_LT "${i18n_DESC_StartWithWin_EN}"
!define i18n_DESC_StartWithWin_NL "${i18n_DESC_StartWithWin_EN}"
!define i18n_DESC_StartWithWin_NO "${i18n_DESC_StartWithWin_EN}"
!define i18n_DESC_StartWithWin_PL "${i18n_DESC_StartWithWin_EN}"
!define i18n_DESC_StartWithWin_PT_BR "${i18n_DESC_StartWithWin_EN}"
!define i18n_DESC_StartWithWin_PT_PT "Iniciar o ${PRODUCT} no arranque do Windows"
!define i18n_DESC_StartWithWin_RU "${i18n_DESC_StartWithWin_EN}"
!define i18n_DESC_StartWithWin_SL "${i18n_DESC_StartWithWin_EN}"
!define i18n_DESC_StartWithWin_ZH "${i18n_DESC_StartWithWin_EN}"

; User logs removal window caption (UNCUSTOMSHELL_TITLE)
!define i18n_UNCUSTOMSHELL_TITLE_EN "Uninstaller Extra Options"
!define i18n_UNCUSTOMSHELL_TITLE_CA "${i18n_UNCUSTOMSHELL_TITLE_EN}"
!define i18n_UNCUSTOMSHELL_TITLE_CZ "${i18n_UNCUSTOMSHELL_TITLE_EN}"
!define i18n_UNCUSTOMSHELL_TITLE_DA "${i18n_UNCUSTOMSHELL_TITLE_EN}"
!define i18n_UNCUSTOMSHELL_TITLE_DE "${i18n_UNCUSTOMSHELL_TITLE_EN}"
!define i18n_UNCUSTOMSHELL_TITLE_ES "${i18n_UNCUSTOMSHELL_TITLE_EN}"
!define i18n_UNCUSTOMSHELL_TITLE_FR "${i18n_UNCUSTOMSHELL_TITLE_EN}"
!define i18n_UNCUSTOMSHELL_TITLE_JA "${i18n_UNCUSTOMSHELL_TITLE_EN}"
!define i18n_UNCUSTOMSHELL_TITLE_KO "${i18n_UNCUSTOMSHELL_TITLE_EN}"
!define i18n_UNCUSTOMSHELL_TITLE_LT "${i18n_UNCUSTOMSHELL_TITLE_EN}"
!define i18n_UNCUSTOMSHELL_TITLE_NL "${i18n_UNCUSTOMSHELL_TITLE_EN}"
!define i18n_UNCUSTOMSHELL_TITLE_NO "${i18n_UNCUSTOMSHELL_TITLE_EN}"
!define i18n_UNCUSTOMSHELL_TITLE_PL "${i18n_UNCUSTOMSHELL_TITLE_EN}"
!define i18n_UNCUSTOMSHELL_TITLE_PT_BR "${i18n_UNCUSTOMSHELL_TITLE_EN}"
!define i18n_UNCUSTOMSHELL_TITLE_PT_PT "Opções extra do desinstalador"
!define i18n_UNCUSTOMSHELL_TITLE_RU "${i18n_UNCUSTOMSHELL_TITLE_EN}"
!define i18n_UNCUSTOMSHELL_TITLE_SL "${i18n_UNCUSTOMSHELL_TITLE_EN}"
!define i18n_UNCUSTOMSHELL_TITLE_ZH "${i18n_UNCUSTOMSHELL_TITLE_EN}"

; User logs removal window subcaption (UNCUSTOMSHELL_SUBTITLE)
!define i18n_UNCUSTOMSHELL_SUBTITLE_EN "Select extra uninstall cleanup actions to perform."
!define i18n_UNCUSTOMSHELL_SUBTITLE_CA "${i18n_UNCUSTOMSHELL_SUBTITLE_EN}"
!define i18n_UNCUSTOMSHELL_SUBTITLE_CZ "${i18n_UNCUSTOMSHELL_SUBTITLE_EN}"
!define i18n_UNCUSTOMSHELL_SUBTITLE_DA "${i18n_UNCUSTOMSHELL_SUBTITLE_EN}"
!define i18n_UNCUSTOMSHELL_SUBTITLE_DE "${i18n_UNCUSTOMSHELL_SUBTITLE_EN}"
!define i18n_UNCUSTOMSHELL_SUBTITLE_ES "${i18n_UNCUSTOMSHELL_SUBTITLE_EN}"
!define i18n_UNCUSTOMSHELL_SUBTITLE_FR "${i18n_UNCUSTOMSHELL_SUBTITLE_EN}"
!define i18n_UNCUSTOMSHELL_SUBTITLE_JA "${i18n_UNCUSTOMSHELL_SUBTITLE_EN}"
!define i18n_UNCUSTOMSHELL_SUBTITLE_KO "${i18n_UNCUSTOMSHELL_SUBTITLE_EN}"
!define i18n_UNCUSTOMSHELL_SUBTITLE_LT "${i18n_UNCUSTOMSHELL_SUBTITLE_EN}"
!define i18n_UNCUSTOMSHELL_SUBTITLE_NL "${i18n_UNCUSTOMSHELL_SUBTITLE_EN}"
!define i18n_UNCUSTOMSHELL_SUBTITLE_NO "${i18n_UNCUSTOMSHELL_SUBTITLE_EN}"
!define i18n_UNCUSTOMSHELL_SUBTITLE_PL "${i18n_UNCUSTOMSHELL_SUBTITLE_EN}"
!define i18n_UNCUSTOMSHELL_SUBTITLE_PT_BR "${i18n_UNCUSTOMSHELL_SUBTITLE_EN}"
!define i18n_UNCUSTOMSHELL_SUBTITLE_PT_PT "Acções extra a executar durante a desinstalação."
!define i18n_UNCUSTOMSHELL_SUBTITLE_RU "${i18n_UNCUSTOMSHELL_SUBTITLE_EN}"
!define i18n_UNCUSTOMSHELL_SUBTITLE_SL "${i18n_UNCUSTOMSHELL_SUBTITLE_EN}"
!define i18n_UNCUSTOMSHELL_SUBTITLE_ZH "${i18n_UNCUSTOMSHELL_SUBTITLE_EN}"

; unCustomShell Field1 description (DESC_unCustomShellField1)
!define i18n_DESC_unCustomShellField1_EN "Select Uninstall Extra Actions"
!define i18n_DESC_unCustomShellField1_CA "${i18n_DESC_unCustomShellField1_EN}"
!define i18n_DESC_unCustomShellField1_CZ "${i18n_DESC_unCustomShellField1_EN}"
!define i18n_DESC_unCustomShellField1_DA "${i18n_DESC_unCustomShellField1_EN}"
!define i18n_DESC_unCustomShellField1_DE "${i18n_DESC_unCustomShellField1_EN}"
!define i18n_DESC_unCustomShellField1_ES "${i18n_DESC_unCustomShellField1_EN}"
!define i18n_DESC_unCustomShellField1_FR "${i18n_DESC_unCustomShellField1_EN}"
!define i18n_DESC_unCustomShellField1_JA "${i18n_DESC_unCustomShellField1_EN}"
!define i18n_DESC_unCustomShellField1_KO "${i18n_DESC_unCustomShellField1_EN}"
!define i18n_DESC_unCustomShellField1_LT "${i18n_DESC_unCustomShellField1_EN}"
!define i18n_DESC_unCustomShellField1_NL "${i18n_DESC_unCustomShellField1_EN}"
!define i18n_DESC_unCustomShellField1_NO "${i18n_DESC_unCustomShellField1_EN}"
!define i18n_DESC_unCustomShellField1_PL "${i18n_DESC_unCustomShellField1_EN}"
!define i18n_DESC_unCustomShellField1_PT_BR "${i18n_DESC_unCustomShellField1_EN}"
!define i18n_DESC_unCustomShellField1_PT_PT "Seleccione as Acções Extra do Desinstalador"
!define i18n_DESC_unCustomShellField1_RU "${i18n_DESC_unCustomShellField1_EN}"
!define i18n_DESC_unCustomShellField1_SL "${i18n_DESC_unCustomShellField1_EN}"
!define i18n_DESC_unCustomShellField1_ZH "${i18n_DESC_unCustomShellField1_EN}"

; unCustomShell Field2 description (DESC_unCustomShellField2)
!define i18n_DESC_unCustomShellField2_EN "Remove ${PRODUCT} Log Files"
!define i18n_DESC_unCustomShellField2_CA "${i18n_DESC_unCustomShellField2_EN}"
!define i18n_DESC_unCustomShellField2_CZ "${i18n_DESC_unCustomShellField2_EN}"
!define i18n_DESC_unCustomShellField2_DA "${i18n_DESC_unCustomShellField2_EN}"
!define i18n_DESC_unCustomShellField2_DE "${i18n_DESC_unCustomShellField2_EN}"
!define i18n_DESC_unCustomShellField2_ES "${i18n_DESC_unCustomShellField2_EN}"
!define i18n_DESC_unCustomShellField2_FR "${i18n_DESC_unCustomShellField2_EN}"
!define i18n_DESC_unCustomShellField2_JA "${i18n_DESC_unCustomShellField2_EN}"
!define i18n_DESC_unCustomShellField2_KO "${i18n_DESC_unCustomShellField2_EN}"
!define i18n_DESC_unCustomShellField2_LT "${i18n_DESC_unCustomShellField2_EN}"
!define i18n_DESC_unCustomShellField2_NL "${i18n_DESC_unCustomShellField2_EN}"
!define i18n_DESC_unCustomShellField2_NO "${i18n_DESC_unCustomShellField2_EN}"
!define i18n_DESC_unCustomShellField2_PL "${i18n_DESC_unCustomShellField2_EN}"
!define i18n_DESC_unCustomShellField2_PT_BR "${i18n_DESC_unCustomShellField2_EN}"
!define i18n_DESC_unCustomShellField2_PT_PT "Remover os ficheiros de registo de actividade"
!define i18n_DESC_unCustomShellField2_RU "${i18n_DESC_unCustomShellField2_EN}"
!define i18n_DESC_unCustomShellField2_SL "${i18n_DESC_unCustomShellField2_EN}"
!define i18n_DESC_unCustomShellField2_ZH "${i18n_DESC_unCustomShellField2_EN}"

; Plugin upgrade abort message (MSG_PluginAbort)
!define i18n_MSG_PluginAbort_EN "Error downloading $1 plugin"
!define i18n_MSG_PluginAbort_CA "${i18n_MSG_PluginAbort_EN}"
!define i18n_MSG_PluginAbort_CZ "${i18n_MSG_PluginAbort_EN}"
!define i18n_MSG_PluginAbort_DA "${i18n_MSG_PluginAbort_EN}"
!define i18n_MSG_PluginAbort_DE "${i18n_MSG_PluginAbort_EN}"
!define i18n_MSG_PluginAbort_ES "${i18n_MSG_PluginAbort_EN}"
!define i18n_MSG_PluginAbort_FR "${i18n_MSG_PluginAbort_EN}"
!define i18n_MSG_PluginAbort_JA "${i18n_MSG_PluginAbort_EN}"
!define i18n_MSG_PluginAbort_KO "${i18n_MSG_PluginAbort_EN}"
!define i18n_MSG_PluginAbort_LT "${i18n_MSG_PluginAbort_EN}"
!define i18n_MSG_PluginAbort_NL "${i18n_MSG_PluginAbort_EN}"
!define i18n_MSG_PluginAbort_NO "${i18n_MSG_PluginAbort_EN}"
!define i18n_MSG_PluginAbort_PL "${i18n_MSG_PluginAbort_EN}"
!define i18n_MSG_PluginAbort_PT_BR "${i18n_MSG_PluginAbort_EN}"
!define i18n_MSG_PluginAbort_PT_PT "${i18n_MSG_PluginAbort_EN}"
!define i18n_MSG_PluginAbort_RU "${i18n_MSG_PluginAbort_EN}"
!define i18n_MSG_PluginAbort_SL "${i18n_MSG_PluginAbort_EN}"
!define i18n_MSG_PluginAbort_ZH "${i18n_MSG_PluginAbort_EN}"

/*
; #Subject#
!define i18n_#STRING#_EN ""
!define i18n_#STRING#__CA "${i18n_#STRING#_EN}"
!define i18n_#STRING#__CZ "${i18n_#STRING#_EN}"
!define i18n_#STRING#__DA "${i18n_#STRING#_EN}"
!define i18n_#STRING#__DE "${i18n_#STRING#_EN}"
!define i18n_#STRING#__ES "${i18n_#STRING#_EN}"
!define i18n_#STRING#__FR "${i18n_#STRING#_EN}"
!define i18n_#STRING#__JA "${i18n_#STRING#_EN}"
!define i18n_#STRING#__KO "${i18n_#STRING#_EN}"
!define i18n_#STRING#__LT "${i18n_#STRING#_EN}"
!define i18n_#STRING#__NL "${i18n_#STRING#_EN}"
!define i18n_#STRING#__NO "${i18n_#STRING#_EN}"
!define i18n_#STRING#__PL "${i18n_#STRING#_EN}"
!define i18n_#STRING#__PT_BR "${i18n_#STRING#_EN}"
!define i18n_#STRING#__PT_PT "${i18n_#STRING#_EN}"
!define i18n_#STRING#__RU "${i18n_#STRING#_EN}"
!define i18n_#STRING#__SL "${i18n_#STRING#_EN}"
!define i18n_#STRING#__ZH "${i18n_#STRING#_EN}"
*/
;sound notifications
!define i18n_SN_Chatactivity_EN "Activity in a chat window"
!define i18n_SN_Chatactivity_CA "${i18n_SN_Chatactivity_EN}"
!define i18n_SN_Chatactivity_CZ "${i18n_SN_Chatactivity_EN}"
!define i18n_SN_Chatactivity_DA "${i18n_SN_Chatactivity_EN}"
!define i18n_SN_Chatactivity_DE "${i18n_SN_Chatactivity_EN}"
!define i18n_SN_Chatactivity_ES "${i18n_SN_Chatactivity_EN}"
!define i18n_SN_Chatactivity_FR "${i18n_SN_Chatactivity_EN}"
!define i18n_SN_Chatactivity_JA "${i18n_SN_Chatactivity_EN}"
!define i18n_SN_Chatactivity_KO "${i18n_SN_Chatactivity_EN}"
!define i18n_SN_Chatactivity_LT "${i18n_SN_Chatactivity_EN}"
!define i18n_SN_Chatactivity_NL "${i18n_SN_Chatactivity_EN}"
!define i18n_SN_Chatactivity_NO "${i18n_SN_Chatactivity_EN}"
!define i18n_SN_Chatactivity_PL "${i18n_SN_Chatactivity_EN}"
!define i18n_SN_Chatactivity_PT_BR "${i18n_SN_Chatactivity_EN}"
!define i18n_SN_Chatactivity_PT_PT "${i18n_SN_Chatactivity_EN}"
!define i18n_SN_Chatactivity_RU "${i18n_SN_Chatactivity_EN}"
!define i18n_SN_Chatactivity_SL "${i18n_SN_Chatactivity_EN}"
!define i18n_SN_Chatactivity_ZH "${i18n_SN_Chatactivity_EN}"

!define i18n_SN_Invite_EN "Invited to a room"
!define i18n_SN_Invite_CA "${i18n_SN_Invite_EN}"
!define i18n_SN_Invite_CZ "${i18n_SN_Invite_EN}"
!define i18n_SN_Invite_DA "${i18n_SN_Invite_EN}"
!define i18n_SN_Invite_DE "${i18n_SN_Invite_EN}"
!define i18n_SN_Invite_ES "${i18n_SN_Invite_EN}"
!define i18n_SN_Invite_FR "${i18n_SN_Invite_EN}"
!define i18n_SN_Invite_JA "${i18n_SN_Invite_EN}"
!define i18n_SN_Invite_KO "${i18n_SN_Invite_EN}"
!define i18n_SN_Invite_LT "${i18n_SN_Invite_EN}"
!define i18n_SN_Invite_NL "${i18n_SN_Invite_EN}"
!define i18n_SN_Invite_NO "${i18n_SN_Invite_EN}"
!define i18n_SN_Invite_PL "${i18n_SN_Invite_EN}"
!define i18n_SN_Invite_PT_BR "${i18n_SN_Invite_EN}"
!define i18n_SN_Invite_PT_PT "${i18n_SN_Invite_EN}"
!define i18n_SN_Invite_RU "${i18n_SN_Invite_EN}"
!define i18n_SN_Invite_SL "${i18n_SN_Invite_EN}"
!define i18n_SN_Invite_ZH "${i18n_SN_Invite_EN}"

!define i18n_SN_Keyword_EN "Keyword in a room"
!define i18n_SN_Keyword_CA "${i18n_SN_Keyword_EN}"
!define i18n_SN_Keyword_CZ "${i18n_SN_Keyword_EN}"
!define i18n_SN_Keyword_DA "${i18n_SN_Keyword_EN}"
!define i18n_SN_Keyword_DE "${i18n_SN_Keyword_EN}"
!define i18n_SN_Keyword_ES "${i18n_SN_Keyword_EN}"
!define i18n_SN_Keyword_FR "${i18n_SN_Keyword_EN}"
!define i18n_SN_Keyword_JA "${i18n_SN_Keyword_EN}"
!define i18n_SN_Keyword_KO "${i18n_SN_Keyword_EN}"
!define i18n_SN_Keyword_LT "${i18n_SN_Keyword_EN}"
!define i18n_SN_Keyword_NL "${i18n_SN_Keyword_EN}"
!define i18n_SN_Keyword_NO "${i18n_SN_Keyword_EN}"
!define i18n_SN_Keyword_PL "${i18n_SN_Keyword_EN}"
!define i18n_SN_Keyword_PT_BR "${i18n_SN_Keyword_EN}"
!define i18n_SN_Keyword_PT_PT "${i18n_SN_Keyword_EN}"
!define i18n_SN_Keyword_RU "${i18n_SN_Keyword_EN}"
!define i18n_SN_Keyword_SL "${i18n_SN_Keyword_EN}"
!define i18n_SN_Keyword_ZH "${i18n_SN_Keyword_EN}"

!define i18n_SN_Newchat_EN "New conversation"
!define i18n_SN_Newchat_CA "${i18n_SN_Newchat_EN}"
!define i18n_SN_Newchat_CZ "${i18n_SN_Newchat_EN}"
!define i18n_SN_Newchat_DA "${i18n_SN_Newchat_EN}"
!define i18n_SN_Newchat_DE "${i18n_SN_Newchat_EN}"
!define i18n_SN_Newchat_ES "${i18n_SN_Newchat_EN}"
!define i18n_SN_Newchat_FR "${i18n_SN_Newchat_EN}"
!define i18n_SN_Newchat_JA "${i18n_SN_Newchat_EN}"
!define i18n_SN_Newchat_KO "${i18n_SN_Newchat_EN}"
!define i18n_SN_Newchat_LT "${i18n_SN_Newchat_EN}"
!define i18n_SN_Newchat_NL "${i18n_SN_Newchat_EN}"
!define i18n_SN_Newchat_NO "${i18n_SN_Newchat_EN}"
!define i18n_SN_Newchat_PL "${i18n_SN_Newchat_EN}"
!define i18n_SN_Newchat_PT_BR "${i18n_SN_Newchat_EN}"
!define i18n_SN_Newchat_PT_PT "${i18n_SN_Newchat_EN}"
!define i18n_SN_Newchat_RU "${i18n_SN_Newchat_EN}"
!define i18n_SN_Newchat_SL "${i18n_SN_Newchat_EN}"
!define i18n_SN_Newchat_ZH "${i18n_SN_Newchat_EN}"

!define i18n_SN_Normalmsg_EN "Received a normal message"
!define i18n_SN_Normalmsg_CA "${i18n_SN_Normalmsg_EN}"
!define i18n_SN_Normalmsg_CZ "${i18n_SN_Normalmsg_EN}"
!define i18n_SN_Normalmsg_DA "${i18n_SN_Normalmsg_EN}"
!define i18n_SN_Normalmsg_DE "${i18n_SN_Normalmsg_EN}"
!define i18n_SN_Normalmsg_ES "${i18n_SN_Normalmsg_EN}"
!define i18n_SN_Normalmsg_FR "${i18n_SN_Normalmsg_EN}"
!define i18n_SN_Normalmsg_JA "${i18n_SN_Normalmsg_EN}"
!define i18n_SN_Normalmsg_KO "${i18n_SN_Normalmsg_EN}"
!define i18n_SN_Normalmsg_LT "${i18n_SN_Normalmsg_EN}"
!define i18n_SN_Normalmsg_NL "${i18n_SN_Normalmsg_EN}"
!define i18n_SN_Normalmsg_NO "${i18n_SN_Normalmsg_EN}"
!define i18n_SN_Normalmsg_PL "${i18n_SN_Normalmsg_EN}"
!define i18n_SN_Normalmsg_PT_BR "${i18n_SN_Normalmsg_EN}"
!define i18n_SN_Normalmsg_PT_PT "${i18n_SN_Normalmsg_EN}"
!define i18n_SN_Normalmsg_RU "${i18n_SN_Normalmsg_EN}"
!define i18n_SN_Normalmsg_SL "${i18n_SN_Normalmsg_EN}"
!define i18n_SN_Normalmsg_ZH "${i18n_SN_Normalmsg_EN}"

!define i18n_SN_Offline_EN "Contact went offline"
!define i18n_SN_Offline_CA "${i18n_SN_Offline_EN}"
!define i18n_SN_Offline_CZ "${i18n_SN_Offline_EN}"
!define i18n_SN_Offline_DA "${i18n_SN_Offline_EN}"
!define i18n_SN_Offline_DE "${i18n_SN_Offline_EN}"
!define i18n_SN_Offline_ES "${i18n_SN_Offline_EN}"
!define i18n_SN_Offline_FR "${i18n_SN_Offline_EN}"
!define i18n_SN_Offline_JA "${i18n_SN_Offline_EN}"
!define i18n_SN_Offline_KO "${i18n_SN_Offline_EN}"
!define i18n_SN_Offline_LT "${i18n_SN_Offline_EN}"
!define i18n_SN_Offline_NL "${i18n_SN_Offline_EN}"
!define i18n_SN_Offline_NO "${i18n_SN_Offline_EN}"
!define i18n_SN_Offline_PL "${i18n_SN_Offline_EN}"
!define i18n_SN_Offline_PT_BR "${i18n_SN_Offline_EN}"
!define i18n_SN_Offline_PT_PT "${i18n_SN_Offline_EN}"
!define i18n_SN_Offline_RU "${i18n_SN_Offline_EN}"
!define i18n_SN_Offline_SL "${i18n_SN_Offline_EN}"
!define i18n_SN_Offline_ZH "${i18n_SN_Offline_EN}"

!define i18n_SN_Online_EN "Contact came online"
!define i18n_SN_Online_CA "${i18n_SN_Online_EN}"
!define i18n_SN_Online_CZ "${i18n_SN_Online_EN}"
!define i18n_SN_Online_DA "${i18n_SN_Online_EN}"
!define i18n_SN_Online_DE "${i18n_SN_Online_EN}"
!define i18n_SN_Online_ES "${i18n_SN_Online_EN}"
!define i18n_SN_Online_FR "${i18n_SN_Online_EN}"
!define i18n_SN_Online_JA "${i18n_SN_Online_EN}"
!define i18n_SN_Online_KO "${i18n_SN_Online_EN}"
!define i18n_SN_Online_LT "${i18n_SN_Online_EN}"
!define i18n_SN_Online_NL "${i18n_SN_Online_EN}"
!define i18n_SN_Online_NO "${i18n_SN_Online_EN}"
!define i18n_SN_Online_PL "${i18n_SN_Online_EN}"
!define i18n_SN_Online_PT_BR "${i18n_SN_Online_EN}"
!define i18n_SN_Online_PT_PT "${i18n_SN_Online_EN}"
!define i18n_SN_Online_RU "${i18n_SN_Online_EN}"
!define i18n_SN_Online_SL "${i18n_SN_Online_EN}"
!define i18n_SN_Online_ZH "${i18n_SN_Online_EN}"

!define i18n_SN_Roomactivity_EN "Activity in a room"
!define i18n_SN_Roomactivity_CA "${i18n_SN_Roomactivity_EN}"
!define i18n_SN_Roomactivity_CZ "${i18n_SN_Roomactivity_EN}"
!define i18n_SN_Roomactivity_DA "${i18n_SN_Roomactivity_EN}"
!define i18n_SN_Roomactivity_DE "${i18n_SN_Roomactivity_EN}"
!define i18n_SN_Roomactivity_ES "${i18n_SN_Roomactivity_EN}"
!define i18n_SN_Roomactivity_FR "${i18n_SN_Roomactivity_EN}"
!define i18n_SN_Roomactivity_JA "${i18n_SN_Roomactivity_EN}"
!define i18n_SN_Roomactivity_KO "${i18n_SN_Roomactivity_EN}"
!define i18n_SN_Roomactivity_LT "${i18n_SN_Roomactivity_EN}"
!define i18n_SN_Roomactivity_NL "${i18n_SN_Roomactivity_EN}"
!define i18n_SN_Roomactivity_NO "${i18n_SN_Roomactivity_EN}"
!define i18n_SN_Roomactivity_PL "${i18n_SN_Roomactivity_EN}"
!define i18n_SN_Roomactivity_PT_BR "${i18n_SN_Roomactivity_EN}"
!define i18n_SN_Roomactivity_PT_PT "${i18n_SN_Roomactivity_EN}"
!define i18n_SN_Roomactivity_RU "${i18n_SN_Roomactivity_EN}"
!define i18n_SN_Roomactivity_SL "${i18n_SN_Roomactivity_EN}"
!define i18n_SN_Roomactivity_ZH "${i18n_SN_Roomactivity_EN}"

!define i18n_SN_S10n_EN "Subscription request"
!define i18n_SN_S10n_CA "${i18n_MSG_PluginAbort_EN}"
!define i18n_SN_S10n_CZ "${i18n_SN_S10n_EN}"
!define i18n_SN_S10n_DA "${i18n_SN_S10n_EN}"
!define i18n_SN_S10n_DE "${i18n_SN_S10n_EN}"
!define i18n_SN_S10n_ES "${i18n_SN_S10n_EN}"
!define i18n_SN_S10n_FR "${i18n_SN_S10n_EN}"
!define i18n_SN_S10n_JA "${i18n_SN_S10n_EN}"
!define i18n_SN_S10n_KO "${i18n_SN_S10n_EN}"
!define i18n_SN_S10n_LT "${i18n_SN_S10n_EN}"
!define i18n_SN_S10n_NL "${i18n_SN_S10n_EN}"
!define i18n_SN_S10n_NO "${i18n_SN_S10n_EN}"
!define i18n_SN_S10n_PL "${i18n_SN_S10n_EN}"
!define i18n_SN_S10n_PT_BR "${i18n_SN_S10n_EN}"
!define i18n_SN_S10n_PT_PT "${i18n_SN_S10n_EN}"
!define i18n_SN_S10n_RU "${i18n_SN_S10n_EN}"
!define i18n_SN_S10n_SL "${i18n_SN_S10n_EN}"
!define i18n_SN_S10n_ZH "${i18n_SN_S10n_EN}"

!define i18n_SN_OOB_EN "File Transfers"
!define i18n_SN_OOB_CA "${i18n_SN_OOB_EN}"
!define i18n_SN_OOB_CZ "${i18n_SN_OOB_EN}"
!define i18n_SN_OOB_DA "${i18n_SN_OOB_EN}"
!define i18n_SN_OOB_DE "${i18n_SN_OOB_EN}"
!define i18n_SN_OOB_ES "${i18n_SN_OOB_EN}"
!define i18n_SN_OOB_FR "${i18n_SN_OOB_EN}"
!define i18n_SN_OOB_JA "${i18n_SN_OOB_EN}"
!define i18n_SN_OOB_KO "${i18n_SN_OOB_EN}"
!define i18n_SN_OOB_LT "${i18n_SN_OOB_EN}"
!define i18n_SN_OOB_NL "${i18n_SN_OOB_EN}"
!define i18n_SN_OOB_NO "${i18n_SN_OOB_EN}"
!define i18n_SN_OOB_PL "${i18n_SN_OOB_EN}"
!define i18n_SN_OOB_PT_BR "${i18n_SN_OOB_EN}"
!define i18n_SN_OOB_PT_PT "${i18n_SN_OOB_EN}"
!define i18n_SN_OOB_RU "${i18n_SN_OOB_EN}"
!define i18n_SN_OOB_SL "${i18n_SN_OOB_EN}"
!define i18n_SN_OOB_ZH "${i18n_SN_OOB_EN}"

!define i18n_SN_AutoResponse_EN "Auto response generated"
!define i18n_SN_AutoResponse_CA "${i18n_SN_AutoResponse_EN}"
!define i18n_SN_AutoResponse_CZ "${i18n_SN_AutoResponse_EN}"
!define i18n_SN_AutoResponse_DA "${i18n_SN_AutoResponse_EN}"
!define i18n_SN_AutoResponse_DE "${i18n_SN_AutoResponse_EN}"
!define i18n_SN_AutoResponse_ES "${i18n_SN_AutoResponse_EN}"
!define i18n_SN_AutoResponse_FR "${i18n_SN_AutoResponse_EN}"
!define i18n_SN_AutoResponse_JA "${i18n_SN_AutoResponse_EN}"
!define i18n_SN_AutoResponse_KO "${i18n_SN_AutoResponse_EN}"
!define i18n_SN_AutoResponse_LT "${i18n_SN_AutoResponse_EN}"
!define i18n_SN_AutoResponse_NL "${i18n_SN_AutoResponse_EN}"
!define i18n_SN_AutoResponse_NO "${i18n_SN_AutoResponse_EN}"
!define i18n_SN_AutoResponse_PL "${i18n_SN_AutoResponse_EN}"
!define i18n_SN_AutoResponse_PT_BR "${i18n_SN_AutoResponse_EN}"
!define i18n_SN_AutoResponse_PT_PT "${i18n_SN_AutoResponse_EN}"
!define i18n_SN_AutoResponse_RU "${i18n_SN_AutoResponse_EN}"
!define i18n_SN_AutoResponse_SL "${i18n_SN_AutoResponse_EN}"
!define i18n_SN_AutoResponse_ZH "${i18n_SN_AutoResponse_EN}"

!define i18n_SN_Setup_EN "Make sure to configure sounds in your Sounds Control Panel using the hotlink provided."
!define i18n_SN_Setup_CA "${i18n_SN_Setup_EN}"
!define i18n_SN_Setup_CZ "${i18n_SN_Setup_EN}"
!define i18n_SN_Setup_DA "${i18n_SN_Setup_EN}"
!define i18n_SN_Setup_DE "${i18n_SN_Setup_EN}"
!define i18n_SN_Setup_ES "${i18n_SN_Setup_EN}"
!define i18n_SN_Setup_FR "${i18n_SN_Setup_EN}"
!define i18n_SN_Setup_JA "${i18n_SN_Setup_EN}"
!define i18n_SN_Setup_KO "${i18n_SN_Setup_EN}"
!define i18n_SN_Setup_LT "${i18n_SN_Setup_EN}"
!define i18n_SN_Setup_NL "${i18n_SN_Setup_EN}"
!define i18n_SN_Setup_NO "${i18n_SN_Setup_EN}"
!define i18n_SN_Setup_PL "${i18n_SN_Setup_EN}"
!define i18n_SN_Setup_PT_BR "${i18n_SN_Setup_EN}"
!define i18n_SN_Setup_PT_PT "${i18n_SN_Setup_EN}"
!define i18n_SN_Setup_RU "${i18n_SN_Setup_EN}"
!define i18n_SN_Setup_SL "${i18n_SN_Setup_EN}"
!define i18n_SN_Setup_ZH "${i18n_SN_Setup_EN}"


