; Only Admins allowed to install message (MSG_NoAdmin)
!ifdef USE_HKLM_KEY
    LangString MSG_NoAdmin ${LANG_ENGLISH} "${i18n_MSG_NoAdmin_EN}"
    LangString MSG_NoAdmin ${LANG_CATALAN} "${i18n_MSG_NoAdmin_CA}"
    LangString MSG_NoAdmin ${LANG_CZECH} "${i18n_MSG_NoAdmin_CZ}"
    LangString MSG_NoAdmin ${LANG_DANISH} "${i18n_MSG_NoAdmin_DA}"
    LangString MSG_NoAdmin ${LANG_GERMAN} "${i18n_MSG_NoAdmin_DE}"
    LangString MSG_NoAdmin ${LANG_SPANISH} "${i18n_MSG_NoAdmin_ES}"
    LangString MSG_NoAdmin ${LANG_FRENCH} "${i18n_MSG_NoAdmin_FR}"
    LangString MSG_NoAdmin ${LANG_JAPANESE} "${i18n_MSG_NoAdmin_JA}"
    LangString MSG_NoAdmin ${LANG_KOREAN} "${i18n_MSG_NoAdmin_KO}"
    LangString MSG_NoAdmin ${LANG_LITHUANIAN} "${i18n_MSG_NoAdmin_LT}"
    LangString MSG_NoAdmin ${LANG_DUTCH} "${i18n_MSG_NoAdmin_NL}"
    LangString MSG_NoAdmin ${LANG_NORWEGIAN} "${i18n_MSG_NoAdmin_NO}"
    LangString MSG_NoAdmin ${LANG_POLISH} "${i18n_MSG_NoAdmin_PL}"
    LangString MSG_NoAdmin ${LANG_PORTUGUESEBR} "${i18n_MSG_NoAdmin_PT_BR}"
    LangString MSG_NoAdmin ${LANG_PORTUGUESE} "${i18n_MSG_NoAdmin_PT_PT}"
    LangString MSG_NoAdmin ${LANG_RUSSIAN} "${i18n_MSG_NoAdmin_RU}"
    LangString MSG_NoAdmin ${LANG_SLOVENIAN} "${i18n_MSG_NoAdmin_SL}"
    LangString MSG_NoAdmin ${LANG_TRADCHINESE} "${i18n_MSG_NoAdmin_ZH}"
!endif

; BRANDING: YOU MUST NOT REMOVE THE GPL!
; License Page Localization
LicenseLangString GPL_LICENSE_FILE ${LANG_ENGLISH} "${i18n_GPL_License_EN}"
LicenseLangString GPL_LICENSE_FILE ${LANG_CATALAN} "${i18n_GPL_License_CA}"
LicenseLangString GPL_LICENSE_FILE ${LANG_CZECH} "${i18n_GPL_License_CZ}"
LicenseLangString GPL_LICENSE_FILE ${LANG_DANISH} "${i18n_GPL_License_DA}"
LicenseLangString GPL_LICENSE_FILE ${LANG_GERMAN} "${i18n_GPL_License_DE}"
LicenseLangString GPL_LICENSE_FILE ${LANG_SPANISH} "${i18n_GPL_License_ES}"
LicenseLangString GPL_LICENSE_FILE ${LANG_FRENCH} "${i18n_GPL_License_FR}"
LicenseLangString GPL_LICENSE_FILE ${LANG_JAPANESE} "${i18n_GPL_License_JA}"
LicenseLangString GPL_LICENSE_FILE ${LANG_KOREAN} "${i18n_GPL_License_KO}"
LicenseLangString GPL_LICENSE_FILE ${LANG_LITHUANIAN} "${i18n_GPL_License_LT}"
LicenseLangString GPL_LICENSE_FILE ${LANG_DUTCH} "${i18n_GPL_License_NL}"
LicenseLangString GPL_LICENSE_FILE ${LANG_NORWEGIAN} "${i18n_GPL_License_NO}"
LicenseLangString GPL_LICENSE_FILE ${LANG_POLISH} "${i18n_GPL_License_PL}"
LicenseLangString GPL_LICENSE_FILE ${LANG_PORTUGUESEBR} "${i18n_GPL_License_PT_BR}"
LicenseLangString GPL_LICENSE_FILE ${LANG_PORTUGUESE} "${i18n_GPL_License_PT_PT}"
LicenseLangString GPL_LICENSE_FILE ${LANG_RUSSIAN} "${i18n_GPL_License_RU}"
LicenseLangString GPL_LICENSE_FILE ${LANG_SLOVENIAN} "${i18n_GPL_License_SL}"
LicenseLangString GPL_LICENSE_FILE ${LANG_TRADCHINESE} "${i18n_GPL_License_ZH}"

; Section name (NAME_Exodus)
LangString NAME_Exodus ${LANG_ENGLISH} "${i18n_NAME_Exodus_EN}"
LangString NAME_Exodus ${LANG_CATALAN} "${i18n_NAME_Exodus_CA}"
LangString NAME_Exodus ${LANG_CZECH} "${i18n_NAME_Exodus_CZ}"
LangString NAME_Exodus ${LANG_DANISH} "${i18n_NAME_Exodus_DA}"
LangString NAME_Exodus ${LANG_GERMAN} "${i18n_NAME_Exodus_DE}"
LangString NAME_Exodus ${LANG_SPANISH} "${i18n_NAME_Exodus_ES}"
LangString NAME_Exodus ${LANG_FRENCH} "${i18n_NAME_Exodus_FR}"
LangString NAME_Exodus ${LANG_JAPANESE} "${i18n_NAME_Exodus_JA}"
LangString NAME_Exodus ${LANG_KOREAN} "${i18n_NAME_Exodus_KO}"
LangString NAME_Exodus ${LANG_LITHUANIAN} "${i18n_NAME_Exodus_LT}"
LangString NAME_Exodus ${LANG_DUTCH} "${i18n_NAME_Exodus_NL}"
LangString NAME_Exodus ${LANG_NORWEGIAN} "${i18n_NAME_Exodus_NO}"
LangString NAME_Exodus ${LANG_POLISH} "${i18n_NAME_Exodus_PL}"
LangString NAME_Exodus ${LANG_PORTUGUESEBR} "${i18n_NAME_Exodus_PT_BR}"
LangString NAME_Exodus ${LANG_PORTUGUESE} "${i18n_NAME_Exodus_PT_PT}"
LangString NAME_Exodus ${LANG_RUSSIAN} "${i18n_NAME_Exodus_RU}"
LangString NAME_Exodus ${LANG_SLOVENIAN} "${i18n_NAME_Exodus_SL}"
LangString NAME_Exodus ${LANG_TRADCHINESE} "${i18n_NAME_Exodus_ZH}"

; Section description (DESC_Exodus)
LangString DESC_Exodus ${LANG_ENGLISH} "${i18n_DESC_Exodus_EN}"
LangString DESC_Exodus ${LANG_CATALAN} "${i18n_DESC_Exodus_CA}"
LangString DESC_Exodus ${LANG_CZECH} "${i18n_DESC_Exodus_CZ}"
LangString DESC_Exodus ${LANG_DANISH} "${i18n_DESC_Exodus_DA}"
LangString DESC_Exodus ${LANG_GERMAN} "${i18n_DESC_Exodus_DE}"
LangString DESC_Exodus ${LANG_SPANISH} "${i18n_DESC_Exodus_ES}"
LangString DESC_Exodus ${LANG_FRENCH} "${i18n_DESC_Exodus_FR}"
LangString DESC_Exodus ${LANG_JAPANESE} "${i18n_DESC_Exodus_JA}"
LangString DESC_Exodus ${LANG_KOREAN} "${i18n_DESC_Exodus_KO}"
LangString DESC_Exodus ${LANG_LITHUANIAN} "${i18n_DESC_Exodus_LT}"
LangString DESC_Exodus ${LANG_DUTCH} "${i18n_DESC_Exodus_NL}"
LangString DESC_Exodus ${LANG_NORWEGIAN} "${i18n_DESC_Exodus_NO}"
LangString DESC_Exodus ${LANG_POLISH} "${i18n_DESC_Exodus_PL}"
LangString DESC_Exodus ${LANG_PORTUGUESEBR} "${i18n_DESC_Exodus_PT_BR}"
LangString DESC_Exodus ${LANG_PORTUGUESE} "${i18n_DESC_Exodus_PT_PT}"
LangString DESC_Exodus ${LANG_RUSSIAN} "${i18n_DESC_Exodus_RU}"
LangString DESC_Exodus ${LANG_SLOVENIAN} "${i18n_DESC_Exodus_SL}"
LangString DESC_Exodus ${LANG_TRADCHINESE} "${i18n_DESC_Exodus_ZH}"

; Section name (NAME_SSL)
LangString NAME_SSL ${LANG_ENGLISH} "${i18n_NAME_SSL_EN}"
LangString NAME_SSL ${LANG_CATALAN} "${i18n_NAME_SSL_CA}"
LangString NAME_SSL ${LANG_CZECH} "${i18n_NAME_SSL_CZ}"
LangString NAME_SSL ${LANG_DANISH} "${i18n_NAME_SSL_DA}"
LangString NAME_SSL ${LANG_GERMAN} "${i18n_NAME_SSL_DE}"
LangString NAME_SSL ${LANG_SPANISH} "${i18n_NAME_SSL_ES}"
LangString NAME_SSL ${LANG_FRENCH} "${i18n_NAME_SSL_FR}"
LangString NAME_SSL ${LANG_JAPANESE} "${i18n_NAME_SSL_JA}"
LangString NAME_SSL ${LANG_KOREAN} "${i18n_NAME_SSL_KO}"
LangString NAME_SSL ${LANG_LITHUANIAN} "${i18n_NAME_SSL_LT}"
LangString NAME_SSL ${LANG_DUTCH} "${i18n_NAME_SSL_NL}"
LangString NAME_SSL ${LANG_NORWEGIAN} "${i18n_NAME_SSL_NO}"
LangString NAME_SSL ${LANG_POLISH} "${i18n_NAME_SSL_PL}"
LangString NAME_SSL ${LANG_PORTUGUESEBR} "${i18n_NAME_SSL_PT_BR}"
LangString NAME_SSL ${LANG_PORTUGUESE} "${i18n_NAME_SSL_PT_PT}"
LangString NAME_SSL ${LANG_RUSSIAN} "${i18n_NAME_SSL_RU}"
LangString NAME_SSL ${LANG_SLOVENIAN} "${i18n_NAME_SSL_SL}"
LangString NAME_SSL ${LANG_TRADCHINESE} "${i18n_NAME_SSL_ZH}"

; Section description (DESC_SSL)
LangString DESC_SSL ${LANG_ENGLISH} "${i18n_DESC_SSL_EN}"
LangString DESC_SSL ${LANG_CATALAN} "${i18n_DESC_SSL_CA}"
LangString DESC_SSL ${LANG_CZECH} "${i18n_DESC_SSL_CZ}"
LangString DESC_SSL ${LANG_DANISH} "${i18n_DESC_SSL_DA}"
LangString DESC_SSL ${LANG_GERMAN} "${i18n_DESC_SSL_DE}"
LangString DESC_SSL ${LANG_SPANISH} "${i18n_DESC_SSL_ES}"
LangString DESC_SSL ${LANG_FRENCH} "${i18n_DESC_SSL_FR}"
LangString DESC_SSL ${LANG_JAPANESE} "${i18n_DESC_SSL_JA}"
LangString DESC_SSL ${LANG_KOREAN} "${i18n_DESC_SSL_KO}"
LangString DESC_SSL ${LANG_LITHUANIAN} "${i18n_DESC_SSL_LT}"
LangString DESC_SSL ${LANG_DUTCH} "${i18n_DESC_SSL_NL}"
LangString DESC_SSL ${LANG_NORWEGIAN} "${i18n_DESC_SSL_NO}"
LangString DESC_SSL ${LANG_POLISH} "${i18n_DESC_SSL_PL}"
LangString DESC_SSL ${LANG_PORTUGUESEBR} "${i18n_DESC_SSL_PT_BR}"
LangString DESC_SSL ${LANG_PORTUGUESE} "${i18n_DESC_SSL_PT_PT}"
LangString DESC_SSL ${LANG_RUSSIAN} "${i18n_DESC_SSL_RU}"
LangString DESC_SSL ${LANG_SLOVENIAN} "${i18n_DESC_SSL_SL}"
LangString DESC_SSL ${LANG_TRADCHINESE} "${i18n_DESC_SSL_ZH}"

; Section name (NAME_Plugins)
LangString NAME_Plugins ${LANG_ENGLISH} "${i18n_NAME_Plugins_EN}"
LangString NAME_Plugins ${LANG_CATALAN} "${i18n_NAME_Plugins_CA}"
LangString NAME_Plugins ${LANG_CZECH} "${i18n_NAME_Plugins_CZ}"
LangString NAME_Plugins ${LANG_DANISH} "${i18n_NAME_Plugins_DA}"
LangString NAME_Plugins ${LANG_GERMAN} "${i18n_NAME_Plugins_DE}"
LangString NAME_Plugins ${LANG_SPANISH} "${i18n_NAME_Plugins_ES}"
LangString NAME_Plugins ${LANG_FRENCH} "${i18n_NAME_Plugins_FR}"
LangString NAME_Plugins ${LANG_JAPANESE} "${i18n_NAME_Plugins_JA}"
LangString NAME_Plugins ${LANG_KOREAN} "${i18n_NAME_Plugins_KO}"
LangString NAME_Plugins ${LANG_LITHUANIAN} "${i18n_NAME_Plugins_LT}"
LangString NAME_Plugins ${LANG_DUTCH} "${i18n_NAME_Plugins_NL}"
LangString NAME_Plugins ${LANG_NORWEGIAN} "${i18n_NAME_Plugins_NO}"
LangString NAME_Plugins ${LANG_POLISH} "${i18n_NAME_Plugins_PL}"
LangString NAME_Plugins ${LANG_PORTUGUESEBR} "${i18n_NAME_Plugins_PT_BR}"
LangString NAME_Plugins ${LANG_PORTUGUESE} "${i18n_NAME_Plugins_PT_PT}"
LangString NAME_Plugins ${LANG_RUSSIAN} "${i18n_NAME_Plugins_RU}"
LangString NAME_Plugins ${LANG_SLOVENIAN} "${i18n_NAME_Plugins_SL}"
LangString NAME_Plugins ${LANG_TRADCHINESE} "${i18n_NAME_Plugins_ZH}"

; Section description (DESC_Plugins)
LangString DESC_Plugins ${LANG_ENGLISH} "${i18n_DESC_Plugins_EN}"
LangString DESC_Plugins ${LANG_CATALAN} "${i18n_DESC_Plugins_CA}"
LangString DESC_Plugins ${LANG_CZECH} "${i18n_DESC_Plugins_CZ}"
LangString DESC_Plugins ${LANG_DANISH} "${i18n_DESC_Plugins_DA}"
LangString DESC_Plugins ${LANG_GERMAN} "${i18n_DESC_Plugins_DE}"
LangString DESC_Plugins ${LANG_SPANISH} "${i18n_DESC_Plugins_ES}"
LangString DESC_Plugins ${LANG_FRENCH} "${i18n_DESC_Plugins_FR}"
LangString DESC_Plugins ${LANG_JAPANESE} "${i18n_DESC_Plugins_JA}"
LangString DESC_Plugins ${LANG_KOREAN} "${i18n_DESC_Plugins_KO}"
LangString DESC_Plugins ${LANG_LITHUANIAN} "${i18n_DESC_Plugins_LT}"
LangString DESC_Plugins ${LANG_DUTCH} "${i18n_DESC_Plugins_NL}"
LangString DESC_Plugins ${LANG_NORWEGIAN} "${i18n_DESC_Plugins_NO}"
LangString DESC_Plugins ${LANG_POLISH} "${i18n_DESC_Plugins_PL}"
LangString DESC_Plugins ${LANG_PORTUGUESEBR} "${i18n_DESC_Plugins_PT_BR}"
LangString DESC_Plugins ${LANG_PORTUGUESE} "${i18n_DESC_Plugins_PT_PT}"
LangString DESC_Plugins ${LANG_RUSSIAN} "${i18n_DESC_Plugins_RU}"
LangString DESC_Plugins ${LANG_SLOVENIAN} "${i18n_DESC_Plugins_SL}"
LangString DESC_Plugins ${LANG_TRADCHINESE} "${i18n_DESC_Plugins_ZH}"

; Section name (NAME_Bleed)
LangString NAME_Bleed ${LANG_ENGLISH} "${i18n_NAME_Bleed_EN}"
LangString NAME_Bleed ${LANG_CATALAN} "${i18n_NAME_Bleed_CA}"
LangString NAME_Bleed ${LANG_CZECH} "${i18n_NAME_Bleed_CZ}"
LangString NAME_Bleed ${LANG_DANISH} "${i18n_NAME_Bleed_DA}"
LangString NAME_Bleed ${LANG_GERMAN} "${i18n_NAME_Bleed_DE}"
LangString NAME_Bleed ${LANG_SPANISH} "${i18n_NAME_Bleed_ES}"
LangString NAME_Bleed ${LANG_FRENCH} "${i18n_NAME_Bleed_FR}"
LangString NAME_Bleed ${LANG_JAPANESE} "${i18n_NAME_Bleed_JA}"
LangString NAME_Bleed ${LANG_KOREAN} "${i18n_NAME_Bleed_KO}"
LangString NAME_Bleed ${LANG_LITHUANIAN} "${i18n_NAME_Bleed_LT}"
LangString NAME_Bleed ${LANG_DUTCH} "${i18n_NAME_Bleed_NL}"
LangString NAME_Bleed ${LANG_NORWEGIAN} "${i18n_NAME_Bleed_NO}"
LangString NAME_Bleed ${LANG_POLISH} "${i18n_NAME_Bleed_PL}"
LangString NAME_Bleed ${LANG_PORTUGUESEBR} "${i18n_NAME_Bleed_PT_BR}"
LangString NAME_Bleed ${LANG_PORTUGUESE} "${i18n_NAME_Bleed_PT_PT}"
LangString NAME_Bleed ${LANG_RUSSIAN} "${i18n_NAME_Bleed_RU}"
LangString NAME_Bleed ${LANG_SLOVENIAN} "${i18n_NAME_Bleed_SL}"
LangString NAME_Bleed ${LANG_TRADCHINESE} "${i18n_NAME_Bleed_ZH}"

; Section description (DESC_Bleed)
LangString DESC_Bleed ${LANG_ENGLISH} "${i18n_DESC_Bleed_EN}"
LangString DESC_Bleed ${LANG_CATALAN} "${i18n_DESC_Bleed_CA}"
LangString DESC_Bleed ${LANG_CZECH} "${i18n_DESC_Bleed_CZ}"
LangString DESC_Bleed ${LANG_DANISH} "${i18n_DESC_Bleed_DA}"
LangString DESC_Bleed ${LANG_GERMAN} "${i18n_DESC_Bleed_DE}"
LangString DESC_Bleed ${LANG_SPANISH} "${i18n_DESC_Bleed_ES}"
LangString DESC_Bleed ${LANG_FRENCH} "${i18n_DESC_Bleed_FR}"
LangString DESC_Bleed ${LANG_JAPANESE} "${i18n_DESC_Bleed_JA}"
LangString DESC_Bleed ${LANG_KOREAN} "${i18n_DESC_Bleed_KO}"
LangString DESC_Bleed ${LANG_LITHUANIAN} "${i18n_DESC_Bleed_LT}"
LangString DESC_Bleed ${LANG_DUTCH} "${i18n_DESC_Bleed_NL}"
LangString DESC_Bleed ${LANG_NORWEGIAN} "${i18n_DESC_Bleed_NO}"
LangString DESC_Bleed ${LANG_POLISH} "${i18n_DESC_Bleed_PL}"
LangString DESC_Bleed ${LANG_PORTUGUESEBR} "${i18n_DESC_Bleed_PT_BR}"
LangString DESC_Bleed ${LANG_PORTUGUESE} "${i18n_DESC_Bleed_PT_PT}"
LangString DESC_Bleed ${LANG_RUSSIAN} "${i18n_DESC_Bleed_RU}"
LangString DESC_Bleed ${LANG_SLOVENIAN} "${i18n_DESC_Bleed_SL}"
LangString DESC_Bleed ${LANG_TRADCHINESE} "${i18n_DESC_Bleed_ZH}"

; Section name (NAME_Locale)
LangString NAME_Locale ${LANG_ENGLISH} "${i18n_NAME_Locale_EN}"
LangString NAME_Locale ${LANG_CATALAN} "${i18n_NAME_Locale_CA}"
LangString NAME_Locale ${LANG_CZECH} "${i18n_NAME_Locale_CZ}"
LangString NAME_Locale ${LANG_DANISH} "${i18n_NAME_Locale_DA}"
LangString NAME_Locale ${LANG_GERMAN} "${i18n_NAME_Locale_DE}"
LangString NAME_Locale ${LANG_SPANISH} "${i18n_NAME_Locale_ES}"
LangString NAME_Locale ${LANG_FRENCH} "${i18n_NAME_Locale_FR}"
LangString NAME_Locale ${LANG_JAPANESE} "${i18n_NAME_Locale_JA}"
LangString NAME_Locale ${LANG_KOREAN} "${i18n_NAME_Locale_KO}"
LangString NAME_Locale ${LANG_LITHUANIAN} "${i18n_NAME_Locale_LT}"
LangString NAME_Locale ${LANG_DUTCH} "${i18n_NAME_Locale_NL}"
LangString NAME_Locale ${LANG_NORWEGIAN} "${i18n_NAME_Locale_NO}"
LangString NAME_Locale ${LANG_POLISH} "${i18n_NAME_Locale_PL}"
LangString NAME_Locale ${LANG_PORTUGUESEBR} "${i18n_NAME_Locale_PT_BR}"
LangString NAME_Locale ${LANG_PORTUGUESE} "${i18n_NAME_Locale_PT_PT}"
LangString NAME_Locale ${LANG_RUSSIAN} "${i18n_NAME_Locale_RU}"
LangString NAME_Locale ${LANG_SLOVENIAN} "${i18n_NAME_Locale_SL}"
LangString NAME_Locale ${LANG_TRADCHINESE} "${i18n_NAME_Locale_ZH}"

; Section description (DESC_Locale)
LangString DESC_Locale ${LANG_ENGLISH} "${i18n_DESC_Locale_EN}"
LangString DESC_Locale ${LANG_CATALAN} "${i18n_DESC_Locale_CA}"
LangString DESC_Locale ${LANG_CZECH} "${i18n_DESC_Locale_CZ}"
LangString DESC_Locale ${LANG_DANISH} "${i18n_DESC_Locale_DA}"
LangString DESC_Locale ${LANG_GERMAN} "${i18n_DESC_Locale_DE}"
LangString DESC_Locale ${LANG_SPANISH} "${i18n_DESC_Locale_ES}"
LangString DESC_Locale ${LANG_FRENCH} "${i18n_DESC_Locale_FR}"
LangString DESC_Locale ${LANG_JAPANESE} "${i18n_DESC_Locale_JA}"
LangString DESC_Locale ${LANG_KOREAN} "${i18n_DESC_Locale_KO}"
LangString DESC_Locale ${LANG_LITHUANIAN} "${i18n_DESC_Locale_LT}"
LangString DESC_Locale ${LANG_DUTCH} "${i18n_DESC_Locale_NL}"
LangString DESC_Locale ${LANG_NORWEGIAN} "${i18n_DESC_Locale_NO}"
LangString DESC_Locale ${LANG_POLISH} "${i18n_DESC_Locale_PL}"
LangString DESC_Locale ${LANG_PORTUGUESEBR} "${i18n_DESC_Locale_PT_BR}"
LangString DESC_Locale ${LANG_PORTUGUESE} "${i18n_DESC_Locale_PT_PT}"
LangString DESC_Locale ${LANG_RUSSIAN} "${i18n_DESC_Locale_RU}"
LangString DESC_Locale ${LANG_SLOVENIAN} "${i18n_DESC_Locale_SL}"
LangString DESC_Locale ${LANG_TRADCHINESE} "${i18n_DESC_Locale_ZH}"

; RichEdit version message (MSG_RichEdVersion)
LangString MSG_RichEdVersion ${LANG_ENGLISH} "${i18n_MSG_RichEdVersion_EN}"
LangString MSG_RichEdVersion ${LANG_CATALAN} "${i18n_MSG_RichEdVersion_CA}"
LangString MSG_RichEdVersion ${LANG_CZECH} "${i18n_MSG_RichEdVersion_CZ}"
LangString MSG_RichEdVersion ${LANG_DANISH} "${i18n_MSG_RichEdVersion_DA}"
LangString MSG_RichEdVersion ${LANG_GERMAN} "${i18n_MSG_RichEdVersion_DE}"
LangString MSG_RichEdVersion ${LANG_SPANISH} "${i18n_MSG_RichEdVersion_ES}"
LangString MSG_RichEdVersion ${LANG_FRENCH} "${i18n_MSG_RichEdVersion_FR}"
LangString MSG_RichEdVersion ${LANG_JAPANESE} "${i18n_MSG_RichEdVersion_JA}"
LangString MSG_RichEdVersion ${LANG_KOREAN} "${i18n_MSG_RichEdVersion_KO}"
LangString MSG_RichEdVersion ${LANG_LITHUANIAN} "${i18n_MSG_RichEdVersion_LT}"
LangString MSG_RichEdVersion ${LANG_DUTCH} "${i18n_MSG_RichEdVersion_NL}"
LangString MSG_RichEdVersion ${LANG_NORWEGIAN} "${i18n_MSG_RichEdVersion_NO}"
LangString MSG_RichEdVersion ${LANG_POLISH} "${i18n_MSG_RichEdVersion_PL}"
LangString MSG_RichEdVersion ${LANG_PORTUGUESEBR} "${i18n_MSG_RichEdVersion_PT_BR}"
LangString MSG_RichEdVersion ${LANG_PORTUGUESE} "${i18n_MSG_RichEdVersion_PT_PT}"
LangString MSG_RichEdVersion ${LANG_RUSSIAN} "${i18n_MSG_RichEdVersion_RU}"
LangString MSG_RichEdVersion ${LANG_SLOVENIAN} "${i18n_MSG_RichEdVersion_SL}"
LangString MSG_RichEdVersion ${LANG_TRADCHINESE} "${i18n_MSG_RichEdVersion_ZH}"

; RichEdit upgrade message (MSG_RichEdUpgrade)
LangString MSG_RichEdUpgrade ${LANG_ENGLISH} "${i18n_MSG_RichEdUpgrade_EN}"
LangString MSG_RichEdUpgrade ${LANG_CATALAN} "${i18n_MSG_RichEdUpgrade_CA}"
LangString MSG_RichEdUpgrade ${LANG_CZECH} "${i18n_MSG_RichEdUpgrade_CZ}"
LangString MSG_RichEdUpgrade ${LANG_DANISH} "${i18n_MSG_RichEdUpgrade_DA}"
LangString MSG_RichEdUpgrade ${LANG_GERMAN} "${i18n_MSG_RichEdUpgrade_DE}"
LangString MSG_RichEdUpgrade ${LANG_SPANISH} "${i18n_MSG_RichEdUpgrade_ES}"
LangString MSG_RichEdUpgrade ${LANG_FRENCH} "${i18n_MSG_RichEdUpgrade_FR}"
LangString MSG_RichEdUpgrade ${LANG_JAPANESE} "${i18n_MSG_RichEdUpgrade_JA}"
LangString MSG_RichEdUpgrade ${LANG_KOREAN} "${i18n_MSG_RichEdUpgrade_KO}"
LangString MSG_RichEdUpgrade ${LANG_LITHUANIAN} "${i18n_MSG_RichEdUpgrade_LT}"
LangString MSG_RichEdUpgrade ${LANG_DUTCH} "${i18n_MSG_RichEdUpgrade_NL}"
LangString MSG_RichEdUpgrade ${LANG_NORWEGIAN} "${i18n_MSG_RichEdUpgrade_NO}"
LangString MSG_RichEdUpgrade ${LANG_POLISH} "${i18n_MSG_RichEdUpgrade_PL}"
LangString MSG_RichEdUpgrade ${LANG_PORTUGUESEBR} "${i18n_MSG_RichEdUpgrade_PT_BR}"
LangString MSG_RichEdUpgrade ${LANG_PORTUGUESE} "${i18n_MSG_RichEdUpgrade_PT_PT}"
LangString MSG_RichEdUpgrade ${LANG_RUSSIAN} "${i18n_MSG_RichEdUpgrade_RU}"
LangString MSG_RichEdUpgrade ${LANG_SLOVENIAN} "${i18n_MSG_RichEdUpgrade_SL}"
LangString MSG_RichEdUpgrade ${LANG_TRADCHINESE} "${i18n_MSG_RichEdUpgrade_ZH}"

; RichEdit upgrade abort message (MSG_RichEdAbort)
LangString MSG_RichEdAbort ${LANG_ENGLISH} "${i18n_MSG_RichEdAbort_EN}"
LangString MSG_RichEdAbort ${LANG_CATALAN} "${i18n_MSG_RichEdAbort_CA}"
LangString MSG_RichEdAbort ${LANG_CZECH} "${i18n_MSG_RichEdAbort_CZ}"
LangString MSG_RichEdAbort ${LANG_DANISH} "${i18n_MSG_RichEdAbort_DA}"
LangString MSG_RichEdAbort ${LANG_GERMAN} "${i18n_MSG_RichEdAbort_DE}"
LangString MSG_RichEdAbort ${LANG_SPANISH} "${i18n_MSG_RichEdAbort_ES}"
LangString MSG_RichEdAbort ${LANG_FRENCH} "${i18n_MSG_RichEdAbort_FR}"
LangString MSG_RichEdAbort ${LANG_JAPANESE} "${i18n_MSG_RichEdAbort_JA}"
LangString MSG_RichEdAbort ${LANG_KOREAN} "${i18n_MSG_RichEdAbort_KO}"
LangString MSG_RichEdAbort ${LANG_LITHUANIAN} "${i18n_MSG_RichEdAbort_LT}"
LangString MSG_RichEdAbort ${LANG_DUTCH} "${i18n_MSG_RichEdAbort_NL}"
LangString MSG_RichEdAbort ${LANG_NORWEGIAN} "${i18n_MSG_RichEdAbort_NO}"
LangString MSG_RichEdAbort ${LANG_POLISH} "${i18n_MSG_RichEdAbort_PL}"
LangString MSG_RichEdAbort ${LANG_PORTUGUESEBR} "${i18n_MSG_RichEdAbort_PT_BR}"
LangString MSG_RichEdAbort ${LANG_PORTUGUESE} "${i18n_MSG_RichEdAbort_PT_PT}"
LangString MSG_RichEdAbort ${LANG_RUSSIAN} "${i18n_MSG_RichEdAbort_RU}"
LangString MSG_RichEdAbort ${LANG_SLOVENIAN} "${i18n_MSG_RichEdAbort_SL}"
LangString MSG_RichEdAbort ${LANG_TRADCHINESE} "${i18n_MSG_RichEdAbort_ZH}"

; No reboot message (MSG_NoReboot)
LangString MSG_NoReboot ${LANG_ENGLISH} "${i18n_MSG_NoReboot_EN}"
LangString MSG_NoReboot ${LANG_CATALAN} "${i18n_MSG_NoReboot_CA}"
LangString MSG_NoReboot ${LANG_CZECH} "${i18n_MSG_NoReboot_CZ}"
LangString MSG_NoReboot ${LANG_DANISH} "${i18n_MSG_NoReboot_DA}"
LangString MSG_NoReboot ${LANG_GERMAN} "${i18n_MSG_NoReboot_DE}"
LangString MSG_NoReboot ${LANG_SPANISH} "${i18n_MSG_NoReboot_ES}"
LangString MSG_NoReboot ${LANG_FRENCH} "${i18n_MSG_NoReboot_FR}"
LangString MSG_NoReboot ${LANG_JAPANESE} "${i18n_MSG_NoReboot_JA}"
LangString MSG_NoReboot ${LANG_KOREAN} "${i18n_MSG_NoReboot_KO}"
LangString MSG_NoReboot ${LANG_LITHUANIAN} "${i18n_MSG_NoReboot_LT}"
LangString MSG_NoReboot ${LANG_DUTCH} "${i18n_MSG_NoReboot_NL}"
LangString MSG_NoReboot ${LANG_NORWEGIAN} "${i18n_MSG_NoReboot_NO}"
LangString MSG_NoReboot ${LANG_POLISH} "${i18n_MSG_NoReboot_PL}"
LangString MSG_NoReboot ${LANG_PORTUGUESEBR} "${i18n_MSG_NoReboot_PT_BR}"
LangString MSG_NoReboot ${LANG_PORTUGUESE} "${i18n_MSG_NoReboot_PT_PT}"
LangString MSG_NoReboot ${LANG_RUSSIAN} "${i18n_MSG_NoReboot_RU}"
LangString MSG_NoReboot ${LANG_SLOVENIAN} "${i18n_MSG_NoReboot_SL}"
LangString MSG_NoReboot ${LANG_TRADCHINESE} "${i18n_MSG_NoReboot_ZH}"

; RichEdit upgrade OK message (MSG_RichEdOK)
LangString MSG_RichEdOK ${LANG_ENGLISH} "${i18n_MSG_RichEdOK_EN}"
LangString MSG_RichEdOK ${LANG_CATALAN} "${i18n_MSG_RichEdOK_CA}"
LangString MSG_RichEdOK ${LANG_CZECH} "${i18n_MSG_RichEdOK_CZ}"
LangString MSG_RichEdOK ${LANG_DANISH} "${i18n_MSG_RichEdOK_DA}"
LangString MSG_RichEdOK ${LANG_GERMAN} "${i18n_MSG_RichEdOK_DE}"
LangString MSG_RichEdOK ${LANG_SPANISH} "${i18n_MSG_RichEdOK_ES}"
LangString MSG_RichEdOK ${LANG_FRENCH} "${i18n_MSG_RichEdOK_FR}"
LangString MSG_RichEdOK ${LANG_JAPANESE} "${i18n_MSG_RichEdOK_JA}"
LangString MSG_RichEdOK ${LANG_KOREAN} "${i18n_MSG_RichEdOK_KO}"
LangString MSG_RichEdOK ${LANG_LITHUANIAN} "${i18n_MSG_RichEdOK_LT}"
LangString MSG_RichEdOK ${LANG_DUTCH} "${i18n_MSG_RichEdOK_NL}"
LangString MSG_RichEdOK ${LANG_NORWEGIAN} "${i18n_MSG_RichEdOK_NO}"
LangString MSG_RichEdOK ${LANG_POLISH} "${i18n_MSG_RichEdOK_PL}"
LangString MSG_RichEdOK ${LANG_PORTUGUESEBR} "${i18n_MSG_RichEdOK_PT_BR}"
LangString MSG_RichEdOK ${LANG_PORTUGUESE} "${i18n_MSG_RichEdOK_PT_PT}"
LangString MSG_RichEdOK ${LANG_RUSSIAN} "${i18n_MSG_RichEdOK_RU}"
LangString MSG_RichEdOK ${LANG_SLOVENIAN} "${i18n_MSG_RichEdOK_SL}"
LangString MSG_RichEdOK ${LANG_TRADCHINESE} "${i18n_MSG_RichEdOK_ZH}"

; COM controls version message (MSG_COMCtlVersion)
LangString MSG_COMCtlVersion ${LANG_ENGLISH} "${i18n_MSG_COMCtlVersion_EN}"
LangString MSG_COMCtlVersion ${LANG_CATALAN} "${i18n_MSG_COMCtlVersion_CA}"
LangString MSG_COMCtlVersion ${LANG_CZECH} "${i18n_MSG_COMCtlVersion_CZ}"
LangString MSG_COMCtlVersion ${LANG_DANISH} "${i18n_MSG_COMCtlVersion_DA}"
LangString MSG_COMCtlVersion ${LANG_GERMAN} "${i18n_MSG_COMCtlVersion_DE}"
LangString MSG_COMCtlVersion ${LANG_SPANISH} "${i18n_MSG_COMCtlVersion_ES}"
LangString MSG_COMCtlVersion ${LANG_FRENCH} "${i18n_MSG_COMCtlVersion_FR}"
LangString MSG_COMCtlVersion ${LANG_JAPANESE} "${i18n_MSG_COMCtlVersion_JA}"
LangString MSG_COMCtlVersion ${LANG_KOREAN} "${i18n_MSG_COMCtlVersion_KO}"
LangString MSG_COMCtlVersion ${LANG_LITHUANIAN} "${i18n_MSG_COMCtlVersion_LT}"
LangString MSG_COMCtlVersion ${LANG_DUTCH} "${i18n_MSG_COMCtlVersion_NL}"
LangString MSG_COMCtlVersion ${LANG_NORWEGIAN} "${i18n_MSG_COMCtlVersion_NO}"
LangString MSG_COMCtlVersion ${LANG_POLISH} "${i18n_MSG_COMCtlVersion_PL}"
LangString MSG_COMCtlVersion ${LANG_PORTUGUESEBR} "${i18n_MSG_COMCtlVersion_PT_BR}"
LangString MSG_COMCtlVersion ${LANG_PORTUGUESE} "${i18n_MSG_COMCtlVersion_PT_PT}"
LangString MSG_COMCtlVersion ${LANG_RUSSIAN} "${i18n_MSG_COMCtlVersion_RU}"
LangString MSG_COMCtlVersion ${LANG_SLOVENIAN} "${i18n_MSG_COMCtlVersion_SL}"
LangString MSG_COMCtlVersion ${LANG_TRADCHINESE} "${i18n_MSG_COMCtlVersion_ZH}"

; COM controls upgrade message (MSG_COMCtlUpgrade)
LangString MSG_COMCtlUpgrade ${LANG_ENGLISH} "${i18n_MSG_COMCtlUpgrade_EN}"
LangString MSG_COMCtlUpgrade ${LANG_CATALAN} "${i18n_MSG_COMCtlUpgrade_CA}"
LangString MSG_COMCtlUpgrade ${LANG_CZECH} "${i18n_MSG_COMCtlUpgrade_CZ}"
LangString MSG_COMCtlUpgrade ${LANG_DANISH} "${i18n_MSG_COMCtlUpgrade_DA}"
LangString MSG_COMCtlUpgrade ${LANG_GERMAN} "${i18n_MSG_COMCtlUpgrade_DE}"
LangString MSG_COMCtlUpgrade ${LANG_SPANISH} "${i18n_MSG_COMCtlUpgrade_ES}"
LangString MSG_COMCtlUpgrade ${LANG_FRENCH} "${i18n_MSG_COMCtlUpgrade_FR}"
LangString MSG_COMCtlUpgrade ${LANG_JAPANESE} "${i18n_MSG_COMCtlUpgrade_JA}"
LangString MSG_COMCtlUpgrade ${LANG_KOREAN} "${i18n_MSG_COMCtlUpgrade_KO}"
LangString MSG_COMCtlUpgrade ${LANG_LITHUANIAN} "${i18n_MSG_COMCtlUpgrade_LT}"
LangString MSG_COMCtlUpgrade ${LANG_DUTCH} "${i18n_MSG_COMCtlUpgrade_NL}"
LangString MSG_COMCtlUpgrade ${LANG_NORWEGIAN} "${i18n_MSG_COMCtlUpgrade_NO}"
LangString MSG_COMCtlUpgrade ${LANG_POLISH} "${i18n_MSG_COMCtlUpgrade_PL}"
LangString MSG_COMCtlUpgrade ${LANG_PORTUGUESEBR} "${i18n_MSG_COMCtlUpgrade_PT_BR}"
LangString MSG_COMCtlUpgrade ${LANG_PORTUGUESE} "${i18n_MSG_COMCtlUpgrade_PT_PT}"
LangString MSG_COMCtlUpgrade ${LANG_RUSSIAN} "${i18n_MSG_COMCtlUpgrade_RU}"
LangString MSG_COMCtlUpgrade ${LANG_SLOVENIAN} "${i18n_MSG_COMCtlUpgrade_SL}"
LangString MSG_COMCtlUpgrade ${LANG_TRADCHINESE} "${i18n_MSG_COMCtlUpgrade_ZH}"

; COM controls abort message (MSG_COMCtlAbort)
LangString MSG_COMCtlAbort ${LANG_ENGLISH} "${i18n_MSG_COMCtlAbort_EN}"
LangString MSG_COMCtlAbort ${LANG_CATALAN} "${i18n_MSG_COMCtlAbort_CA}"
LangString MSG_COMCtlAbort ${LANG_CZECH} "${i18n_MSG_COMCtlAbort_CZ}"
LangString MSG_COMCtlAbort ${LANG_DANISH} "${i18n_MSG_COMCtlAbort_DA}"
LangString MSG_COMCtlAbort ${LANG_GERMAN} "${i18n_MSG_COMCtlAbort_DE}"
LangString MSG_COMCtlAbort ${LANG_SPANISH} "${i18n_MSG_COMCtlAbort_ES}"
LangString MSG_COMCtlAbort ${LANG_FRENCH} "${i18n_MSG_COMCtlAbort_FR}"
LangString MSG_COMCtlAbort ${LANG_JAPANESE} "${i18n_MSG_COMCtlAbort_JA}"
LangString MSG_COMCtlAbort ${LANG_KOREAN} "${i18n_MSG_COMCtlAbort_KO}"
LangString MSG_COMCtlAbort ${LANG_LITHUANIAN} "${i18n_MSG_COMCtlAbort_LT}"
LangString MSG_COMCtlAbort ${LANG_DUTCH} "${i18n_MSG_COMCtlAbort_NL}"
LangString MSG_COMCtlAbort ${LANG_NORWEGIAN} "${i18n_MSG_COMCtlAbort_NO}"
LangString MSG_COMCtlAbort ${LANG_POLISH} "${i18n_MSG_COMCtlAbort_PL}"
LangString MSG_COMCtlAbort ${LANG_PORTUGUESEBR} "${i18n_MSG_COMCtlAbort_PT_BR}"
LangString MSG_COMCtlAbort ${LANG_PORTUGUESE} "${i18n_MSG_COMCtlAbort_PT_PT}"
LangString MSG_COMCtlAbort ${LANG_RUSSIAN} "${i18n_MSG_COMCtlAbort_RU}"
LangString MSG_COMCtlAbort ${LANG_SLOVENIAN} "${i18n_MSG_COMCtlAbort_SL}"
LangString MSG_COMCtlAbort ${LANG_TRADCHINESE} "${i18n_MSG_COMCtlAbort_ZH}"

; COM controls upgrade OK message (MSG_COMCtlOK)
LangString MSG_COMCtlOK ${LANG_ENGLISH} "${i18n_MSG_COMCtlOK_EN}"
LangString MSG_COMCtlOK ${LANG_CATALAN} "${i18n_MSG_COMCtlOK_CA}"
LangString MSG_COMCtlOK ${LANG_CZECH} "${i18n_MSG_COMCtlOK_CZ}"
LangString MSG_COMCtlOK ${LANG_DANISH} "${i18n_MSG_COMCtlOK_DA}"
LangString MSG_COMCtlOK ${LANG_GERMAN} "${i18n_MSG_COMCtlOK_DE}"
LangString MSG_COMCtlOK ${LANG_SPANISH} "${i18n_MSG_COMCtlOK_ES}"
LangString MSG_COMCtlOK ${LANG_FRENCH} "${i18n_MSG_COMCtlOK_FR}"
LangString MSG_COMCtlOK ${LANG_JAPANESE} "${i18n_MSG_COMCtlOK_JA}"
LangString MSG_COMCtlOK ${LANG_KOREAN} "${i18n_MSG_COMCtlOK_KO}"
LangString MSG_COMCtlOK ${LANG_LITHUANIAN} "${i18n_MSG_COMCtlOK_LT}"
LangString MSG_COMCtlOK ${LANG_DUTCH} "${i18n_MSG_COMCtlOK_NL}"
LangString MSG_COMCtlOK ${LANG_NORWEGIAN} "${i18n_MSG_COMCtlOK_NO}"
LangString MSG_COMCtlOK ${LANG_POLISH} "${i18n_MSG_COMCtlOK_PL}"
LangString MSG_COMCtlOK ${LANG_PORTUGUESEBR} "${i18n_MSG_COMCtlOK_PT_BR}"
LangString MSG_COMCtlOK ${LANG_PORTUGUESE} "${i18n_MSG_COMCtlOK_PT_PT}"
LangString MSG_COMCtlOK ${LANG_RUSSIAN} "${i18n_MSG_COMCtlOK_RU}"
LangString MSG_COMCtlOK ${LANG_SLOVENIAN} "${i18n_MSG_COMCtlOK_SL}"
LangString MSG_COMCtlOK ${LANG_TRADCHINESE} "${i18n_MSG_COMCtlOK_ZH}"

; Winsock2 upgrade message (MSG_WinsockUpgrade)
LangString MSG_WinsockUpgrade ${LANG_ENGLISH} "${i18n_MSG_WinsockUpgrade_EN}"
LangString MSG_WinsockUpgrade ${LANG_CATALAN} "${i18n_MSG_WinsockUpgrade_CA}"
LangString MSG_WinsockUpgrade ${LANG_CZECH} "${i18n_MSG_WinsockUpgrade_CZ}"
LangString MSG_WinsockUpgrade ${LANG_DANISH} "${i18n_MSG_WinsockUpgrade_DA}"
LangString MSG_WinsockUpgrade ${LANG_GERMAN} "${i18n_MSG_WinsockUpgrade_DE}"
LangString MSG_WinsockUpgrade ${LANG_SPANISH} "${i18n_MSG_WinsockUpgrade_ES}"
LangString MSG_WinsockUpgrade ${LANG_FRENCH} "${i18n_MSG_WinsockUpgrade_FR}"
LangString MSG_WinsockUpgrade ${LANG_JAPANESE} "${i18n_MSG_WinsockUpgrade_JA}"
LangString MSG_WinsockUpgrade ${LANG_KOREAN} "${i18n_MSG_WinsockUpgrade_KO}"
LangString MSG_WinsockUpgrade ${LANG_LITHUANIAN} "${i18n_MSG_WinsockUpgrade_LT}"
LangString MSG_WinsockUpgrade ${LANG_DUTCH} "${i18n_MSG_WinsockUpgrade_NL}"
LangString MSG_WinsockUpgrade ${LANG_NORWEGIAN} "${i18n_MSG_WinsockUpgrade_NO}"
LangString MSG_WinsockUpgrade ${LANG_POLISH} "${i18n_MSG_WinsockUpgrade_PL}"
LangString MSG_WinsockUpgrade ${LANG_PORTUGUESEBR} "${i18n_MSG_WinsockUpgrade_PT_BR}"
LangString MSG_WinsockUpgrade ${LANG_PORTUGUESE} "${i18n_MSG_WinsockUpgrade_PT_PT}"
LangString MSG_WinsockUpgrade ${LANG_RUSSIAN} "${i18n_MSG_WinsockUpgrade_RU}"
LangString MSG_WinsockUpgrade ${LANG_SLOVENIAN} "${i18n_MSG_WinsockUpgrade_SL}"
LangString MSG_WinsockUpgrade ${LANG_TRADCHINESE} "${i18n_MSG_WinsockUpgrade_ZH}"

; Winsock2 abort message (MSG_WinsockAbort)
LangString MSG_WinsockAbort ${LANG_ENGLISH} "${i18n_MSG_WinsockAbort_EN}"
LangString MSG_WinsockAbort ${LANG_CATALAN} "${i18n_MSG_WinsockAbort_CA}"
LangString MSG_WinsockAbort ${LANG_CZECH} "${i18n_MSG_WinsockAbort_CZ}"
LangString MSG_WinsockAbort ${LANG_DANISH} "${i18n_MSG_WinsockAbort_DA}"
LangString MSG_WinsockAbort ${LANG_GERMAN} "${i18n_MSG_WinsockAbort_DE}"
LangString MSG_WinsockAbort ${LANG_SPANISH} "${i18n_MSG_WinsockAbort_ES}"
LangString MSG_WinsockAbort ${LANG_FRENCH} "${i18n_MSG_WinsockAbort_FR}"
LangString MSG_WinsockAbort ${LANG_JAPANESE} "${i18n_MSG_WinsockAbort_JA}"
LangString MSG_WinsockAbort ${LANG_KOREAN} "${i18n_MSG_WinsockAbort_KO}"
LangString MSG_WinsockAbort ${LANG_LITHUANIAN} "${i18n_MSG_WinsockAbort_LT}"
LangString MSG_WinsockAbort ${LANG_DUTCH} "${i18n_MSG_WinsockAbort_NL}"
LangString MSG_WinsockAbort ${LANG_NORWEGIAN} "${i18n_MSG_WinsockAbort_NO}"
LangString MSG_WinsockAbort ${LANG_POLISH} "${i18n_MSG_WinsockAbort_PL}"
LangString MSG_WinsockAbort ${LANG_PORTUGUESEBR} "${i18n_MSG_WinsockAbort_PT_BR}"
LangString MSG_WinsockAbort ${LANG_PORTUGUESE} "${i18n_MSG_WinsockAbort_PT_PT}"
LangString MSG_WinsockAbort ${LANG_RUSSIAN} "${i18n_MSG_WinsockAbort_RU}"
LangString MSG_WinsockAbort ${LANG_SLOVENIAN} "${i18n_MSG_WinsockAbort_SL}"
LangString MSG_WinsockAbort ${LANG_TRADCHINESE} "${i18n_MSG_WinsockAbort_ZH}"

; Winsock2 upgrade OK message (MSG_WinsockOK)
LangString MSG_WinsockOK ${LANG_ENGLISH} "${i18n_MSG_WinsockOK_EN}"
LangString MSG_WinsockOK ${LANG_CATALAN} "${i18n_MSG_WinsockOK_CA}"
LangString MSG_WinsockOK ${LANG_CZECH} "${i18n_MSG_WinsockOK_CZ}"
LangString MSG_WinsockOK ${LANG_DANISH} "${i18n_MSG_WinsockOK_DA}"
LangString MSG_WinsockOK ${LANG_GERMAN} "${i18n_MSG_WinsockOK_DE}"
LangString MSG_WinsockOK ${LANG_SPANISH} "${i18n_MSG_WinsockOK_ES}"
LangString MSG_WinsockOK ${LANG_FRENCH} "${i18n_MSG_WinsockOK_FR}"
LangString MSG_WinsockOK ${LANG_JAPANESE} "${i18n_MSG_WinsockOK_JA}"
LangString MSG_WinsockOK ${LANG_KOREAN} "${i18n_MSG_WinsockOK_KO}"
LangString MSG_WinsockOK ${LANG_LITHUANIAN} "${i18n_MSG_WinsockOK_LT}"
LangString MSG_WinsockOK ${LANG_DUTCH} "${i18n_MSG_WinsockOK_NL}"
LangString MSG_WinsockOK ${LANG_NORWEGIAN} "${i18n_MSG_WinsockOK_NO}"
LangString MSG_WinsockOK ${LANG_POLISH} "${i18n_MSG_WinsockOK_PL}"
LangString MSG_WinsockOK ${LANG_PORTUGUESEBR} "${i18n_MSG_WinsockOK_PT_BR}"
LangString MSG_WinsockOK ${LANG_PORTUGUESE} "${i18n_MSG_WinsockOK_PT_PT}"
LangString MSG_WinsockOK ${LANG_RUSSIAN} "${i18n_MSG_WinsockOK_RU}"
LangString MSG_WinsockOK ${LANG_SLOVENIAN} "${i18n_MSG_WinsockOK_SL}"
LangString MSG_WinsockOK ${LANG_TRADCHINESE} "${i18n_MSG_WinsockOK_ZH}"

; SSL abort message (MSG_SSLAbort)
LangString MSG_SSLAbort ${LANG_ENGLISH} "${i18n_MSG_SSLAbort_EN}"
LangString MSG_SSLAbort ${LANG_CATALAN} "${i18n_MSG_SSLAbort_CA}"
LangString MSG_SSLAbort ${LANG_CZECH} "${i18n_MSG_SSLAbort_CZ}"
LangString MSG_SSLAbort ${LANG_DANISH} "${i18n_MSG_SSLAbort_DA}"
LangString MSG_SSLAbort ${LANG_GERMAN} "${i18n_MSG_SSLAbort_DE}"
LangString MSG_SSLAbort ${LANG_SPANISH} "${i18n_MSG_SSLAbort_ES}"
LangString MSG_SSLAbort ${LANG_FRENCH} "${i18n_MSG_SSLAbort_FR}"
LangString MSG_SSLAbort ${LANG_JAPANESE} "${i18n_MSG_SSLAbort_JA}"
LangString MSG_SSLAbort ${LANG_KOREAN} "${i18n_MSG_SSLAbort_KO}"
LangString MSG_SSLAbort ${LANG_LITHUANIAN} "${i18n_MSG_SSLAbort_LT}"
LangString MSG_SSLAbort ${LANG_DUTCH} "${i18n_MSG_SSLAbort_NL}"
LangString MSG_SSLAbort ${LANG_NORWEGIAN} "${i18n_MSG_SSLAbort_NO}"
LangString MSG_SSLAbort ${LANG_POLISH} "${i18n_MSG_SSLAbort_PL}"
LangString MSG_SSLAbort ${LANG_PORTUGUESEBR} "${i18n_MSG_SSLAbort_PT_BR}"
LangString MSG_SSLAbort ${LANG_PORTUGUESE} "${i18n_MSG_SSLAbort_PT_PT}"
LangString MSG_SSLAbort ${LANG_RUSSIAN} "${i18n_MSG_SSLAbort_RU}"
LangString MSG_SSLAbort ${LANG_SLOVENIAN} "${i18n_MSG_SSLAbort_SL}"
LangString MSG_SSLAbort ${LANG_TRADCHINESE} "${i18n_MSG_SSLAbort_ZH}"

; SSL OK message (MSG_SSLOK)
LangString MSG_SSLOK ${LANG_ENGLISH} "${i18n_MSG_SSLOK_EN}"
LangString MSG_SSLOK ${LANG_CATALAN} "${i18n_MSG_SSLOK_CA}"
LangString MSG_SSLOK ${LANG_CZECH} "${i18n_MSG_SSLOK_CZ}"
LangString MSG_SSLOK ${LANG_DANISH} "${i18n_MSG_SSLOK_DA}"
LangString MSG_SSLOK ${LANG_GERMAN} "${i18n_MSG_SSLOK_DE}"
LangString MSG_SSLOK ${LANG_SPANISH} "${i18n_MSG_SSLOK_ES}"
LangString MSG_SSLOK ${LANG_FRENCH} "${i18n_MSG_SSLOK_FR}"
LangString MSG_SSLOK ${LANG_JAPANESE} "${i18n_MSG_SSLOK_JA}"
LangString MSG_SSLOK ${LANG_KOREAN} "${i18n_MSG_SSLOK_KO}"
LangString MSG_SSLOK ${LANG_LITHUANIAN} "${i18n_MSG_SSLOK_LT}"
LangString MSG_SSLOK ${LANG_DUTCH} "${i18n_MSG_SSLOK_NL}"
LangString MSG_SSLOK ${LANG_NORWEGIAN} "${i18n_MSG_SSLOK_NO}"
LangString MSG_SSLOK ${LANG_POLISH} "${i18n_MSG_SSLOK_PL}"
LangString MSG_SSLOK ${LANG_PORTUGUESEBR} "${i18n_MSG_SSLOK_PT_BR}"
LangString MSG_SSLOK ${LANG_PORTUGUESE} "${i18n_MSG_SSLOK_PT_PT}"
LangString MSG_SSLOK ${LANG_RUSSIAN} "${i18n_MSG_SSLOK_RU}"
LangString MSG_SSLOK ${LANG_SLOVENIAN} "${i18n_MSG_SSLOK_SL}"
LangString MSG_SSLOK ${LANG_TRADCHINESE} "${i18n_MSG_SSLOK_ZH}"

; Install type description (DESC_InstTypeFull)
LangString DESC_InstTypeFull ${LANG_ENGLISH} "${i18n_DESC_InstTypeFull_EN}"
LangString DESC_InstTypeFull ${LANG_CATALAN} "${i18n_DESC_InstTypeFull_CA}"
LangString DESC_InstTypeFull ${LANG_CZECH} "${i18n_DESC_InstTypeFull_CZ}"
LangString DESC_InstTypeFull ${LANG_DANISH} "${i18n_DESC_InstTypeFull_DA}"
LangString DESC_InstTypeFull ${LANG_GERMAN} "${i18n_DESC_InstTypeFull_DE}"
LangString DESC_InstTypeFull ${LANG_SPANISH} "${i18n_DESC_InstTypeFull_ES}"
LangString DESC_InstTypeFull ${LANG_FRENCH} "${i18n_DESC_InstTypeFull_FR}"
LangString DESC_InstTypeFull ${LANG_JAPANESE} "${i18n_DESC_InstTypeFull_JA}"
LangString DESC_InstTypeFull ${LANG_KOREAN} "${i18n_DESC_InstTypeFull_KO}"
LangString DESC_InstTypeFull ${LANG_LITHUANIAN} "${i18n_DESC_InstTypeFull_LT}"
LangString DESC_InstTypeFull ${LANG_DUTCH} "${i18n_DESC_InstTypeFull_NL}"
LangString DESC_InstTypeFull ${LANG_NORWEGIAN} "${i18n_DESC_InstTypeFull_NO}"
LangString DESC_InstTypeFull ${LANG_POLISH} "${i18n_DESC_InstTypeFull_PL}"
LangString DESC_InstTypeFull ${LANG_PORTUGUESEBR} "${i18n_DESC_InstTypeFull_PT_BR}"
LangString DESC_InstTypeFull ${LANG_PORTUGUESE} "${i18n_DESC_InstTypeFull_PT_PT}"
LangString DESC_InstTypeFull ${LANG_RUSSIAN} "${i18n_DESC_InstTypeFull_RU}"
LangString DESC_InstTypeFull ${LANG_SLOVENIAN} "${i18n_DESC_InstTypeFull_SL}"
LangString DESC_InstTypeFull ${LANG_TRADCHINESE} "${i18n_DESC_InstTypeFull_ZH}"

; Install type description (DESC_InstTypeBare)
LangString DESC_InstTypeBare ${LANG_ENGLISH} "${i18n_DESC_InstTypeBare_EN}"
LangString DESC_InstTypeBare ${LANG_CATALAN} "${i18n_DESC_InstTypeBare_CA}"
LangString DESC_InstTypeBare ${LANG_CZECH} "${i18n_DESC_InstTypeBare_CZ}"
LangString DESC_InstTypeBare ${LANG_DANISH} "${i18n_DESC_InstTypeBare_DA}"
LangString DESC_InstTypeBare ${LANG_GERMAN} "${i18n_DESC_InstTypeBare_DE}"
LangString DESC_InstTypeBare ${LANG_SPANISH} "${i18n_DESC_InstTypeBare_ES}"
LangString DESC_InstTypeBare ${LANG_FRENCH} "${i18n_DESC_InstTypeBare_FR}"
LangString DESC_InstTypeBare ${LANG_JAPANESE} "${i18n_DESC_InstTypeBare_JA}"
LangString DESC_InstTypeBare ${LANG_KOREAN} "${i18n_DESC_InstTypeBare_KO}"
LangString DESC_InstTypeBare ${LANG_LITHUANIAN} "${i18n_DESC_InstTypeBare_LT}"
LangString DESC_InstTypeBare ${LANG_DUTCH} "${i18n_DESC_InstTypeBare_NL}"
LangString DESC_InstTypeBare ${LANG_NORWEGIAN} "${i18n_DESC_InstTypeBare_NO}"
LangString DESC_InstTypeBare ${LANG_POLISH} "${i18n_DESC_InstTypeBare_PL}"
LangString DESC_InstTypeBare ${LANG_PORTUGUESEBR} "${i18n_DESC_InstTypeBare_PT_BR}"
LangString DESC_InstTypeBare ${LANG_PORTUGUESE} "${i18n_DESC_InstTypeBare_PT_PT}"
LangString DESC_InstTypeBare ${LANG_RUSSIAN} "${i18n_DESC_InstTypeBare_RU}"
LangString DESC_InstTypeBare ${LANG_SLOVENIAN} "${i18n_DESC_InstTypeBare_SL}"
LangString DESC_InstTypeBare ${LANG_TRADCHINESE} "${i18n_DESC_InstTypeBare_ZH}"

; Install type description (DESC_InstTypeI18n)
LangString DESC_InstTypeI18n ${LANG_ENGLISH} "${i18n_DESC_InstTypeI18n_EN}"
LangString DESC_InstTypeI18n ${LANG_CATALAN} "${i18n_DESC_InstTypeI18n_CA}"
LangString DESC_InstTypeI18n ${LANG_CZECH} "${i18n_DESC_InstTypeI18n_CZ}"
LangString DESC_InstTypeI18n ${LANG_DANISH} "${i18n_DESC_InstTypeI18n_DA}"
LangString DESC_InstTypeI18n ${LANG_GERMAN} "${i18n_DESC_InstTypeI18n_DE}"
LangString DESC_InstTypeI18n ${LANG_SPANISH} "${i18n_DESC_InstTypeI18n_ES}"
LangString DESC_InstTypeI18n ${LANG_FRENCH} "${i18n_DESC_InstTypeI18n_FR}"
LangString DESC_InstTypeI18n ${LANG_JAPANESE} "${i18n_DESC_InstTypeI18n_JA}"
LangString DESC_InstTypeI18n ${LANG_KOREAN} "${i18n_DESC_InstTypeI18n_KO}"
LangString DESC_InstTypeI18n ${LANG_LITHUANIAN} "${i18n_DESC_InstTypeI18n_LT}"
LangString DESC_InstTypeI18n ${LANG_DUTCH} "${i18n_DESC_InstTypeI18n_NL}"
LangString DESC_InstTypeI18n ${LANG_NORWEGIAN} "${i18n_DESC_InstTypeI18n_NO}"
LangString DESC_InstTypeI18n ${LANG_POLISH} "${i18n_DESC_InstTypeI18n_PL}"
LangString DESC_InstTypeI18n ${LANG_PORTUGUESEBR} "${i18n_DESC_InstTypeI18n_PT_BR}"
LangString DESC_InstTypeI18n ${LANG_PORTUGUESE} "${i18n_DESC_InstTypeI18n_PT_PT}"
LangString DESC_InstTypeI18n ${LANG_RUSSIAN} "${i18n_DESC_InstTypeI18n_RU}"
LangString DESC_InstTypeI18n ${LANG_SLOVENIAN} "${i18n_DESC_InstTypeI18n_SL}"
LangString DESC_InstTypeI18n ${LANG_TRADCHINESE} "${i18n_DESC_InstTypeI18n_ZH}"

; Install type description (DESC_InstTypeSSL)
LangString DESC_InstTypeSSL ${LANG_ENGLISH} "${i18n_DESC_InstTypeSSL_EN}"
LangString DESC_InstTypeSSL ${LANG_CATALAN} "${i18n_DESC_InstTypeSSL_CA}"
LangString DESC_InstTypeSSL ${LANG_CZECH} "${i18n_DESC_InstTypeSSL_CZ}"
LangString DESC_InstTypeSSL ${LANG_DANISH} "${i18n_DESC_InstTypeSSL_DA}"
LangString DESC_InstTypeSSL ${LANG_GERMAN} "${i18n_DESC_InstTypeSSL_DE}"
LangString DESC_InstTypeSSL ${LANG_SPANISH} "${i18n_DESC_InstTypeSSL_ES}"
LangString DESC_InstTypeSSL ${LANG_FRENCH} "${i18n_DESC_InstTypeSSL_FR}"
LangString DESC_InstTypeSSL ${LANG_JAPANESE} "${i18n_DESC_InstTypeSSL_JA}"
LangString DESC_InstTypeSSL ${LANG_KOREAN} "${i18n_DESC_InstTypeSSL_KO}"
LangString DESC_InstTypeSSL ${LANG_LITHUANIAN} "${i18n_DESC_InstTypeSSL_LT}"
LangString DESC_InstTypeSSL ${LANG_DUTCH} "${i18n_DESC_InstTypeSSL_NL}"
LangString DESC_InstTypeSSL ${LANG_NORWEGIAN} "${i18n_DESC_InstTypeSSL_NO}"
LangString DESC_InstTypeSSL ${LANG_POLISH} "${i18n_DESC_InstTypeSSL_PL}"
LangString DESC_InstTypeSSL ${LANG_PORTUGUESEBR} "${i18n_DESC_InstTypeSSL_PT_BR}"
LangString DESC_InstTypeSSL ${LANG_PORTUGUESE} "${i18n_DESC_InstTypeSSL_PT_PT}"
LangString DESC_InstTypeSSL ${LANG_RUSSIAN} "${i18n_DESC_InstTypeSSL_RU}"
LangString DESC_InstTypeSSL ${LANG_SLOVENIAN} "${i18n_DESC_InstTypeSSL_SL}"
LangString DESC_InstTypeSSL ${LANG_TRADCHINESE} "${i18n_DESC_InstTypeSSL_ZH}"

; Install type description (DESC_InstTypeBleed)
LangString DESC_InstTypeBleed ${LANG_ENGLISH} "${i18n_DESC_InstTypeBleed_EN}"
LangString DESC_InstTypeBleed ${LANG_CATALAN} "${i18n_DESC_InstTypeBleed_CA}"
LangString DESC_InstTypeBleed ${LANG_CZECH} "${i18n_DESC_InstTypeBleed_CZ}"
LangString DESC_InstTypeBleed ${LANG_DANISH} "${i18n_DESC_InstTypeBleed_DA}"
LangString DESC_InstTypeBleed ${LANG_GERMAN} "${i18n_DESC_InstTypeBleed_DE}"
LangString DESC_InstTypeBleed ${LANG_SPANISH} "${i18n_DESC_InstTypeBleed_ES}"
LangString DESC_InstTypeBleed ${LANG_FRENCH} "${i18n_DESC_InstTypeBleed_FR}"
LangString DESC_InstTypeBleed ${LANG_JAPANESE} "${i18n_DESC_InstTypeBleed_JA}"
LangString DESC_InstTypeBleed ${LANG_KOREAN} "${i18n_DESC_InstTypeBleed_KO}"
LangString DESC_InstTypeBleed ${LANG_LITHUANIAN} "${i18n_DESC_InstTypeBleed_LT}"
LangString DESC_InstTypeBleed ${LANG_DUTCH} "${i18n_DESC_InstTypeBleed_NL}"
LangString DESC_InstTypeBleed ${LANG_NORWEGIAN} "${i18n_DESC_InstTypeBleed_NO}"
LangString DESC_InstTypeBleed ${LANG_POLISH} "${i18n_DESC_InstTypeBleed_PL}"
LangString DESC_InstTypeBleed ${LANG_PORTUGUESEBR} "${i18n_DESC_InstTypeBleed_PT_BR}"
LangString DESC_InstTypeBleed ${LANG_PORTUGUESE} "${i18n_DESC_InstTypeBleed_PT_PT}"
LangString DESC_InstTypeBleed ${LANG_RUSSIAN} "${i18n_DESC_InstTypeBleed_RU}"
LangString DESC_InstTypeBleed ${LANG_SLOVENIAN} "${i18n_DESC_InstTypeBleed_SL}"
LangString DESC_InstTypeBleed ${LANG_TRADCHINESE} "${i18n_DESC_InstTypeBleed_ZH}"

; Close running Exodus message (MSG_NotifyInstances)
LangString MSG_NotifyInstances ${LANG_ENGLISH} "${i18n_MSG_NotifyInstances_EN}"
LangString MSG_NotifyInstances ${LANG_CATALAN} "${i18n_MSG_NotifyInstances_CA}"
LangString MSG_NotifyInstances ${LANG_CZECH} "${i18n_MSG_NotifyInstances_CZ}"
LangString MSG_NotifyInstances ${LANG_DANISH} "${i18n_MSG_NotifyInstances_DA}"
LangString MSG_NotifyInstances ${LANG_GERMAN} "${i18n_MSG_NotifyInstances_DE}"
LangString MSG_NotifyInstances ${LANG_SPANISH} "${i18n_MSG_NotifyInstances_ES}"
LangString MSG_NotifyInstances ${LANG_FRENCH} "${i18n_MSG_NotifyInstances_FR}"
LangString MSG_NotifyInstances ${LANG_JAPANESE} "${i18n_MSG_NotifyInstances_JA}"
LangString MSG_NotifyInstances ${LANG_KOREAN} "${i18n_MSG_NotifyInstances_KO}"
LangString MSG_NotifyInstances ${LANG_LITHUANIAN} "${i18n_MSG_NotifyInstances_LT}"
LangString MSG_NotifyInstances ${LANG_DUTCH} "${i18n_MSG_NotifyInstances_NL}"
LangString MSG_NotifyInstances ${LANG_NORWEGIAN} "${i18n_MSG_NotifyInstances_NO}"
LangString MSG_NotifyInstances ${LANG_POLISH} "${i18n_MSG_NotifyInstances_PL}"
LangString MSG_NotifyInstances ${LANG_PORTUGUESEBR} "${i18n_MSG_NotifyInstances_PT_BR}"
LangString MSG_NotifyInstances ${LANG_PORTUGUESE} "${i18n_MSG_NotifyInstances_PT_PT}"
LangString MSG_NotifyInstances ${LANG_RUSSIAN} "${i18n_MSG_NotifyInstances_RU}"
LangString MSG_NotifyInstances ${LANG_SLOVENIAN} "${i18n_MSG_NotifyInstances_SL}"
LangString MSG_NotifyInstances ${LANG_TRADCHINESE} "${i18n_MSG_NotifyInstances_ZH}"

; hildjj: moved here so it doesn't have to be generated
; Plugin upgrade abort message (MSG_PluginAbort)
LangString MSG_PluginAbort ${LANG_ENGLISH} "${i18n_MSG_PluginAbort_EN}"
LangString MSG_PluginAbort ${LANG_CATALAN} "${i18n_MSG_PluginAbort_CA}"
LangString MSG_PluginAbort ${LANG_CZECH} "${i18n_MSG_PluginAbort_CZ}"
LangString MSG_PluginAbort ${LANG_DANISH} "${i18n_MSG_PluginAbort_DA}"
LangString MSG_PluginAbort ${LANG_GERMAN} "${i18n_MSG_PluginAbort_DE}"
LangString MSG_PluginAbort ${LANG_SPANISH} "${i18n_MSG_PluginAbort_ES}"
LangString MSG_PluginAbort ${LANG_FRENCH} "${i18n_MSG_PluginAbort_FR}"
LangString MSG_PluginAbort ${LANG_JAPANESE} "${i18n_MSG_PluginAbort_JA}"
LangString MSG_PluginAbort ${LANG_KOREAN} "${i18n_MSG_PluginAbort_KO}"
LangString MSG_PluginAbort ${LANG_LITHUANIAN} "${i18n_MSG_PluginAbort_LT}"
LangString MSG_PluginAbort ${LANG_DUTCH} "${i18n_MSG_PluginAbort_NL}"
LangString MSG_PluginAbort ${LANG_NORWEGIAN} "${i18n_MSG_PluginAbort_NO}"
LangString MSG_PluginAbort ${LANG_POLISH} "${i18n_MSG_PluginAbort_PL}"
LangString MSG_PluginAbort ${LANG_PORTUGUESEBR} "${i18n_MSG_PluginAbort_PT_BR}"
LangString MSG_PluginAbort ${LANG_PORTUGUESE} "${i18n_MSG_PluginAbort_PT_PT}"
LangString MSG_PluginAbort ${LANG_RUSSIAN} "${i18n_MSG_PluginAbort_RU}"
LangString MSG_PluginAbort ${LANG_SLOVENIAN} "${i18n_MSG_PluginAbort_SL}"
LangString MSG_PluginAbort ${LANG_TRADCHINESE} "${i18n_MSG_PluginAbort_ZH}"

; Shortcut creation window caption (NAME_SHELL)
LangString NAME_SHELL ${LANG_ENGLISH} "${i18n_NAME_SHELL_EN}"
LangString NAME_SHELL ${LANG_CATALAN} "${i18n_NAME_SHELL_CA}"
LangString NAME_SHELL ${LANG_CZECH} "${i18n_NAME_SHELL_CZ}"
LangString NAME_SHELL ${LANG_DANISH} "${i18n_NAME_SHELL_DA}"
LangString NAME_SHELL ${LANG_GERMAN} "${i18n_NAME_SHELL_DE}"
LangString NAME_SHELL ${LANG_SPANISH} "${i18n_NAME_SHELL_ES}"
LangString NAME_SHELL ${LANG_FRENCH} "${i18n_NAME_SHELL_FR}"
LangString NAME_SHELL ${LANG_JAPANESE} "${i18n_NAME_SHELL_JA}"
LangString NAME_SHELL ${LANG_KOREAN} "${i18n_NAME_SHELL_KO}"
LangString NAME_SHELL ${LANG_LITHUANIAN} "${i18n_NAME_SHELL_LT}"
LangString NAME_SHELL ${LANG_DUTCH} "${i18n_NAME_SHELL_NL}"
LangString NAME_SHELL ${LANG_NORWEGIAN} "${i18n_NAME_SHELL_NO}"
LangString NAME_SHELL ${LANG_POLISH} "${i18n_NAME_SHELL_PL}"
LangString NAME_SHELL ${LANG_PORTUGUESEBR} "${i18n_NAME_SHELL_PT_BR}"
LangString NAME_SHELL ${LANG_PORTUGUESE} "${i18n_NAME_SHELL_PT_PT}"
LangString NAME_SHELL ${LANG_RUSSIAN} "${i18n_NAME_SHELL_RU}"
LangString NAME_SHELL ${LANG_SLOVENIAN} "${i18n_NAME_SHELL_SL}"
LangString NAME_SHELL ${LANG_TRADCHINESE} "${i18n_NAME_SHELL_ZH}"

; Shortcut creation window subcaption (DESC_SHELL)
LangString DESC_SHELL ${LANG_ENGLISH} "${i18n_DESC_SHELL_EN}"
LangString DESC_SHELL ${LANG_CATALAN} "${i18n_DESC_SHELL_CA}"
LangString DESC_SHELL ${LANG_CZECH} "${i18n_DESC_SHELL_CZ}"
LangString DESC_SHELL ${LANG_DANISH} "${i18n_DESC_SHELL_DA}"
LangString DESC_SHELL ${LANG_GERMAN} "${i18n_DESC_SHELL_DE}"
LangString DESC_SHELL ${LANG_SPANISH} "${i18n_DESC_SHELL_ES}"
LangString DESC_SHELL ${LANG_FRENCH} "${i18n_DESC_SHELL_FR}"
LangString DESC_SHELL ${LANG_JAPANESE} "${i18n_DESC_SHELL_JA}"
LangString DESC_SHELL ${LANG_KOREAN} "${i18n_DESC_SHELL_KO}"
LangString DESC_SHELL ${LANG_LITHUANIAN} "${i18n_DESC_SHELL_LT}"
LangString DESC_SHELL ${LANG_DUTCH} "${i18n_DESC_SHELL_NL}"
LangString DESC_SHELL ${LANG_NORWEGIAN} "${i18n_DESC_SHELL_NO}"
LangString DESC_SHELL ${LANG_POLISH} "${i18n_DESC_SHELL_PL}"
LangString DESC_SHELL ${LANG_PORTUGUESEBR} "${i18n_DESC_SHELL_PT_BR}"
LangString DESC_SHELL ${LANG_PORTUGUESE} "${i18n_DESC_SHELL_PT_PT}"
LangString DESC_SHELL ${LANG_RUSSIAN} "${i18n_DESC_SHELL_RU}"
LangString DESC_SHELL ${LANG_SLOVENIAN} "${i18n_DESC_SHELL_SL}"
LangString DESC_SHELL ${LANG_TRADCHINESE} "${i18n_DESC_SHELL_ZH}"

; CustomShell Field1 description (DESC_CustomShellField1)
LangString DESC_DesktopShortcut ${LANG_ENGLISH} "${i18n_DESC_DesktopShortcut_EN}"
LangString DESC_DesktopShortcut ${LANG_CATALAN} "${i18n_DESC_DesktopShortcut_CA}"
LangString DESC_DesktopShortcut ${LANG_CZECH} "${i18n_DESC_DesktopShortcut_CZ}"
LangString DESC_DesktopShortcut ${LANG_DANISH} "${i18n_DESC_DesktopShortcut_DA}"
LangString DESC_DesktopShortcut ${LANG_GERMAN} "${i18n_DESC_DesktopShortcut_DE}"
LangString DESC_DesktopShortcut ${LANG_SPANISH} "${i18n_DESC_DesktopShortcut_ES}"
LangString DESC_DesktopShortcut ${LANG_FRENCH} "${i18n_DESC_DesktopShortcut_FR}"
LangString DESC_DesktopShortcut ${LANG_JAPANESE} "${i18n_DESC_DesktopShortcut_JA}"
LangString DESC_DesktopShortcut ${LANG_KOREAN} "${i18n_DESC_DesktopShortcut_KO}"
LangString DESC_DesktopShortcut ${LANG_LITHUANIAN} "${i18n_DESC_DesktopShortcut_LT}"
LangString DESC_DesktopShortcut ${LANG_DUTCH} "${i18n_DESC_DesktopShortcut_NL}"
LangString DESC_DesktopShortcut ${LANG_NORWEGIAN} "${i18n_DESC_DesktopShortcut_NO}"
LangString DESC_DesktopShortcut ${LANG_POLISH} "${i18n_DESC_DesktopShortcut_PL}"
LangString DESC_DesktopShortcut ${LANG_PORTUGUESEBR} "${i18n_DESC_DesktopShortcut_PT_BR}"
LangString DESC_DesktopShortcut ${LANG_PORTUGUESE} "${i18n_DESC_DesktopShortcut_PT_PT}"
LangString DESC_DesktopShortcut ${LANG_RUSSIAN} "${i18n_DESC_DesktopShortcut_RU}"
LangString DESC_DesktopShortcut ${LANG_SLOVENIAN} "${i18n_DESC_DesktopShortcut_SL}"
LangString DESC_DesktopShortcut ${LANG_TRADCHINESE} "${i18n_DESC_DesktopShortcut_ZH}"

; CustomShell Field2 description (DESC_CustomShellField2)
LangString DESC_QuicklaunchShortcut ${LANG_ENGLISH} "${i18n_DESC_QuicklaunchShortcut_EN}"
LangString DESC_QuicklaunchShortcut ${LANG_CATALAN} "${i18n_DESC_QuicklaunchShortcut_CA}"
LangString DESC_QuicklaunchShortcut ${LANG_CZECH} "${i18n_DESC_QuicklaunchShortcut_CZ}"
LangString DESC_QuicklaunchShortcut ${LANG_DANISH} "${i18n_DESC_QuicklaunchShortcut_DA}"
LangString DESC_QuicklaunchShortcut ${LANG_GERMAN} "${i18n_DESC_QuicklaunchShortcut_DE}"
LangString DESC_QuicklaunchShortcut ${LANG_SPANISH} "${i18n_DESC_QuicklaunchShortcut_ES}"
LangString DESC_QuicklaunchShortcut ${LANG_FRENCH} "${i18n_DESC_QuicklaunchShortcut_FR}"
LangString DESC_QuicklaunchShortcut ${LANG_JAPANESE} "${i18n_DESC_QuicklaunchShortcut_JA}"
LangString DESC_QuicklaunchShortcut ${LANG_KOREAN} "${i18n_DESC_QuicklaunchShortcut_KO}"
LangString DESC_QuicklaunchShortcut ${LANG_LITHUANIAN} "${i18n_DESC_QuicklaunchShortcut_LT}"
LangString DESC_QuicklaunchShortcut ${LANG_DUTCH} "${i18n_DESC_QuicklaunchShortcut_NL}"
LangString DESC_QuicklaunchShortcut ${LANG_NORWEGIAN} "${i18n_DESC_QuicklaunchShortcut_NO}"
LangString DESC_QuicklaunchShortcut ${LANG_POLISH} "${i18n_DESC_QuicklaunchShortcut_PL}"
LangString DESC_QuicklaunchShortcut ${LANG_PORTUGUESEBR} "${i18n_DESC_QuicklaunchShortcut_PT_BR}"
LangString DESC_QuicklaunchShortcut ${LANG_PORTUGUESE} "${i18n_DESC_QuicklaunchShortcut_PT_PT}"
LangString DESC_QuicklaunchShortcut ${LANG_RUSSIAN} "${i18n_DESC_QuicklaunchShortcut_RU}"
LangString DESC_QuicklaunchShortcut ${LANG_SLOVENIAN} "${i18n_DESC_QuicklaunchShortcut_SL}"
LangString DESC_QuicklaunchShortcut ${LANG_TRADCHINESE} "${i18n_DESC_QuicklaunchShortcut_ZH}"

; CustomShell Field3 description (DESC_CustomShellField3)
LangString DESC_StartWithWin ${LANG_ENGLISH} "${i18n_DESC_StartWithWin_EN}"
LangString DESC_StartWithWin ${LANG_CATALAN} "${i18n_DESC_StartWithWin_CA}"
LangString DESC_StartWithWin ${LANG_CZECH} "${i18n_DESC_StartWithWin_CZ}"
LangString DESC_StartWithWin ${LANG_DANISH} "${i18n_DESC_StartWithWin_DA}"
LangString DESC_StartWithWin ${LANG_GERMAN} "${i18n_DESC_StartWithWin_DE}"
LangString DESC_StartWithWin ${LANG_SPANISH} "${i18n_DESC_StartWithWin_ES}"
LangString DESC_StartWithWin ${LANG_FRENCH} "${i18n_DESC_StartWithWin_FR}"
LangString DESC_StartWithWin ${LANG_JAPANESE} "${i18n_DESC_StartWithWin_JA}"
LangString DESC_StartWithWin ${LANG_KOREAN} "${i18n_DESC_StartWithWin_KO}"
LangString DESC_StartWithWin ${LANG_LITHUANIAN} "${i18n_DESC_StartWithWin_LT}"
LangString DESC_StartWithWin ${LANG_DUTCH} "${i18n_DESC_StartWithWin_NL}"
LangString DESC_StartWithWin ${LANG_NORWEGIAN} "${i18n_DESC_StartWithWin_NO}"
LangString DESC_StartWithWin ${LANG_POLISH} "${i18n_DESC_StartWithWin_PL}"
LangString DESC_StartWithWin ${LANG_PORTUGUESEBR} "${i18n_DESC_StartWithWin_PT_BR}"
LangString DESC_StartWithWin ${LANG_PORTUGUESE} "${i18n_DESC_StartWithWin_PT_PT}"
LangString DESC_StartWithWin ${LANG_RUSSIAN} "${i18n_DESC_StartWithWin_RU}"
LangString DESC_StartWithWin ${LANG_SLOVENIAN} "${i18n_DESC_StartWithWin_SL}"
LangString DESC_StartWithWin ${LANG_TRADCHINESE} "${i18n_DESC_StartWithWin_ZH}"

; User logs removal window caption (UNCUSTOMSHELL_TITLE)
LangString UNCUSTOMSHELL_TITLE ${LANG_ENGLISH} "${i18n_UNCUSTOMSHELL_TITLE_EN}"
LangString UNCUSTOMSHELL_TITLE ${LANG_CATALAN} "${i18n_UNCUSTOMSHELL_TITLE_CA}"
LangString UNCUSTOMSHELL_TITLE ${LANG_CZECH} "${i18n_UNCUSTOMSHELL_TITLE_CZ}"
LangString UNCUSTOMSHELL_TITLE ${LANG_DANISH} "${i18n_UNCUSTOMSHELL_TITLE_DA}"
LangString UNCUSTOMSHELL_TITLE ${LANG_GERMAN} "${i18n_UNCUSTOMSHELL_TITLE_DE}"
LangString UNCUSTOMSHELL_TITLE ${LANG_SPANISH} "${i18n_UNCUSTOMSHELL_TITLE_ES}"
LangString UNCUSTOMSHELL_TITLE ${LANG_FRENCH} "${i18n_UNCUSTOMSHELL_TITLE_FR}"
LangString UNCUSTOMSHELL_TITLE ${LANG_JAPANESE} "${i18n_UNCUSTOMSHELL_TITLE_JA}"
LangString UNCUSTOMSHELL_TITLE ${LANG_KOREAN} "${i18n_UNCUSTOMSHELL_TITLE_KO}"
LangString UNCUSTOMSHELL_TITLE ${LANG_LITHUANIAN} "${i18n_UNCUSTOMSHELL_TITLE_LT}"
LangString UNCUSTOMSHELL_TITLE ${LANG_DUTCH} "${i18n_UNCUSTOMSHELL_TITLE_NL}"
LangString UNCUSTOMSHELL_TITLE ${LANG_NORWEGIAN} "${i18n_UNCUSTOMSHELL_TITLE_NO}"
LangString UNCUSTOMSHELL_TITLE ${LANG_POLISH} "${i18n_UNCUSTOMSHELL_TITLE_PL}"
LangString UNCUSTOMSHELL_TITLE ${LANG_PORTUGUESEBR} "${i18n_UNCUSTOMSHELL_TITLE_PT_BR}"
LangString UNCUSTOMSHELL_TITLE ${LANG_PORTUGUESE} "${i18n_UNCUSTOMSHELL_TITLE_PT_PT}"
LangString UNCUSTOMSHELL_TITLE ${LANG_RUSSIAN} "${i18n_UNCUSTOMSHELL_TITLE_RU}"
LangString UNCUSTOMSHELL_TITLE ${LANG_SLOVENIAN} "${i18n_UNCUSTOMSHELL_TITLE_SL}"
LangString UNCUSTOMSHELL_TITLE ${LANG_TRADCHINESE} "${i18n_UNCUSTOMSHELL_TITLE_ZH}"

; User logs removal window subcaption (UNCUSTOMSHELL_SUBTITLE)
LangString UNCUSTOMSHELL_SUBTITLE ${LANG_ENGLISH} "${i18n_UNCUSTOMSHELL_SUBTITLE_EN}"
LangString UNCUSTOMSHELL_SUBTITLE ${LANG_CATALAN} "${i18n_UNCUSTOMSHELL_SUBTITLE_CA}"
LangString UNCUSTOMSHELL_SUBTITLE ${LANG_CZECH} "${i18n_UNCUSTOMSHELL_SUBTITLE_CZ}"
LangString UNCUSTOMSHELL_SUBTITLE ${LANG_DANISH} "${i18n_UNCUSTOMSHELL_SUBTITLE_DA}"
LangString UNCUSTOMSHELL_SUBTITLE ${LANG_GERMAN} "${i18n_UNCUSTOMSHELL_SUBTITLE_DE}"
LangString UNCUSTOMSHELL_SUBTITLE ${LANG_SPANISH} "${i18n_UNCUSTOMSHELL_SUBTITLE_ES}"
LangString UNCUSTOMSHELL_SUBTITLE ${LANG_FRENCH} "${i18n_UNCUSTOMSHELL_SUBTITLE_FR}"
LangString UNCUSTOMSHELL_SUBTITLE ${LANG_JAPANESE} "${i18n_UNCUSTOMSHELL_SUBTITLE_JA}"
LangString UNCUSTOMSHELL_SUBTITLE ${LANG_KOREAN} "${i18n_UNCUSTOMSHELL_SUBTITLE_KO}"
LangString UNCUSTOMSHELL_SUBTITLE ${LANG_LITHUANIAN} "${i18n_UNCUSTOMSHELL_SUBTITLE_LT}"
LangString UNCUSTOMSHELL_SUBTITLE ${LANG_DUTCH} "${i18n_UNCUSTOMSHELL_SUBTITLE_NL}"
LangString UNCUSTOMSHELL_SUBTITLE ${LANG_NORWEGIAN} "${i18n_UNCUSTOMSHELL_SUBTITLE_NO}"
LangString UNCUSTOMSHELL_SUBTITLE ${LANG_POLISH} "${i18n_UNCUSTOMSHELL_SUBTITLE_PL}"
LangString UNCUSTOMSHELL_SUBTITLE ${LANG_PORTUGUESEBR} "${i18n_UNCUSTOMSHELL_SUBTITLE_PT_BR}"
LangString UNCUSTOMSHELL_SUBTITLE ${LANG_PORTUGUESE} "${i18n_UNCUSTOMSHELL_SUBTITLE_PT_PT}"
LangString UNCUSTOMSHELL_SUBTITLE ${LANG_RUSSIAN} "${i18n_UNCUSTOMSHELL_SUBTITLE_RU}"
LangString UNCUSTOMSHELL_SUBTITLE ${LANG_SLOVENIAN} "${i18n_UNCUSTOMSHELL_SUBTITLE_SL}"
LangString UNCUSTOMSHELL_SUBTITLE ${LANG_TRADCHINESE} "${i18n_UNCUSTOMSHELL_SUBTITLE_ZH}"

; unCustomShell Field1 description (DESC_unCustomShellField1)
LangString DESC_unCustomShellField1 ${LANG_ENGLISH} "${i18n_DESC_unCustomShellField1_EN}"
LangString DESC_unCustomShellField1 ${LANG_CATALAN} "${i18n_DESC_unCustomShellField1_CA}"
LangString DESC_unCustomShellField1 ${LANG_CZECH} "${i18n_DESC_unCustomShellField1_CZ}"
LangString DESC_unCustomShellField1 ${LANG_DANISH} "${i18n_DESC_unCustomShellField1_DA}"
LangString DESC_unCustomShellField1 ${LANG_GERMAN} "${i18n_DESC_unCustomShellField1_DE}"
LangString DESC_unCustomShellField1 ${LANG_SPANISH} "${i18n_DESC_unCustomShellField1_ES}"
LangString DESC_unCustomShellField1 ${LANG_FRENCH} "${i18n_DESC_unCustomShellField1_FR}"
LangString DESC_unCustomShellField1 ${LANG_JAPANESE} "${i18n_DESC_unCustomShellField1_JA}"
LangString DESC_unCustomShellField1 ${LANG_KOREAN} "${i18n_DESC_unCustomShellField1_KO}"
LangString DESC_unCustomShellField1 ${LANG_LITHUANIAN} "${i18n_DESC_unCustomShellField1_LT}"
LangString DESC_unCustomShellField1 ${LANG_DUTCH} "${i18n_DESC_unCustomShellField1_NL}"
LangString DESC_unCustomShellField1 ${LANG_NORWEGIAN} "${i18n_DESC_unCustomShellField1_NO}"
LangString DESC_unCustomShellField1 ${LANG_POLISH} "${i18n_DESC_unCustomShellField1_PL}"
LangString DESC_unCustomShellField1 ${LANG_PORTUGUESEBR} "${i18n_DESC_unCustomShellField1_PT_BR}"
LangString DESC_unCustomShellField1 ${LANG_PORTUGUESE} "${i18n_DESC_unCustomShellField1_PT_PT}"
LangString DESC_unCustomShellField1 ${LANG_RUSSIAN} "${i18n_DESC_unCustomShellField1_RU}"
LangString DESC_unCustomShellField1 ${LANG_SLOVENIAN} "${i18n_DESC_unCustomShellField1_SL}"
LangString DESC_unCustomShellField1 ${LANG_TRADCHINESE} "${i18n_DESC_unCustomShellField1_ZH}"

; unCustomShell Field2 description (DESC_unCustomShellField2)
LangString DESC_unCustomShellField2 ${LANG_ENGLISH} "${i18n_DESC_unCustomShellField2_EN}"
LangString DESC_unCustomShellField2 ${LANG_CATALAN} "${i18n_DESC_unCustomShellField2_CA}"
LangString DESC_unCustomShellField2 ${LANG_CZECH} "${i18n_DESC_unCustomShellField2_CZ}"
LangString DESC_unCustomShellField2 ${LANG_DANISH} "${i18n_DESC_unCustomShellField2_DA}"
LangString DESC_unCustomShellField2 ${LANG_GERMAN} "${i18n_DESC_unCustomShellField2_DE}"
LangString DESC_unCustomShellField2 ${LANG_SPANISH} "${i18n_DESC_unCustomShellField2_ES}"
LangString DESC_unCustomShellField2 ${LANG_FRENCH} "${i18n_DESC_unCustomShellField2_FR}"
LangString DESC_unCustomShellField2 ${LANG_JAPANESE} "${i18n_DESC_unCustomShellField2_JA}"
LangString DESC_unCustomShellField2 ${LANG_KOREAN} "${i18n_DESC_unCustomShellField2_KO}"
LangString DESC_unCustomShellField2 ${LANG_LITHUANIAN} "${i18n_DESC_unCustomShellField2_LT}"
LangString DESC_unCustomShellField2 ${LANG_DUTCH} "${i18n_DESC_unCustomShellField2_NL}"
LangString DESC_unCustomShellField2 ${LANG_NORWEGIAN} "${i18n_DESC_unCustomShellField2_NO}"
LangString DESC_unCustomShellField2 ${LANG_POLISH} "${i18n_DESC_unCustomShellField2_PL}"
LangString DESC_unCustomShellField2 ${LANG_PORTUGUESEBR} "${i18n_DESC_unCustomShellField2_PT_BR}"
LangString DESC_unCustomShellField2 ${LANG_PORTUGUESE} "${i18n_DESC_unCustomShellField2_PT_PT}"
LangString DESC_unCustomShellField2 ${LANG_RUSSIAN} "${i18n_DESC_unCustomShellField2_RU}"
LangString DESC_unCustomShellField2 ${LANG_SLOVENIAN} "${i18n_DESC_unCustomShellField2_SL}"
LangString DESC_unCustomShellField2 ${LANG_TRADCHINESE} "${i18n_DESC_unCustomShellField2_ZH}"

;Sound notifications
LangString SN_Chatactivity ${LANG_ENGLISH} "${i18n_SN_Chatactivity_EN}"
LangString SN_Chatactivity ${LANG_CATALAN} "${i18n_SN_Chatactivity_CA}"
LangString SN_Chatactivity ${LANG_CZECH} "${i18n_SN_Chatactivity_CZ}"
LangString SN_Chatactivity ${LANG_DANISH} "${i18n_SN_Chatactivity_DA}"
LangString SN_Chatactivity ${LANG_GERMAN} "${i18n_SN_Chatactivity_DE}"
LangString SN_Chatactivity ${LANG_SPANISH} "${i18n_SN_Chatactivity_ES}"
LangString SN_Chatactivity ${LANG_FRENCH} "${i18n_SN_Chatactivity_FR}"
LangString SN_Chatactivity ${LANG_JAPANESE} "${i18n_SN_Chatactivity_JA}"
LangString SN_Chatactivity ${LANG_KOREAN} "${i18n_SN_Chatactivity_KO}"
LangString SN_Chatactivity ${LANG_LITHUANIAN} "${i18n_SN_Chatactivity_LT}"
LangString SN_Chatactivity ${LANG_DUTCH} "${i18n_SN_Chatactivity_NL}"
LangString SN_Chatactivity ${LANG_NORWEGIAN} "${i18n_SN_Chatactivity_NO}"
LangString SN_Chatactivity ${LANG_POLISH} "${i18n_SN_Chatactivity_PL}"
LangString SN_Chatactivity ${LANG_PORTUGUESEBR} "${i18n_SN_Chatactivity_PT_BR}"
LangString SN_Chatactivity ${LANG_PORTUGUESE} "${i18n_SN_Chatactivity_PT_PT}"
LangString SN_Chatactivity ${LANG_RUSSIAN} "${i18n_SN_Chatactivity_RU}"
LangString SN_Chatactivity ${LANG_SLOVENIAN} "${i18n_SN_Chatactivity_SL}"
LangString SN_Chatactivity ${LANG_TRADCHINESE} "${i18n_SN_Chatactivity_ZH}"

LangString SN_Invite ${LANG_ENGLISH} "${i18n_SN_Invite_EN}"
LangString SN_Invite ${LANG_CATALAN} "${i18n_SN_Invite_CA}"
LangString SN_Invite ${LANG_CZECH} "${i18n_SN_Invite_CZ}"
LangString SN_Invite ${LANG_DANISH} "${i18n_SN_Invite_DA}"
LangString SN_Invite ${LANG_GERMAN} "${i18n_SN_Invite_DE}"
LangString SN_Invite ${LANG_SPANISH} "${i18n_SN_Invite_ES}"
LangString SN_Invite ${LANG_FRENCH} "${i18n_SN_Invite_FR}"
LangString SN_Invite ${LANG_JAPANESE} "${i18n_SN_Invite_JA}"
LangString SN_Invite ${LANG_KOREAN} "${i18n_SN_Invite_KO}"
LangString SN_Invite ${LANG_LITHUANIAN} "${i18n_SN_Invite_LT}"
LangString SN_Invite ${LANG_DUTCH} "${i18n_SN_Invite_NL}"
LangString SN_Invite ${LANG_NORWEGIAN} "${i18n_SN_Invite_NO}"
LangString SN_Invite ${LANG_POLISH} "${i18n_SN_Invite_PL}"
LangString SN_Invite ${LANG_PORTUGUESEBR} "${i18n_SN_Invite_PT_BR}"
LangString SN_Invite ${LANG_PORTUGUESE} "${i18n_SN_Invite_PT_PT}"
LangString SN_Invite ${LANG_RUSSIAN} "${i18n_SN_Invite_RU}"
LangString SN_Invite ${LANG_SLOVENIAN} "${i18n_SN_Invite_SL}"
LangString SN_Invite ${LANG_TRADCHINESE} "${i18n_SN_Invite_ZH}"

LangString SN_Keyword ${LANG_ENGLISH} "${i18n_SN_Keyword_EN}"
LangString SN_Keyword ${LANG_CATALAN} "${i18n_SN_Keyword_CA}"
LangString SN_Keyword ${LANG_CZECH} "${i18n_SN_Keyword_CZ}"
LangString SN_Keyword ${LANG_DANISH} "${i18n_SN_Keyword_DA}"
LangString SN_Keyword ${LANG_GERMAN} "${i18n_SN_Keyword_DE}"
LangString SN_Keyword ${LANG_SPANISH} "${i18n_SN_Keyword_ES}"
LangString SN_Keyword ${LANG_FRENCH} "${i18n_SN_Keyword_FR}"
LangString SN_Keyword ${LANG_JAPANESE} "${i18n_SN_Keyword_JA}"
LangString SN_Keyword ${LANG_KOREAN} "${i18n_SN_Keyword_KO}"
LangString SN_Keyword ${LANG_LITHUANIAN} "${i18n_SN_Keyword_LT}"
LangString SN_Keyword ${LANG_DUTCH} "${i18n_SN_Keyword_NL}"
LangString SN_Keyword ${LANG_NORWEGIAN} "${i18n_SN_Keyword_NO}"
LangString SN_Keyword ${LANG_POLISH} "${i18n_SN_Keyword_PL}"
LangString SN_Keyword ${LANG_PORTUGUESEBR} "${i18n_SN_Keyword_PT_BR}"
LangString SN_Keyword ${LANG_PORTUGUESE} "${i18n_SN_Keyword_PT_PT}"
LangString SN_Keyword ${LANG_RUSSIAN} "${i18n_SN_Keyword_RU}"
LangString SN_Keyword ${LANG_SLOVENIAN} "${i18n_SN_Keyword_SL}"
LangString SN_Keyword ${LANG_TRADCHINESE} "${i18n_SN_Keyword_ZH}"

LangString SN_Newchat ${LANG_ENGLISH} "${i18n_SN_Newchat_EN}"
LangString SN_Newchat ${LANG_CATALAN} "${i18n_SN_Newchat_CA}"
LangString SN_Newchat ${LANG_CZECH} "${i18n_SN_Newchat_CZ}"
LangString SN_Newchat ${LANG_DANISH} "${i18n_SN_Newchat_DA}"
LangString SN_Newchat ${LANG_GERMAN} "${i18n_SN_Newchat_DE}"
LangString SN_Newchat ${LANG_SPANISH} "${i18n_SN_Newchat_ES}"
LangString SN_Newchat ${LANG_FRENCH} "${i18n_SN_Newchat_FR}"
LangString SN_Newchat ${LANG_JAPANESE} "${i18n_SN_Newchat_JA}"
LangString SN_Newchat ${LANG_KOREAN} "${i18n_SN_Newchat_KO}"
LangString SN_Newchat ${LANG_LITHUANIAN} "${i18n_SN_Newchat_LT}"
LangString SN_Newchat ${LANG_DUTCH} "${i18n_SN_Newchat_NL}"
LangString SN_Newchat ${LANG_NORWEGIAN} "${i18n_SN_Newchat_NO}"
LangString SN_Newchat ${LANG_POLISH} "${i18n_SN_Newchat_PL}"
LangString SN_Newchat ${LANG_PORTUGUESEBR} "${i18n_SN_Newchat_PT_BR}"
LangString SN_Newchat ${LANG_PORTUGUESE} "${i18n_SN_Newchat_PT_PT}"
LangString SN_Newchat ${LANG_RUSSIAN} "${i18n_SN_Newchat_RU}"
LangString SN_Newchat ${LANG_SLOVENIAN} "${i18n_SN_Newchat_SL}"
LangString SN_Newchat ${LANG_TRADCHINESE} "${i18n_SN_Newchat_ZH}"

LangString SN_Normalmsg ${LANG_ENGLISH} "${i18n_SN_Normalmsg_EN}"
LangString SN_Normalmsg ${LANG_CATALAN} "${i18n_SN_Normalmsg_CA}"
LangString SN_Normalmsg ${LANG_CZECH} "${i18n_SN_Normalmsg_CZ}"
LangString SN_Normalmsg ${LANG_DANISH} "${i18n_SN_Normalmsg_DA}"
LangString SN_Normalmsg ${LANG_GERMAN} "${i18n_SN_Normalmsg_DE}"
LangString SN_Normalmsg ${LANG_SPANISH} "${i18n_SN_Normalmsg_ES}"
LangString SN_Normalmsg ${LANG_FRENCH} "${i18n_SN_Normalmsg_FR}"
LangString SN_Normalmsg ${LANG_JAPANESE} "${i18n_SN_Normalmsg_JA}"
LangString SN_Normalmsg ${LANG_KOREAN} "${i18n_SN_Normalmsg_KO}"
LangString SN_Normalmsg ${LANG_LITHUANIAN} "${i18n_SN_Normalmsg_LT}"
LangString SN_Normalmsg ${LANG_DUTCH} "${i18n_SN_Normalmsg_NL}"
LangString SN_Normalmsg ${LANG_NORWEGIAN} "${i18n_SN_Normalmsg_NO}"
LangString SN_Normalmsg ${LANG_POLISH} "${i18n_SN_Normalmsg_PL}"
LangString SN_Normalmsg ${LANG_PORTUGUESEBR} "${i18n_SN_Normalmsg_PT_BR}"
LangString SN_Normalmsg ${LANG_PORTUGUESE} "${i18n_SN_Normalmsg_PT_PT}"
LangString SN_Normalmsg ${LANG_RUSSIAN} "${i18n_SN_Normalmsg_RU}"
LangString SN_Normalmsg ${LANG_SLOVENIAN} "${i18n_SN_Normalmsg_SL}"
LangString SN_Normalmsg ${LANG_TRADCHINESE} "${i18n_SN_Normalmsg_ZH}"

LangString SN_Offline ${LANG_ENGLISH} "${i18n_SN_Offline_EN}"
LangString SN_Offline ${LANG_CATALAN} "${i18n_SN_Offline_CA}"
LangString SN_Offline ${LANG_CZECH} "${i18n_SN_Offline_CZ}"
LangString SN_Offline ${LANG_DANISH} "${i18n_SN_Offline_DA}"
LangString SN_Offline ${LANG_GERMAN} "${i18n_SN_Offline_DE}"
LangString SN_Offline ${LANG_SPANISH} "${i18n_SN_Offline_ES}"
LangString SN_Offline ${LANG_FRENCH} "${i18n_SN_Offline_FR}"
LangString SN_Offline ${LANG_JAPANESE} "${i18n_SN_Offline_JA}"
LangString SN_Offline ${LANG_KOREAN} "${i18n_SN_Offline_KO}"
LangString SN_Offline ${LANG_LITHUANIAN} "${i18n_SN_Offline_LT}"
LangString SN_Offline ${LANG_DUTCH} "${i18n_SN_Offline_NL}"
LangString SN_Offline ${LANG_NORWEGIAN} "${i18n_SN_Offline_NO}"
LangString SN_Offline ${LANG_POLISH} "${i18n_SN_Offline_PL}"
LangString SN_Offline ${LANG_PORTUGUESEBR} "${i18n_SN_Offline_PT_BR}"
LangString SN_Offline ${LANG_PORTUGUESE} "${i18n_SN_Offline_PT_PT}"
LangString SN_Offline ${LANG_RUSSIAN} "${i18n_SN_Offline_RU}"
LangString SN_Offline ${LANG_SLOVENIAN} "${i18n_SN_Offline_SL}"
LangString SN_Offline ${LANG_TRADCHINESE} "${i18n_SN_Offline_ZH}"

LangString SN_Online ${LANG_ENGLISH} "${i18n_SN_Online_EN}"
LangString SN_Online ${LANG_CATALAN} "${i18n_SN_Online_CA}"
LangString SN_Online ${LANG_CZECH} "${i18n_SN_Online_CZ}"
LangString SN_Online ${LANG_DANISH} "${i18n_SN_Online_DA}"
LangString SN_Online ${LANG_GERMAN} "${i18n_SN_Online_DE}"
LangString SN_Online ${LANG_SPANISH} "${i18n_SN_Online_ES}"
LangString SN_Online ${LANG_FRENCH} "${i18n_SN_Online_FR}"
LangString SN_Online ${LANG_JAPANESE} "${i18n_SN_Online_JA}"
LangString SN_Online ${LANG_KOREAN} "${i18n_SN_Online_KO}"
LangString SN_Online ${LANG_LITHUANIAN} "${i18n_SN_Online_LT}"
LangString SN_Online ${LANG_DUTCH} "${i18n_SN_Online_NL}"
LangString SN_Online ${LANG_NORWEGIAN} "${i18n_SN_Online_NO}"
LangString SN_Online ${LANG_POLISH} "${i18n_SN_Online_PL}"
LangString SN_Online ${LANG_PORTUGUESEBR} "${i18n_SN_Online_PT_BR}"
LangString SN_Online ${LANG_PORTUGUESE} "${i18n_SN_Online_PT_PT}"
LangString SN_Online ${LANG_RUSSIAN} "${i18n_SN_Online_RU}"
LangString SN_Online ${LANG_SLOVENIAN} "${i18n_SN_Online_SL}"
LangString SN_Online ${LANG_TRADCHINESE} "${i18n_SN_Online_ZH}"

LangString SN_Roomactivity ${LANG_ENGLISH} "${i18n_SN_Roomactivity_EN}"
LangString SN_Roomactivity ${LANG_CATALAN} "${i18n_SN_Roomactivity_CA}"
LangString SN_Roomactivity ${LANG_CZECH} "${i18n_SN_Roomactivity_CZ}"
LangString SN_Roomactivity ${LANG_DANISH} "${i18n_SN_Roomactivity_DA}"
LangString SN_Roomactivity ${LANG_GERMAN} "${i18n_SN_Roomactivity_DE}"
LangString SN_Roomactivity ${LANG_SPANISH} "${i18n_SN_Roomactivity_ES}"
LangString SN_Roomactivity ${LANG_FRENCH} "${i18n_SN_Roomactivity_FR}"
LangString SN_Roomactivity ${LANG_JAPANESE} "${i18n_SN_Roomactivity_JA}"
LangString SN_Roomactivity ${LANG_KOREAN} "${i18n_SN_Roomactivity_KO}"
LangString SN_Roomactivity ${LANG_LITHUANIAN} "${i18n_SN_Roomactivity_LT}"
LangString SN_Roomactivity ${LANG_DUTCH} "${i18n_SN_Roomactivity_NL}"
LangString SN_Roomactivity ${LANG_NORWEGIAN} "${i18n_SN_Roomactivity_NO}"
LangString SN_Roomactivity ${LANG_POLISH} "${i18n_SN_Roomactivity_PL}"
LangString SN_Roomactivity ${LANG_PORTUGUESEBR} "${i18n_SN_Roomactivity_PT_BR}"
LangString SN_Roomactivity ${LANG_PORTUGUESE} "${i18n_SN_Roomactivity_PT_PT}"
LangString SN_Roomactivity ${LANG_RUSSIAN} "${i18n_SN_Roomactivity_RU}"
LangString SN_Roomactivity ${LANG_SLOVENIAN} "${i18n_SN_Roomactivity_SL}"
LangString SN_Roomactivity ${LANG_TRADCHINESE} "${i18n_SN_Roomactivity_ZH}"

LangString SN_S10n ${LANG_ENGLISH} "${i18n_SN_S10n_EN}"
LangString SN_S10n ${LANG_CATALAN} "${i18n_SN_S10n_CA}"
LangString SN_S10n ${LANG_CZECH} "${i18n_SN_S10n_CZ}"
LangString SN_S10n ${LANG_DANISH} "${i18n_SN_S10n_DA}"
LangString SN_S10n ${LANG_GERMAN} "${i18n_SN_S10n_DE}"
LangString SN_S10n ${LANG_SPANISH} "${i18n_SN_S10n_ES}"
LangString SN_S10n ${LANG_FRENCH} "${i18n_SN_S10n_FR}"
LangString SN_S10n ${LANG_JAPANESE} "${i18n_SN_S10n_JA}"
LangString SN_S10n ${LANG_KOREAN} "${i18n_SN_S10n_KO}"
LangString SN_S10n ${LANG_LITHUANIAN} "${i18n_SN_S10n_LT}"
LangString SN_S10n ${LANG_DUTCH} "${i18n_SN_S10n_NL}"
LangString SN_S10n ${LANG_NORWEGIAN} "${i18n_SN_S10n_NO}"
LangString SN_S10n ${LANG_POLISH} "${i18n_SN_S10n_PL}"
LangString SN_S10n ${LANG_PORTUGUESEBR} "${i18n_SN_S10n_PT_BR}"
LangString SN_S10n ${LANG_PORTUGUESE} "${i18n_SN_S10n_PT_PT}"
LangString SN_S10n ${LANG_RUSSIAN} "${i18n_SN_S10n_RU}"
LangString SN_S10n ${LANG_SLOVENIAN} "${i18n_SN_S10n_SL}"
LangString SN_S10n ${LANG_TRADCHINESE} "${i18n_SN_S10n_ZH}"

LangString SN_OOB ${LANG_ENGLISH} "${i18n_SN_OOB_EN}"
LangString SN_OOB ${LANG_CATALAN} "${i18n_SN_OOB_CA}"
LangString SN_OOB ${LANG_CZECH} "${i18n_SN_OOB_CZ}"
LangString SN_OOB ${LANG_DANISH} "${i18n_SN_OOB_DA}"
LangString SN_OOB ${LANG_GERMAN} "${i18n_SN_OOB_DE}"
LangString SN_OOB ${LANG_SPANISH} "${i18n_SN_OOB_ES}"
LangString SN_OOB ${LANG_FRENCH} "${i18n_SN_OOB_FR}"
LangString SN_OOB ${LANG_JAPANESE} "${i18n_SN_OOB_JA}"
LangString SN_OOB ${LANG_KOREAN} "${i18n_SN_OOB_KO}"
LangString SN_OOB ${LANG_LITHUANIAN} "${i18n_SN_OOB_LT}"
LangString SN_OOB ${LANG_DUTCH} "${i18n_SN_OOB_NL}"
LangString SN_OOB ${LANG_NORWEGIAN} "${i18n_SN_OOB_NO}"
LangString SN_OOB ${LANG_POLISH} "${i18n_SN_OOB_PL}"
LangString SN_OOB ${LANG_PORTUGUESEBR} "${i18n_SN_OOB_PT_BR}"
LangString SN_OOB ${LANG_PORTUGUESE} "${i18n_SN_OOB_PT_PT}"
LangString SN_OOB ${LANG_RUSSIAN} "${i18n_SN_OOB_RU}"
LangString SN_OOB ${LANG_SLOVENIAN} "${i18n_SN_OOB_SL}"
LangString SN_OOB ${LANG_TRADCHINESE} "${i18n_SN_OOB_ZH}"

LangString SN_AutoResponse ${LANG_ENGLISH} "${i18n_SN_AutoResponse_EN}"
LangString SN_AutoResponse ${LANG_CATALAN} "${i18n_SN_AutoResponse_CA}"
LangString SN_AutoResponse ${LANG_CZECH} "${i18n_SN_AutoResponse_CZ}"
LangString SN_AutoResponse ${LANG_DANISH} "${i18n_SN_AutoResponse_DA}"
LangString SN_AutoResponse ${LANG_GERMAN} "${i18n_SN_AutoResponse_DE}"
LangString SN_AutoResponse ${LANG_SPANISH} "${i18n_SN_AutoResponse_ES}"
LangString SN_AutoResponse ${LANG_FRENCH} "${i18n_SN_AutoResponse_FR}"
LangString SN_AutoResponse ${LANG_JAPANESE} "${i18n_SN_AutoResponse_JA}"
LangString SN_AutoResponse ${LANG_KOREAN} "${i18n_SN_AutoResponse_KO}"
LangString SN_AutoResponse ${LANG_LITHUANIAN} "${i18n_SN_AutoResponse_LT}"
LangString SN_AutoResponse ${LANG_DUTCH} "${i18n_SN_AutoResponse_NL}"
LangString SN_AutoResponse ${LANG_NORWEGIAN} "${i18n_SN_AutoResponse_NO}"
LangString SN_AutoResponse ${LANG_POLISH} "${i18n_SN_AutoResponse_PL}"
LangString SN_AutoResponse ${LANG_PORTUGUESEBR} "${i18n_SN_AutoResponse_PT_BR}"
LangString SN_AutoResponse ${LANG_PORTUGUESE} "${i18n_SN_AutoResponse_PT_PT}"
LangString SN_AutoResponse ${LANG_RUSSIAN} "${i18n_SN_AutoResponse_RU}"
LangString SN_AutoResponse ${LANG_SLOVENIAN} "${i18n_SN_AutoResponse_SL}"
LangString SN_AutoResponse ${LANG_TRADCHINESE} "${i18n_SN_AutoResponse_ZH}"

LangString SN_Setup ${LANG_ENGLISH} "${i18n_SN_Setup_EN}"
LangString SN_Setup ${LANG_CATALAN} "${i18n_SN_Setup_CA}"
LangString SN_Setup ${LANG_CZECH} "${i18n_SN_Setup_CZ}"
LangString SN_Setup ${LANG_DANISH} "${i18n_SN_Setup_DA}"
LangString SN_Setup ${LANG_GERMAN} "${i18n_SN_Setup_DE}"
LangString SN_Setup ${LANG_SPANISH} "${i18n_SN_Setup_ES}"
LangString SN_Setup ${LANG_FRENCH} "${i18n_SN_Setup_FR}"
LangString SN_Setup ${LANG_JAPANESE} "${i18n_SN_Setup_JA}"
LangString SN_Setup ${LANG_KOREAN} "${i18n_SN_Setup_KO}"
LangString SN_Setup ${LANG_LITHUANIAN} "${i18n_SN_Setup_LT}"
LangString SN_Setup ${LANG_DUTCH} "${i18n_SN_Setup_NL}"
LangString SN_Setup ${LANG_NORWEGIAN} "${i18n_SN_Setup_NO}"
LangString SN_Setup ${LANG_POLISH} "${i18n_SN_Setup_PL}"
LangString SN_Setup ${LANG_PORTUGUESEBR} "${i18n_SN_Setup_PT_BR}"
LangString SN_Setup ${LANG_PORTUGUESE} "${i18n_SN_Setup_PT_PT}"
LangString SN_Setup ${LANG_RUSSIAN} "${i18n_SN_Setup_RU}"
LangString SN_Setup ${LANG_SLOVENIAN} "${i18n_SN_Setup_SL}"
LangString SN_Setup ${LANG_TRADCHINESE} "${i18n_SN_Setup_ZH}"

