; Version Tab information
VIProductVersion "${EXODUS_VERSION}"

; English
VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName" "${PRODUCT}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "CompanyName" "${PRODUCT_COMPANY}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright" "${PRODUCT_COPYRIGHT}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "Comments" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "InternalName" "${INSTALLER_OUTPUT}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "OriginalFilename" "${INSTALLER_OUTPUT}${EXEC_EXTENSION}"

; Catalan
VIAddVersionKey /LANG=${LANG_CATALAN} "ProductName" "${PRODUCT}"
VIAddVersionKey /LANG=${LANG_CATALAN} "CompanyName" "${PRODUCT_COMPANY}"
VIAddVersionKey /LANG=${LANG_CATALAN} "LegalCopyright" "${PRODUCT_COPYRIGHT}"
VIAddVersionKey /LANG=${LANG_CATALAN} "Comments" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_CATALAN} "FileDescription" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_CATALAN} "FileVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_CATALAN} "ProductVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_CATALAN} "InternalName" "${INSTALLER_OUTPUT}"
VIAddVersionKey /LANG=${LANG_CATALAN} "OriginalFilename" "${INSTALLER_OUTPUT}${EXEC_EXTENSION}"

; Czech
VIAddVersionKey /LANG=${LANG_CZECH} "ProductName" "${PRODUCT}"
VIAddVersionKey /LANG=${LANG_CZECH} "CompanyName" "${PRODUCT_COMPANY}"
VIAddVersionKey /LANG=${LANG_CZECH} "LegalCopyright" "${PRODUCT_COPYRIGHT}"
VIAddVersionKey /LANG=${LANG_CZECH} "Comments" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_CZECH} "FileDescription" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_CZECH} "FileVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_CZECH} "ProductVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_CZECH} "InternalName" "${INSTALLER_OUTPUT}"
VIAddVersionKey /LANG=${LANG_CZECH} "OriginalFilename" "${INSTALLER_OUTPUT}${EXEC_EXTENSION}"

; Danish
VIAddVersionKey /LANG=${LANG_DANISH} "ProductName" "${PRODUCT}"
VIAddVersionKey /LANG=${LANG_DANISH} "CompanyName" "${PRODUCT_COMPANY}"
VIAddVersionKey /LANG=${LANG_DANISH} "LegalCopyright" "${PRODUCT_COPYRIGHT}"
VIAddVersionKey /LANG=${LANG_DANISH} "Comments" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_DANISH} "FileDescription" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_DANISH} "FileVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_DANISH} "ProductVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_DANISH} "InternalName" "${INSTALLER_OUTPUT}"
VIAddVersionKey /LANG=${LANG_DANISH} "OriginalFilename" "${INSTALLER_OUTPUT}${EXEC_EXTENSION}"

; German
VIAddVersionKey /LANG=${LANG_GERMAN} "ProductName" "${PRODUCT}"
VIAddVersionKey /LANG=${LANG_GERMAN} "CompanyName" "${PRODUCT_COMPANY}"
VIAddVersionKey /LANG=${LANG_GERMAN} "LegalCopyright" "${PRODUCT_COPYRIGHT}"
VIAddVersionKey /LANG=${LANG_GERMAN} "Comments" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_GERMAN} "FileDescription" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_GERMAN} "FileVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_GERMAN} "ProductVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_GERMAN} "InternalName" "${INSTALLER_OUTPUT}"
VIAddVersionKey /LANG=${LANG_GERMAN} "OriginalFilename" "${INSTALLER_OUTPUT}${EXEC_EXTENSION}"

; Spanish
VIAddVersionKey /LANG=${LANG_SPANISH} "ProductName" "${PRODUCT}"
VIAddVersionKey /LANG=${LANG_SPANISH} "CompanyName" "${PRODUCT_COMPANY}"
VIAddVersionKey /LANG=${LANG_SPANISH} "LegalCopyright" "${PRODUCT_COPYRIGHT}"
VIAddVersionKey /LANG=${LANG_SPANISH} "Comments" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_SPANISH} "FileDescription" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_SPANISH} "FileVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_SPANISH} "ProductVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_SPANISH} "InternalName" "${INSTALLER_OUTPUT}"
VIAddVersionKey /LANG=${LANG_SPANISH} "OriginalFilename" "${INSTALLER_OUTPUT}${EXEC_EXTENSION}"

; French
VIAddVersionKey /LANG=${LANG_FRENCH} "ProductName" "${PRODUCT}"
VIAddVersionKey /LANG=${LANG_FRENCH} "CompanyName" "${PRODUCT_COMPANY}"
VIAddVersionKey /LANG=${LANG_FRENCH} "LegalCopyright" "${PRODUCT_COPYRIGHT}"
VIAddVersionKey /LANG=${LANG_FRENCH} "Comments" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_FRENCH} "FileDescription" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_FRENCH} "FileVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_FRENCH} "ProductVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_FRENCH} "InternalName" "${INSTALLER_OUTPUT}"
VIAddVersionKey /LANG=${LANG_FRENCH} "OriginalFilename" "${INSTALLER_OUTPUT}${EXEC_EXTENSION}"

; Japanese
VIAddVersionKey /LANG=${LANG_JAPANESE} "ProductName" "${PRODUCT}"
VIAddVersionKey /LANG=${LANG_JAPANESE} "CompanyName" "${PRODUCT_COMPANY}"
VIAddVersionKey /LANG=${LANG_JAPANESE} "LegalCopyright" "${PRODUCT_COPYRIGHT}"
VIAddVersionKey /LANG=${LANG_JAPANESE} "Comments" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_JAPANESE} "FileDescription" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_JAPANESE} "FileVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_JAPANESE} "ProductVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_JAPANESE} "InternalName" "${INSTALLER_OUTPUT}"
VIAddVersionKey /LANG=${LANG_JAPANESE} "OriginalFilename" "${INSTALLER_OUTPUT}${EXEC_EXTENSION}"

; Korean
VIAddVersionKey /LANG=${LANG_KOREAN} "ProductName" "${PRODUCT}"
VIAddVersionKey /LANG=${LANG_KOREAN} "CompanyName" "${PRODUCT_COMPANY}"
VIAddVersionKey /LANG=${LANG_KOREAN} "LegalCopyright" "${PRODUCT_COPYRIGHT}"
VIAddVersionKey /LANG=${LANG_KOREAN} "Comments" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_KOREAN} "FileDescription" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_KOREAN} "FileVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_KOREAN} "ProductVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_KOREAN} "InternalName" "${INSTALLER_OUTPUT}"
VIAddVersionKey /LANG=${LANG_KOREAN} "OriginalFilename" "${INSTALLER_OUTPUT}${EXEC_EXTENSION}"

; Lithuanian
VIAddVersionKey /LANG=${LANG_LITHUANIAN} "ProductName" "${PRODUCT}"
VIAddVersionKey /LANG=${LANG_LITHUANIAN} "CompanyName" "${PRODUCT_COMPANY}"
VIAddVersionKey /LANG=${LANG_LITHUANIAN} "LegalCopyright" "${PRODUCT_COPYRIGHT}"
VIAddVersionKey /LANG=${LANG_LITHUANIAN} "Comments" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_LITHUANIAN} "FileDescription" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_LITHUANIAN} "FileVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_LITHUANIAN} "ProductVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_LITHUANIAN} "InternalName" "${INSTALLER_OUTPUT}"
VIAddVersionKey /LANG=${LANG_LITHUANIAN} "OriginalFilename" "${INSTALLER_OUTPUT}${EXEC_EXTENSION}"

; Dutch
VIAddVersionKey /LANG=${LANG_DUTCH} "ProductName" "${PRODUCT}"
VIAddVersionKey /LANG=${LANG_DUTCH} "CompanyName" "${PRODUCT_COMPANY}"
VIAddVersionKey /LANG=${LANG_DUTCH} "LegalCopyright" "${PRODUCT_COPYRIGHT}"
VIAddVersionKey /LANG=${LANG_DUTCH} "Comments" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_DUTCH} "FileDescription" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_DUTCH} "FileVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_DUTCH} "ProductVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_DUTCH} "InternalName" "${INSTALLER_OUTPUT}"
VIAddVersionKey /LANG=${LANG_DUTCH} "OriginalFilename" "${INSTALLER_OUTPUT}${EXEC_EXTENSION}"

; Norwegian
VIAddVersionKey /LANG=${LANG_NORWEGIAN} "ProductName" "${PRODUCT}"
VIAddVersionKey /LANG=${LANG_NORWEGIAN} "CompanyName" "${PRODUCT_COMPANY}"
VIAddVersionKey /LANG=${LANG_NORWEGIAN} "LegalCopyright" "${PRODUCT_COPYRIGHT}"
VIAddVersionKey /LANG=${LANG_NORWEGIAN} "Comments" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_NORWEGIAN} "FileDescription" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_NORWEGIAN} "FileVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_NORWEGIAN} "ProductVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_NORWEGIAN} "InternalName" "${INSTALLER_OUTPUT}"
VIAddVersionKey /LANG=${LANG_NORWEGIAN} "OriginalFilename" "${INSTALLER_OUTPUT}${EXEC_EXTENSION}"

; Polish
VIAddVersionKey /LANG=${LANG_POLISH} "ProductName" "${PRODUCT}"
VIAddVersionKey /LANG=${LANG_POLISH} "CompanyName" "${PRODUCT_COMPANY}"
VIAddVersionKey /LANG=${LANG_POLISH} "LegalCopyright" "${PRODUCT_COPYRIGHT}"
VIAddVersionKey /LANG=${LANG_POLISH} "Comments" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_POLISH} "FileDescription" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_POLISH} "FileVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_POLISH} "ProductVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_POLISH} "InternalName" "${INSTALLER_OUTPUT}"
VIAddVersionKey /LANG=${LANG_POLISH} "OriginalFilename" "${INSTALLER_OUTPUT}${EXEC_EXTENSION}"

; Brazilian Portuguese
VIAddVersionKey /LANG=${LANG_PORTUGUESEBR} "ProductName" "${PRODUCT}"
VIAddVersionKey /LANG=${LANG_PORTUGUESEBR} "CompanyName" "${PRODUCT_COMPANY}"
VIAddVersionKey /LANG=${LANG_PORTUGUESEBR} "LegalCopyright" "${PRODUCT_COPYRIGHT}"
VIAddVersionKey /LANG=${LANG_PORTUGUESEBR} "Comments" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_PORTUGUESEBR} "FileDescription" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_PORTUGUESEBR} "FileVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_PORTUGUESEBR} "ProductVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_PORTUGUESEBR} "InternalName" "${INSTALLER_OUTPUT}"
VIAddVersionKey /LANG=${LANG_PORTUGUESEBR} "OriginalFilename" "${INSTALLER_OUTPUT}${EXEC_EXTENSION}"

; Portuguese
VIAddVersionKey /LANG=${LANG_PORTUGUESE} "ProductName" "${PRODUCT}"
VIAddVersionKey /LANG=${LANG_PORTUGUESE} "CompanyName" "${PRODUCT_COMPANY}"
VIAddVersionKey /LANG=${LANG_PORTUGUESE} "LegalCopyright" "${PRODUCT_COPYRIGHT}"
VIAddVersionKey /LANG=${LANG_PORTUGUESE} "Comments" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_PORTUGUESE} "FileDescription" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_PORTUGUESE} "FileVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_PORTUGUESE} "ProductVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_PORTUGUESE} "InternalName" "${INSTALLER_OUTPUT}"
VIAddVersionKey /LANG=${LANG_PORTUGUESE} "OriginalFilename" "${INSTALLER_OUTPUT}${EXEC_EXTENSION}"

; Russian
VIAddVersionKey /LANG=${LANG_RUSSIAN} "ProductName" "${PRODUCT}"
VIAddVersionKey /LANG=${LANG_RUSSIAN} "CompanyName" "${PRODUCT_COMPANY}"
VIAddVersionKey /LANG=${LANG_RUSSIAN} "LegalCopyright" "${PRODUCT_COPYRIGHT}"
VIAddVersionKey /LANG=${LANG_RUSSIAN} "Comments" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_RUSSIAN} "FileDescription" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_RUSSIAN} "FileVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_RUSSIAN} "ProductVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_RUSSIAN} "InternalName" "${INSTALLER_OUTPUT}"
VIAddVersionKey /LANG=${LANG_RUSSIAN} "OriginalFilename" "${INSTALLER_OUTPUT}${EXEC_EXTENSION}"

; Slovenian
VIAddVersionKey /LANG=${LANG_SLOVENIAN} "ProductName" "${PRODUCT}"
VIAddVersionKey /LANG=${LANG_SLOVENIAN} "CompanyName" "${PRODUCT_COMPANY}"
VIAddVersionKey /LANG=${LANG_SLOVENIAN} "LegalCopyright" "${PRODUCT_COPYRIGHT}"
VIAddVersionKey /LANG=${LANG_SLOVENIAN} "Comments" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_SLOVENIAN} "FileDescription" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_SLOVENIAN} "FileVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_SLOVENIAN} "ProductVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_SLOVENIAN} "InternalName" "${INSTALLER_OUTPUT}"
VIAddVersionKey /LANG=${LANG_SLOVENIAN} "OriginalFilename" "${INSTALLER_OUTPUT}${EXEC_EXTENSION}"

; Traditional Chinese
VIAddVersionKey /LANG=${LANG_TRADCHINESE} "ProductName" "${PRODUCT}"
VIAddVersionKey /LANG=${LANG_TRADCHINESE} "CompanyName" "${PRODUCT_COMPANY}"
VIAddVersionKey /LANG=${LANG_TRADCHINESE} "LegalCopyright" "${PRODUCT_COPYRIGHT}"
VIAddVersionKey /LANG=${LANG_TRADCHINESE} "Comments" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_TRADCHINESE} "FileDescription" "${PRODUCT_COMMENTS}"
VIAddVersionKey /LANG=${LANG_TRADCHINESE} "FileVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_TRADCHINESE} "ProductVersion" "${EXODUS_VERSION}"
VIAddVersionKey /LANG=${LANG_TRADCHINESE} "InternalName" "${INSTALLER_OUTPUT}"
VIAddVersionKey /LANG=${LANG_TRADCHINESE} "OriginalFilename" "${INSTALLER_OUTPUT}${EXEC_EXTENSION}"
