; Section name (NAME_ExNetMeeting)
!define i18n_NAME_ExNetMeeting_EN "NetMeeting"
!define i18n_NAME_ExNetMeeting_CA "${i18n_NAME_ExNetMeeting_EN}"
!define i18n_NAME_ExNetMeeting_CZ "${i18n_NAME_ExNetMeeting_EN}"
!define i18n_NAME_ExNetMeeting_DA "${i18n_NAME_ExNetMeeting_EN}"
!define i18n_NAME_ExNetMeeting_DE "${i18n_NAME_ExNetMeeting_EN}"
!define i18n_NAME_ExNetMeeting_ES "${i18n_NAME_ExNetMeeting_EN}"
!define i18n_NAME_ExNetMeeting_FR "${i18n_NAME_ExNetMeeting_EN}"
!define i18n_NAME_ExNetMeeting_JA "${i18n_NAME_ExNetMeeting_EN}"
!define i18n_NAME_ExNetMeeting_KO "${i18n_NAME_ExNetMeeting_EN}"
!define i18n_NAME_ExNetMeeting_LT "${i18n_NAME_ExNetMeeting_EN}"
!define i18n_NAME_ExNetMeeting_NL "${i18n_NAME_ExNetMeeting_EN}"
!define i18n_NAME_ExNetMeeting_NO "${i18n_NAME_ExNetMeeting_EN}"
!define i18n_NAME_ExNetMeeting_PL "${i18n_NAME_ExNetMeeting_EN}"
!define i18n_NAME_ExNetMeeting_PT_BR "${i18n_NAME_ExNetMeeting_EN}"
!define i18n_NAME_ExNetMeeting_PT_PT "NetMeeting"
!define i18n_NAME_ExNetMeeting_RU "${i18n_NAME_ExNetMeeting_EN}"
!define i18n_NAME_ExNetMeeting_SL "${i18n_NAME_ExNetMeeting_EN}"
!define i18n_NAME_ExNetMeeting_ZH "${i18n_NAME_ExNetMeeting_EN}"

; Section description (DESC_ExNetMeeting)
!define i18n_DESC_ExNetMeeting_EN "Initiate and receive invitations to NetMeeting sessions."
!define i18n_DESC_ExNetMeeting_CA "${i18n_DESC_ExNetMeeting_EN}"
!define i18n_DESC_ExNetMeeting_CZ "${i18n_DESC_ExNetMeeting_EN}"
!define i18n_DESC_ExNetMeeting_DA "${i18n_DESC_ExNetMeeting_EN}"
!define i18n_DESC_ExNetMeeting_DE "${i18n_DESC_ExNetMeeting_EN}"
!define i18n_DESC_ExNetMeeting_ES "${i18n_DESC_ExNetMeeting_EN}"
!define i18n_DESC_ExNetMeeting_FR "${i18n_DESC_ExNetMeeting_EN}"
!define i18n_DESC_ExNetMeeting_JA "${i18n_DESC_ExNetMeeting_EN}"
!define i18n_DESC_ExNetMeeting_KO "${i18n_DESC_ExNetMeeting_EN}"
!define i18n_DESC_ExNetMeeting_LT "${i18n_DESC_ExNetMeeting_EN}"
!define i18n_DESC_ExNetMeeting_NL "${i18n_DESC_ExNetMeeting_EN}"
!define i18n_DESC_ExNetMeeting_NO "${i18n_DESC_ExNetMeeting_EN}"
!define i18n_DESC_ExNetMeeting_PL "${i18n_DESC_ExNetMeeting_EN}"
!define i18n_DESC_ExNetMeeting_PT_BR "${i18n_DESC_ExNetMeeting_EN}"
!define i18n_DESC_ExNetMeeting_PT_PT "Enviar e receber convites para sessões de NetMeeting."
!define i18n_DESC_ExNetMeeting_RU "${i18n_DESC_ExNetMeeting_EN}"
!define i18n_DESC_ExNetMeeting_SL "${i18n_DESC_ExNetMeeting_EN}"
!define i18n_DESC_ExNetMeeting_ZH "${i18n_DESC_ExNetMeeting_EN}"

; Section name (NAME_ExNetMeeting)
LangString NAME_ExNetMeeting ${LANG_ENGLISH} "${i18n_NAME_ExNetMeeting_EN}"
LangString NAME_ExNetMeeting ${LANG_CATALAN} "${i18n_NAME_ExNetMeeting_CA}"
LangString NAME_ExNetMeeting ${LANG_CZECH} "${i18n_NAME_ExNetMeeting_CZ}"
LangString NAME_ExNetMeeting ${LANG_DANISH} "${i18n_NAME_ExNetMeeting_DA}"
LangString NAME_ExNetMeeting ${LANG_GERMAN} "${i18n_NAME_ExNetMeeting_DE}"
LangString NAME_ExNetMeeting ${LANG_SPANISH} "${i18n_NAME_ExNetMeeting_ES}"
LangString NAME_ExNetMeeting ${LANG_FRENCH} "${i18n_NAME_ExNetMeeting_FR}"
LangString NAME_ExNetMeeting ${LANG_JAPANESE} "${i18n_NAME_ExNetMeeting_JA}"
LangString NAME_ExNetMeeting ${LANG_KOREAN} "${i18n_NAME_ExNetMeeting_KO}"
LangString NAME_ExNetMeeting ${LANG_LITHUANIAN} "${i18n_NAME_ExNetMeeting_LT}"
LangString NAME_ExNetMeeting ${LANG_DUTCH} "${i18n_NAME_ExNetMeeting_NL}"
LangString NAME_ExNetMeeting ${LANG_NORWEGIAN} "${i18n_NAME_ExNetMeeting_NO}"
LangString NAME_ExNetMeeting ${LANG_POLISH} "${i18n_NAME_ExNetMeeting_PL}"
LangString NAME_ExNetMeeting ${LANG_PORTUGUESEBR} "${i18n_NAME_ExNetMeeting_PT_BR}"
LangString NAME_ExNetMeeting ${LANG_PORTUGUESE} "${i18n_NAME_ExNetMeeting_PT_PT}"
LangString NAME_ExNetMeeting ${LANG_RUSSIAN} "${i18n_NAME_ExNetMeeting_RU}"
LangString NAME_ExNetMeeting ${LANG_SLOVENIAN} "${i18n_NAME_ExNetMeeting_SL}"
LangString NAME_ExNetMeeting ${LANG_TRADCHINESE} "${i18n_NAME_ExNetMeeting_ZH}"

; Section description (DESC_ExNetMeeting)
LangString DESC_ExNetMeeting ${LANG_ENGLISH} "${i18n_DESC_ExNetMeeting_EN}"
LangString DESC_ExNetMeeting ${LANG_CATALAN} "${i18n_DESC_ExNetMeeting_CA}"
LangString DESC_ExNetMeeting ${LANG_CZECH} "${i18n_DESC_ExNetMeeting_CZ}"
LangString DESC_ExNetMeeting ${LANG_DANISH} "${i18n_DESC_ExNetMeeting_DA}"
LangString DESC_ExNetMeeting ${LANG_GERMAN} "${i18n_DESC_ExNetMeeting_DE}"
LangString DESC_ExNetMeeting ${LANG_SPANISH} "${i18n_DESC_ExNetMeeting_ES}"
LangString DESC_ExNetMeeting ${LANG_FRENCH} "${i18n_DESC_ExNetMeeting_FR}"
LangString DESC_ExNetMeeting ${LANG_JAPANESE} "${i18n_DESC_ExNetMeeting_JA}"
LangString DESC_ExNetMeeting ${LANG_KOREAN} "${i18n_DESC_ExNetMeeting_KO}"
LangString DESC_ExNetMeeting ${LANG_LITHUANIAN} "${i18n_DESC_ExNetMeeting_LT}"
LangString DESC_ExNetMeeting ${LANG_DUTCH} "${i18n_DESC_ExNetMeeting_NL}"
LangString DESC_ExNetMeeting ${LANG_NORWEGIAN} "${i18n_DESC_ExNetMeeting_NO}"
LangString DESC_ExNetMeeting ${LANG_POLISH} "${i18n_DESC_ExNetMeeting_PL}"
LangString DESC_ExNetMeeting ${LANG_PORTUGUESEBR} "${i18n_DESC_ExNetMeeting_PT_BR}"
LangString DESC_ExNetMeeting ${LANG_PORTUGUESE} "${i18n_DESC_ExNetMeeting_PT_PT}"
LangString DESC_ExNetMeeting ${LANG_RUSSIAN} "${i18n_DESC_ExNetMeeting_RU}"
LangString DESC_ExNetMeeting ${LANG_SLOVENIAN} "${i18n_DESC_ExNetMeeting_SL}"
LangString DESC_ExNetMeeting ${LANG_TRADCHINESE} "${i18n_DESC_ExNetMeeting_ZH}"

