; Section name (NAME_ExAspell)
!define i18n_NAME_ExAspell_EN "Aspell"
!define i18n_NAME_ExAspell_CA "${i18n_NAME_ExAspell_EN}"
!define i18n_NAME_ExAspell_CZ "${i18n_NAME_ExAspell_EN}"
!define i18n_NAME_ExAspell_DA "${i18n_NAME_ExAspell_EN}"
!define i18n_NAME_ExAspell_DE "${i18n_NAME_ExAspell_EN}"
!define i18n_NAME_ExAspell_ES "${i18n_NAME_ExAspell_EN}"
!define i18n_NAME_ExAspell_FR "${i18n_NAME_ExAspell_EN}"
!define i18n_NAME_ExAspell_JA "${i18n_NAME_ExAspell_EN}"
!define i18n_NAME_ExAspell_KO "${i18n_NAME_ExAspell_EN}"
!define i18n_NAME_ExAspell_LT "${i18n_NAME_ExAspell_EN}"
!define i18n_NAME_ExAspell_NL "${i18n_NAME_ExAspell_EN}"
!define i18n_NAME_ExAspell_NO "${i18n_NAME_ExAspell_EN}"
!define i18n_NAME_ExAspell_PL "${i18n_NAME_ExAspell_EN}"
!define i18n_NAME_ExAspell_PT_BR "${i18n_NAME_ExAspell_EN}"
!define i18n_NAME_ExAspell_PT_PT "Corrector Aspell"
!define i18n_NAME_ExAspell_RU "${i18n_NAME_ExAspell_EN}"
!define i18n_NAME_ExAspell_SL "${i18n_NAME_ExAspell_EN}"
!define i18n_NAME_ExAspell_ZH "${i18n_NAME_ExAspell_EN}"

; Section description (DESC_ExAspell)
!define i18n_DESC_ExAspell_EN "A spell checker that uses aspell (http://aspell.net/win32), which needs to be downloaded seperately."
!define i18n_DESC_ExAspell_CA "${i18n_DESC_ExAspell_EN}"
!define i18n_DESC_ExAspell_CZ "${i18n_DESC_ExAspell_EN}"
!define i18n_DESC_ExAspell_DA "${i18n_DESC_ExAspell_EN}"
!define i18n_DESC_ExAspell_DE "${i18n_DESC_ExAspell_EN}"
!define i18n_DESC_ExAspell_ES "${i18n_DESC_ExAspell_EN}"
!define i18n_DESC_ExAspell_FR "${i18n_DESC_ExAspell_EN}"
!define i18n_DESC_ExAspell_JA "${i18n_DESC_ExAspell_EN}"
!define i18n_DESC_ExAspell_KO "${i18n_DESC_ExAspell_EN}"
!define i18n_DESC_ExAspell_LT "${i18n_DESC_ExAspell_EN}"
!define i18n_DESC_ExAspell_NL "${i18n_DESC_ExAspell_EN}"
!define i18n_DESC_ExAspell_NO "${i18n_DESC_ExAspell_EN}"
!define i18n_DESC_ExAspell_PL "${i18n_DESC_ExAspell_EN}"
!define i18n_DESC_ExAspell_PT_BR "${i18n_DESC_ExAspell_EN}"
!define i18n_DESC_ExAspell_PT_PT "Um corrector ortográfico que utiliza o sistema GNU Aspell (http://aspell.net/win32/) que tem que ser transferido e instalado separadamente."
!define i18n_DESC_ExAspell_RU "${i18n_DESC_ExAspell_EN}"
!define i18n_DESC_ExAspell_SL "${i18n_DESC_ExAspell_EN}"
!define i18n_DESC_ExAspell_ZH "${i18n_DESC_ExAspell_EN}"

; Section name (NAME_ExAspell)
LangString NAME_ExAspell ${LANG_ENGLISH} "${i18n_NAME_ExAspell_EN}"
LangString NAME_ExAspell ${LANG_CATALAN} "${i18n_NAME_ExAspell_CA}"
LangString NAME_ExAspell ${LANG_CZECH} "${i18n_NAME_ExAspell_CZ}"
LangString NAME_ExAspell ${LANG_DANISH} "${i18n_NAME_ExAspell_DA}"
LangString NAME_ExAspell ${LANG_GERMAN} "${i18n_NAME_ExAspell_DE}"
LangString NAME_ExAspell ${LANG_SPANISH} "${i18n_NAME_ExAspell_ES}"
LangString NAME_ExAspell ${LANG_FRENCH} "${i18n_NAME_ExAspell_FR}"
LangString NAME_ExAspell ${LANG_JAPANESE} "${i18n_NAME_ExAspell_JA}"
LangString NAME_ExAspell ${LANG_KOREAN} "${i18n_NAME_ExAspell_KO}"
LangString NAME_ExAspell ${LANG_LITHUANIAN} "${i18n_NAME_ExAspell_LT}"
LangString NAME_ExAspell ${LANG_DUTCH} "${i18n_NAME_ExAspell_NL}"
LangString NAME_ExAspell ${LANG_NORWEGIAN} "${i18n_NAME_ExAspell_NO}"
LangString NAME_ExAspell ${LANG_POLISH} "${i18n_NAME_ExAspell_PL}"
LangString NAME_ExAspell ${LANG_PORTUGUESEBR} "${i18n_NAME_ExAspell_PT_BR}"
LangString NAME_ExAspell ${LANG_PORTUGUESE} "${i18n_NAME_ExAspell_PT_PT}"
LangString NAME_ExAspell ${LANG_RUSSIAN} "${i18n_NAME_ExAspell_RU}"
LangString NAME_ExAspell ${LANG_SLOVENIAN} "${i18n_NAME_ExAspell_SL}"
LangString NAME_ExAspell ${LANG_TRADCHINESE} "${i18n_NAME_ExAspell_ZH}"

; Section description (DESC_ExAspell)
LangString DESC_ExAspell ${LANG_ENGLISH} "${i18n_DESC_ExAspell_EN}"
LangString DESC_ExAspell ${LANG_CATALAN} "${i18n_DESC_ExAspell_CA}"
LangString DESC_ExAspell ${LANG_CZECH} "${i18n_DESC_ExAspell_CZ}"
LangString DESC_ExAspell ${LANG_DANISH} "${i18n_DESC_ExAspell_DA}"
LangString DESC_ExAspell ${LANG_GERMAN} "${i18n_DESC_ExAspell_DE}"
LangString DESC_ExAspell ${LANG_SPANISH} "${i18n_DESC_ExAspell_ES}"
LangString DESC_ExAspell ${LANG_FRENCH} "${i18n_DESC_ExAspell_FR}"
LangString DESC_ExAspell ${LANG_JAPANESE} "${i18n_DESC_ExAspell_JA}"
LangString DESC_ExAspell ${LANG_KOREAN} "${i18n_DESC_ExAspell_KO}"
LangString DESC_ExAspell ${LANG_LITHUANIAN} "${i18n_DESC_ExAspell_LT}"
LangString DESC_ExAspell ${LANG_DUTCH} "${i18n_DESC_ExAspell_NL}"
LangString DESC_ExAspell ${LANG_NORWEGIAN} "${i18n_DESC_ExAspell_NO}"
LangString DESC_ExAspell ${LANG_POLISH} "${i18n_DESC_ExAspell_PL}"
LangString DESC_ExAspell ${LANG_PORTUGUESEBR} "${i18n_DESC_ExAspell_PT_BR}"
LangString DESC_ExAspell ${LANG_PORTUGUESE} "${i18n_DESC_ExAspell_PT_PT}"
LangString DESC_ExAspell ${LANG_RUSSIAN} "${i18n_DESC_ExAspell_RU}"
LangString DESC_ExAspell ${LANG_SLOVENIAN} "${i18n_DESC_ExAspell_SL}"
LangString DESC_ExAspell ${LANG_TRADCHINESE} "${i18n_DESC_ExAspell_ZH}"

